\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{documentation:HTML}
\citation{bem}
\citation{article:BEMForSmallProjects}
\citation{sass}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{25}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{25}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{25}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{25}{subsection.5.1.1}}
\citation{bootstrap}
\citation{jquery}
\citation{requirejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{26}{subsection.5.1.2}}
\citation{flask}
\citation{sqlalchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{article:goodArchitecture}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application Structure}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Factory Pattern}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blueprints}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuration}{29}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Database Migrations}{29}{subsection.5.3.4}}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Version Control}{30}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GitHub, Custom labels\relax }}{30}{figure.caption.10}}
\newlabel{fig:using:githubLabelsChoice}{{5.1}{30}{GitHub, Custom labels\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GitHub, Functionality issues\relax }}{31}{figure.caption.11}}
\newlabel{fig:using:githubFunctionalityIssues}{{5.2}{31}{GitHub, Functionality issues\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Own Validation in Forms}{31}{subsection.5.3.6}}
\citation{article:httpRequestsExceptions}
\citation{documentation:PythonRequests}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Validator cheking if user with this username was already registered with the SureThing application\relax }}{32}{figure.caption.12}}
\newlabel{fig:using:customValidator}{{5.3}{32}{Validator cheking if user with this username was already registered with the SureThing application\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Custom Macros}{32}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Exceptions}{32}{subsection.5.3.8}}
\citation{apiintegration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Integration with third-party API}{33}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Football API wrapper, fields\relax }}{34}{figure.caption.13}}
\newlabel{fig:using:footballapiwrapperfields}{{5.4}{34}{Football API wrapper, fields\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Visual Effects}{34}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Features Implementation}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Authentication}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Matches Overview}{34}{subsection.5.4.2}}
\citation{subsec:definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Matches Overview\relax }}{35}{figure.caption.14}}
\newlabel{fig:using:matchesoverview}{{5.5}{35}{Matches Overview\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}User Journey}{35}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Prediction}{35}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Upcoming Match View}{35}{subsection.5.4.4}}
\newlabel{subsec:implementupcomingmatchview}{{5.4.4}{35}{Upcoming Match View}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}User journey}{36}{subsubsection.5.4.4.1}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.4.4.1}{36}{User journey}{subsubsection.5.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{36}{figure.caption.15}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.6}{36}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the dashboard.\relax }}{37}{figure.caption.16}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.7}{37}{An example of a prediction module in the Match Preview, user navigated from the dashboard.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Table, user hunch influences prediction result\relax }}{37}{figure.caption.17}}
\newlabel{fig:using:footballapiwrapperfields}{{5.8}{37}{Table, user hunch influences prediction result\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Table, user hunch influences prediction result\relax }}{37}{figure.caption.18}}
\newlabel{fig:using:footballapiwrapperfields}{{5.9}{37}{Table, user hunch influences prediction result\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Played Match View}{37}{subsection.5.4.5}}
\newlabel{subsec:playedmatchview}{{5.4.5}{37}{Played Match View}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Possible Future Enchancement}{37}{subsection.5.4.6}}
\newlabel{subsec:enchancement}{{5.4.6}{37}{Possible Future Enchancement}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application Performance}{38}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Deploying the Application}{38}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{38}{section.5.6}}
\@setckpt{impl/implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
