\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{documentation:HTML}
\citation{documentation:BEM}
\citation{article:BEMForSmallProjects}
\citation{documentation:SASS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{25}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{25}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{25}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{25}{subsection.5.1.1}}
\citation{documentation:Bootstrap3}
\citation{documentation:jQuery}
\citation{documentation:RequireJS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grunt running in terminal.\relax }}{26}{figure.caption.10}}
\newlabel{fig:using:gruntInAction}{{5.1}{26}{Grunt running in terminal.\relax }{figure.caption.10}{}}
\citation{documentation:Flask}
\citation{documentation:SqlAlchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{27}{subsection.5.1.2}}
\citation{article:goodArchitecture}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{28}{section.5.2}}
\newlabel{sec:applicationarchitecture}{{5.2}{28}{Application Architecture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Index page route example.\relax }}{28}{figure.caption.11}}
\newlabel{fig:using:indexPageRoute}{{5.2}{28}{Index page route example.\relax }{figure.caption.11}{}}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:FlaskApplicationFactories}
\citation{sec:applicationarchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Processes}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Factory}{29}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creation of the application.\relax }}{29}{figure.caption.12}}
\newlabel{fig:using:createApp}{{5.3}{29}{Function responsible for creation of the application.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blueprints}{29}{subsection.5.3.2}}
\citation{wiki:GitHub}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{30}{figure.caption.13}}
\newlabel{fig:using:blueprintsRegistration}{{5.4}{30}{Blueprints registration.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database Migrations}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Version Control}{30}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub. Custom labels.\relax }}{31}{figure.caption.14}}
\newlabel{fig:using:githubLabelsChoice}{{5.5}{31}{GitHub. Custom labels.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{31}{figure.caption.15}}
\newlabel{fig:using:githubFunctionalityIssues}{{5.6}{31}{GitHub. Issues related to the functionality of the application.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Own Validation in Forms}{31}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{32}{figure.caption.16}}
\newlabel{fig:using:customValidator}{{5.7}{32}{Validator function that checks if user with this username has already been registered with the SureThing application\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Custom Macros}{32}{subsection.5.3.6}}
\citation{article:httpRequestsExceptions}
\citation{documentation:PythonRequests}
\citation{apiintegration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Exceptions}{33}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Integration with third-party API}{33}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{34}{figure.caption.17}}
\newlabel{fig:using:footballapiwrapperfields}{{5.8}{34}{Football API wrapper, fields\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Visual Effects}{34}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Responsive Design}{35}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Features Implementation}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Authentication and User Profile}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Matches Overview}{35}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Matches Overview\relax }}{35}{figure.caption.18}}
\newlabel{fig:using:matchesoverview}{{5.9}{35}{Matches Overview\relax }{figure.caption.18}{}}
\citation{subsec:definitions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}User Journey}{36}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Prediction}{36}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Upcoming Match View}{36}{subsection.5.4.4}}
\newlabel{subsec:implementupcomingmatchview}{{5.4.4}{36}{Upcoming Match View}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}User journey}{36}{subsubsection.5.4.4.1}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.4.4.1}{36}{User journey}{subsubsection.5.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{37}{figure.caption.19}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.10}{37}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the dashboard.\relax }}{37}{figure.caption.20}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.11}{37}{An example of a prediction module in the Match Preview, user navigated from the dashboard.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Played Match View}{38}{subsection.5.4.5}}
\newlabel{subsec:playedmatchview}{{5.4.5}{38}{Played Match View}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Possible Future Enchancement}{38}{subsection.5.4.6}}
\newlabel{subsec:enchancement}{{5.4.6}{38}{Possible Future Enchancement}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application Performance}{38}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Deploying the Application}{38}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{38}{section.5.6}}
\@setckpt{impl/implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
