\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{documentation:HTML}
\citation{documentation:BEM}
\citation{article:BEMForSmallProjects}
\citation{documentation:sass}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{26}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{26}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{26}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{26}{subsection.5.1.1}}
\newlabel{subsec:frontend}{{5.1.1}{26}{Front End}{subsection.5.1.1}{}}
\citation{documentation:Bootstrap3}
\citation{documentation:jQuery}
\citation{documentation:RequireJS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output running Grunt.\relax }}{27}{figure.caption.10}}
\newlabel{fig:using:gruntInAction}{{5.1}{27}{A screenshot from the terminal output running Grunt.\relax }{figure.caption.10}{}}
\citation{documentation:Flask}
\citation{documentation:SqlAlchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{28}{subsection.5.1.2}}
\newlabel{subsec:backend}{{5.1.2}{28}{Back End}{subsection.5.1.2}{}}
\citation{article:goodArchitecture}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{29}{section.5.2}}
\newlabel{sec:applicationarchitecture}{{5.2}{29}{Application Architecture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Index page route example.\relax }}{29}{figure.caption.11}}
\newlabel{fig:using:indexPageRoute}{{5.2}{29}{Index page route example.\relax }{figure.caption.11}{}}
\citation{article:howIstructureMyFlaskApps}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:FlaskApplicationFactories}
\citation{sec:applicationarchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patterns And Conventions}{30}{section.5.3}}
\newlabel{sec:patternsandconventions}{{5.3}{30}{Patterns And Conventions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Factory}{30}{subsection.5.3.1}}
\newlabel{subsec:applicationfactory}{{5.3.1}{30}{Application Factory}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creating the application instance.\relax }}{30}{figure.caption.12}}
\newlabel{fig:using:createApp}{{5.3}{30}{Function responsible for creating the application instance.\relax }{figure.caption.12}{}}
\citation{book:martin2011robert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blueprints}{31}{subsection.5.3.2}}
\newlabel{subsec:blueprints}{{5.3.2}{31}{Blueprints}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{31}{figure.caption.13}}
\newlabel{fig:using:blueprintsRegistration}{{5.4}{31}{Blueprints registration.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database Migrations}{31}{subsection.5.3.3}}
\newlabel{subsec:databasemigrations}{{5.3.3}{31}{Database Migrations}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exceptions}{31}{subsection.5.3.4}}
\newlabel{subsec:exceptions}{{5.3.4}{31}{Exceptions}{subsection.5.3.4}{}}
\citation{article:httpRequestsExceptions}
\citation{documentation:PythonRequests}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Implementation Processes}{32}{section.5.4}}
\newlabel{sec:otherprocesses}{{5.4}{32}{Other Implementation Processes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PEP8}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PyLint}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Version Control}{32}{subsection.5.4.3}}
\newlabel{subsec:git}{{5.4.3}{32}{Version Control}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub allows developers to add custom labels.\relax }}{33}{figure.caption.14}}
\newlabel{fig:using:githubLabelsChoice}{{5.5}{33}{GitHub allows developers to add custom labels.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{33}{figure.caption.15}}
\newlabel{fig:using:githubFunctionalityIssues}{{5.6}{33}{GitHub. Issues related to the functionality of the application.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Own Validation in Forms}{34}{subsection.5.4.4}}
\newlabel{subsec:validations}{{5.4.4}{34}{Own Validation in Forms}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{34}{figure.caption.16}}
\newlabel{fig:using:customValidator}{{5.7}{34}{Validator function that checks if user with this username has already been registered with the SureThing application\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Custom Macros}{34}{subsection.5.4.5}}
\citation{article:API_Integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Integration with third-party API}{35}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{36}{figure.caption.17}}
\newlabel{fig:using:footballapiwrapperfields}{{5.8}{36}{Football API wrapper, fields\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Visual Effects}{36}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{36}{figure.caption.19}}
\newlabel{fig:alert}{{5.9}{36}{An example of an alert on the page appearing after user has logged out\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{37}{figure.caption.20}}
\newlabel{fig:alertFadeOut}{{5.10}{37}{The same alert fading out.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The same alert fading out.\relax }}{37}{figure.caption.22}}
\newlabel{fig:alertFadeOut}{{5.11}{37}{The same alert fading out.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Desktop View.\relax }}{37}{figure.caption.23}}
\newlabel{fig:newMessagesDesktopView}{{5.12}{37}{You have new messages. Desktop View.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces You have new messages. Mobile View.\relax }}{38}{figure.caption.24}}
\newlabel{fig:newMessagesMobileView}{{5.13}{38}{You have new messages. Mobile View.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces User just read the last new message, the icon turns grey.\relax }}{38}{figure.caption.25}}
\newlabel{fig:noMoreNewMessages}{{5.14}{38}{User just read the last new message, the icon turns grey.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Responsive Design}{38}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features Implementation}{39}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Authentication and User Profile}{39}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }}{39}{figure.caption.27}}
\newlabel{fig:registrationformerror}{{5.15}{39}{SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces User settings and the profile page can be accessed by clicking on the gravatar icon located on the application navigation menu panel.\relax }}{40}{figure.caption.28}}
\newlabel{fig:gravatar}{{5.16}{40}{User settings and the profile page can be accessed by clicking on the gravatar icon located on the application navigation menu panel.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces An example of a dummy gravatar for user \textbf  {gannet}.\relax }}{41}{figure.caption.29}}
\newlabel{fig:dummygravatar}{{5.17}{41}{An example of a dummy gravatar for user \textbf {gannet}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Users can change their passwords for securiy reasons.\relax }}{41}{figure.caption.31}}
\newlabel{fig:changePassword}{{5.18}{41}{Users can change their passwords for securiy reasons.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces After the registration users can share more information about themselves by editing their profile.\relax }}{42}{figure.caption.32}}
\newlabel{fig:editprofile}{{5.19}{42}{After the registration users can share more information about themselves by editing their profile.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces User profile page.\relax }}{43}{figure.caption.33}}
\newlabel{fig:profile}{{5.20}{43}{User profile page.\relax }{figure.caption.33}{}}
\newlabel{subsec:authandprofileuserjourney}{{5.5.1}{43}{User Journey}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matches Overview}{43}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Matches in the overview are grouped by dates sorted in ascending order.\relax }}{44}{figure.caption.35}}
\newlabel{fig:using:matchesgrouped}{{5.21}{44}{Matches in the overview are grouped by dates sorted in ascending order.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{44}{figure.caption.36}}
\newlabel{fig:using:unplayedmatch}{{5.22}{44}{Example of an unplayed match displayed in the overview.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Example of a played match displayed in the overview.\relax }}{45}{figure.caption.37}}
\newlabel{fig:using:playedmatch}{{5.23}{45}{Example of a played match displayed in the overview.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Example of a live match displayed in the overview.\relax }}{45}{figure.caption.38}}
\newlabel{fig:using:livematch}{{5.24}{45}{Example of a live match displayed in the overview.\relax }{figure.caption.38}{}}
\newlabel{subsec:matchesoviewuserjourney}{{5.5.2}{45}{User Journey}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Upcoming Match View}{46}{subsection.5.5.3}}
\newlabel{subsec:implementupcomingmatchview}{{5.5.3}{46}{Upcoming Match View}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{47}{figure.caption.41}}
\newlabel{fig:using:upcominmatchview}{{5.25}{47}{Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.41}{}}
\citation{subsec:predictionimplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }}{48}{figure.caption.43}}
\newlabel{fig:using:upcominmatchviewSM}{{5.26}{48}{Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Module User Hunch.\relax }}{49}{figure.caption.44}}
\newlabel{fig:using:userHunch}{{5.27}{49}{Module User Hunch.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Match result prediction.\relax }}{49}{figure.caption.45}}
\newlabel{fig:using:prediction}{{5.28}{49}{Match result prediction.\relax }{figure.caption.45}{}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.5.3}{49}{User journey}{section*.46}{}}
\citation{subsec:definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{50}{figure.caption.47}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.29}{50}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prediction}{50}{subsection.5.5.4}}
\newlabel{subsec:predictionimplementation}{{5.5.4}{50}{Prediction}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Played Match View}{51}{subsection.5.5.5}}
\newlabel{subsec:playedmatchview}{{5.5.5}{51}{Played Match View}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Played Match View, match header.\relax }}{51}{figure.caption.48}}
\newlabel{fig:matchheader}{{5.30}{51}{Played Match View, match header.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Played Match View, users' prediction statistics.\relax }}{51}{figure.caption.49}}
\newlabel{fig:predictionStats}{{5.31}{51}{Played Match View, users' prediction statistics.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Prediction breakdown.\relax }}{52}{figure.caption.50}}
\newlabel{fig:predictionBreakdown}{{5.32}{52}{Prediction breakdown.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Played Match View, feedback provided for authenticated users.\relax }}{52}{figure.caption.51}}
\newlabel{fig:feedback}{{5.33}{52}{Played Match View, feedback provided for authenticated users.\relax }{figure.caption.51}{}}
\newlabel{subsec:playedmatchviewuserjourney}{{5.5.5}{52}{User journey}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Dashboard}{52}{subsection.5.5.6}}
\newlabel{subsec:dashboard}{{5.5.6}{52}{Dashboard}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Dashboard view.\relax }}{52}{figure.caption.53}}
\newlabel{fig:typicaldashboard}{{5.34}{52}{Dashboard view.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces An example of a Dashboard View with matches that have been committed and played.\relax }}{53}{figure.caption.54}}
\newlabel{fig:dashboardcommittedmatches}{{5.35}{53}{An example of a Dashboard View with matches that have been committed and played.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Dashboard with no saved matches.\relax }}{53}{figure.caption.55}}
\newlabel{fig:using: nosavedmatches}{{5.36}{53}{Dashboard with no saved matches.\relax }{figure.caption.55}{}}
\newlabel{subsec:dashboarduserjourney}{{5.5.6}{53}{User journey}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Dashboard menu.\relax }}{54}{figure.caption.57}}
\newlabel{fig:using: dashboardmenu}{{5.37}{54}{Dashboard menu.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Notifications}{54}{subsection.5.5.7}}
\newlabel{subsec:notifications}{{5.5.7}{54}{Notifications}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces An example of a message sent to the user.\relax }}{54}{figure.caption.58}}
\newlabel{fig:using: message}{{5.38}{54}{An example of a message sent to the user.\relax }{figure.caption.58}{}}
\newlabel{subsec:notificationsuserjourney}{{5.5.7}{55}{User journey}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Navigation menu panel with an inbox icon.\relax }}{55}{figure.caption.60}}
\newlabel{fig:using: navigationmenu}{{5.39}{55}{Navigation menu panel with an inbox icon.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces User inbox.\relax }}{55}{figure.caption.61}}
\newlabel{fig:using: inbox}{{5.40}{55}{User inbox.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Leaderboard}{55}{subsection.5.5.8}}
\newlabel{subsec:leaderboard}{{5.5.8}{55}{Leaderboard}{subsection.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Leaderboard.\relax }}{56}{figure.caption.62}}
\newlabel{fig:using: leaderboard}{{5.41}{56}{Leaderboard.\relax }{figure.caption.62}{}}
\newlabel{subsec:leaderboarduserjourney}{{5.5.8}{56}{User Journey}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application Performance}{56}{section.5.6}}
\newlabel{sec:applicationperformance}{{5.6}{56}{Application Performance}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deploying the Application}{56}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Possible Future Enchancement}{56}{section.5.8}}
\newlabel{sec:enchancement}{{5.8}{56}{Possible Future Enchancement}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{57}{section.5.9}}
\@setckpt{impl/implementation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
