\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{documentation:HTML}
\citation{documentation:BEM}
\citation{article:BEMForSmallProjects}
\citation{documentation:sass}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{27}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{27}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{27}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{27}{subsection.5.1.1}}
\newlabel{subsec:frontend}{{5.1.1}{27}{Front End}{subsection.5.1.1}{}}
\citation{documentation:jQuery}
\citation{documentation:RequireJS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output running Grunt.\relax }}{28}{figure.caption.12}}
\newlabel{fig:using:gruntinaction}{{5.1}{28}{A screenshot from the terminal output running Grunt.\relax }{figure.caption.12}{}}
\citation{documentation:Flask}
\citation{documentation:SqlAlchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{29}{subsection.5.1.2}}
\newlabel{subsec:backend}{{5.1.2}{29}{Back End}{subsection.5.1.2}{}}
\citation{article:goodArchitecture}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{30}{section.5.2}}
\newlabel{sec:applicationarchitecture}{{5.2}{30}{Application Architecture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dashboard view function.\relax }}{30}{figure.caption.13}}
\newlabel{fig:using:routeexample}{{5.2}{30}{Dashboard view function.\relax }{figure.caption.13}{}}
\citation{article:howIstructureMyFlaskApps}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:FlaskApplicationFactories}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patterns And Conventions}{31}{section.5.3}}
\newlabel{sec:patternsandconventions}{{5.3}{31}{Patterns And Conventions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Factory}{31}{subsection.5.3.1}}
\newlabel{subsec:applicationfactory}{{5.3.1}{31}{Application Factory}{subsection.5.3.1}{}}
\citation{book:martin2011robert}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creating the application instance.\relax }}{32}{figure.caption.14}}
\newlabel{fig:using:createapp}{{5.3}{32}{Function responsible for creating the application instance.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blueprints}{32}{subsection.5.3.2}}
\newlabel{subsec:blueprints}{{5.3.2}{32}{Blueprints}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{32}{figure.caption.15}}
\newlabel{fig:using:blueprintsregistration}{{5.4}{32}{Blueprints registration.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database Migrations}{32}{subsection.5.3.3}}
\newlabel{subsec:databasemigrations}{{5.3.3}{32}{Database Migrations}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exceptions}{32}{subsection.5.3.4}}
\newlabel{subsec:exceptions}{{5.3.4}{32}{Exceptions}{subsection.5.3.4}{}}
\citation{article:httpRequestsExceptions}
\citation{documentation:PythonRequests}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Implementation Processes}{33}{section.5.4}}
\newlabel{sec:otherprocesses}{{5.4}{33}{Other Implementation Processes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PEP8}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PyLint}{34}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Version Control}{34}{subsection.5.4.3}}
\newlabel{subsec:git}{{5.4.3}{34}{Version Control}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub allows developers to add custom labels.\relax }}{34}{figure.caption.16}}
\newlabel{fig:using:githublabelschoice}{{5.5}{34}{GitHub allows developers to add custom labels.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{35}{figure.caption.17}}
\newlabel{fig:using:githubfunctionalityissues}{{5.6}{35}{GitHub. Issues related to the functionality of the application.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Own Validation in Forms}{35}{subsection.5.4.4}}
\newlabel{subsec:validations}{{5.4.4}{35}{Own Validation in Forms}{subsection.5.4.4}{}}
\citation{article:API_Integration}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{36}{figure.caption.18}}
\newlabel{fig:using:customValidator}{{5.7}{36}{Validator function that checks if user with this username has already been registered with the SureThing application\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Custom Macros}{36}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Integration with third-party API}{36}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{37}{figure.caption.19}}
\newlabel{fig:using:footballapiwrapperfields}{{5.8}{37}{Football API wrapper, fields\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Visual Effects}{38}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{38}{figure.caption.21}}
\newlabel{fig:alert}{{5.9}{38}{An example of an alert on the page appearing after user has logged out\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{38}{figure.caption.22}}
\newlabel{fig:alertFadeOut}{{5.10}{38}{The same alert fading out.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The same alert fading out.\relax }}{39}{figure.caption.24}}
\newlabel{fig:alertFadeOut}{{5.11}{39}{The same alert fading out.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Desktop View.\relax }}{39}{figure.caption.25}}
\newlabel{fig:newmessagesdesktopview}{{5.12}{39}{You have new messages. Desktop View.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces You have new messages. Mobile View.\relax }}{39}{figure.caption.26}}
\newlabel{fig:newmessagesmobileview}{{5.13}{39}{You have new messages. Mobile View.\relax }{figure.caption.26}{}}
\citation{statistaReport}
\citation{book:frain2012responsive}
\citation{documentation:Bootstrap3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces User just read the last new message, the icon turns grey.\relax }}{40}{figure.caption.27}}
\newlabel{fig:nomorenewmessages}{{5.14}{40}{User just read the last new message, the icon turns grey.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Responsive Design}{40}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dashboard view, DVGA screen size.\relax }}{41}{figure.caption.28}}
\newlabel{fig:using:responsivedashboard}{{5.15}{41}{Dashboard view, DVGA screen size.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Module League Position in the Upcoming Match View, DVGA screen size.\relax }}{41}{figure.caption.29}}
\newlabel{fig:using:responsivemoduleleagueposition}{{5.16}{41}{Module League Position in the Upcoming Match View, DVGA screen size.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features Implementation}{41}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Authentication and User Profile}{42}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }}{42}{figure.caption.31}}
\newlabel{fig:registrationformerror}{{5.17}{42}{SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces User settings and the profile page can be accessed by clicking on the avatar icon located on the application navigation menu panel.\relax }}{43}{figure.caption.32}}
\newlabel{fig:gravatar}{{5.18}{43}{User settings and the profile page can be accessed by clicking on the avatar icon located on the application navigation menu panel.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces An example of a dummy gravatar for user \textbf  {gannet}, who is not registered with Gravatar services.\relax }}{43}{figure.caption.33}}
\newlabel{fig:dummygravatar}{{5.19}{43}{An example of a dummy gravatar for user \textbf {gannet}, who is not registered with Gravatar services.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Users can change their passwords for security reasons.\relax }}{44}{figure.caption.35}}
\newlabel{fig:changePassword}{{5.20}{44}{Users can change their passwords for security reasons.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces After the registration users can share more information about themselves by editing their profile.\relax }}{44}{figure.caption.36}}
\newlabel{fig:editprofile}{{5.21}{44}{After the registration users can share more information about themselves by editing their profile.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces User profile page.\relax }}{45}{figure.caption.37}}
\newlabel{fig:profile}{{5.22}{45}{User profile page.\relax }{figure.caption.37}{}}
\newlabel{subsec:authandprofileuserjourney}{{5.5.1}{45}{User Journey}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matches Overview}{45}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Matches in the overview are grouped by dates sorted in ascending order.\relax }}{46}{figure.caption.39}}
\newlabel{fig:using:matchesgrouped}{{5.23}{46}{Matches in the overview are grouped by dates sorted in ascending order.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{46}{figure.caption.40}}
\newlabel{fig:using:unplayedmatch}{{5.24}{46}{Example of an unplayed match displayed in the overview.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Example of a played match displayed in the overview.\relax }}{47}{figure.caption.41}}
\newlabel{fig:using:playedmatch}{{5.25}{47}{Example of a played match displayed in the overview.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Example of a live match displayed in the overview.\relax }}{47}{figure.caption.42}}
\newlabel{fig:using:livematch}{{5.26}{47}{Example of a live match displayed in the overview.\relax }{figure.caption.42}{}}
\newlabel{subsec:matchesoviewuserjourney}{{5.5.2}{47}{User Journey}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Upcoming Match View}{48}{subsection.5.5.3}}
\newlabel{subsec:implementupcomingmatchview}{{5.5.3}{48}{Upcoming Match View}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{49}{figure.caption.45}}
\newlabel{fig:using:upcominmatchview}{{5.27}{49}{Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.45}{}}
\newlabel{subsubsec:predictionmode_implementation}{{5.5.3}{49}{Prediction mode}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }}{50}{figure.caption.47}}
\newlabel{fig:using:upcominmatchviewSM}{{5.28}{50}{Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Module User Hunch.\relax }}{51}{figure.caption.48}}
\newlabel{fig:using:userHunch}{{5.29}{51}{Module User Hunch.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Match result prediction.\relax }}{51}{figure.caption.49}}
\newlabel{fig:using:prediction}{{5.30}{51}{Match result prediction.\relax }{figure.caption.49}{}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.5.3}{51}{User journey}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{52}{figure.caption.51}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.31}{52}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prediction}{52}{subsection.5.5.4}}
\newlabel{subsec:prediction_implementation}{{5.5.4}{52}{Prediction}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Prediction values can be found on the panels for each module.\relax }}{53}{figure.caption.53}}
\newlabel{fig:using: predictionvalues}{{5.32}{53}{Prediction values can be found on the panels for each module.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The calculation behind the prediction value for the module League Position.\relax }}{54}{figure.caption.55}}
\newlabel{fig:using: predictionleagueposition}{{5.33}{54}{The calculation behind the prediction value for the module League Position.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces The calculation behind the prediction value for the Form module.\relax }}{54}{figure.caption.56}}
\newlabel{fig:using: predictionform}{{5.34}{54}{The calculation behind the prediction value for the Form module.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The calculation behind the prediction value for the Home/Away module.\relax }}{55}{figure.caption.57}}
\newlabel{fig:using: predictionhomeaway}{{5.35}{55}{The calculation behind the prediction value for the Home/Away module.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces The table illustrates the calculation behind prediction of match result.\relax }}{55}{figure.caption.59}}
\newlabel{fig:using: overallpredictioncalculation}{{5.36}{55}{The table illustrates the calculation behind prediction of match result.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Played Match View}{56}{subsection.5.5.5}}
\newlabel{subsec:playedmatchview}{{5.5.5}{56}{Played Match View}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Played Match View, match header.\relax }}{56}{figure.caption.60}}
\newlabel{fig:matchheader}{{5.37}{56}{Played Match View, match header.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Played Match View, users' prediction statistics.\relax }}{57}{figure.caption.61}}
\newlabel{fig:predictionStats}{{5.38}{57}{Played Match View, users' prediction statistics.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Prediction breakdown.\relax }}{57}{figure.caption.62}}
\newlabel{fig:predictionBreakdown}{{5.39}{57}{Prediction breakdown.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Played Match View, feedback provided for authenticated users.\relax }}{57}{figure.caption.63}}
\newlabel{fig:feedback}{{5.40}{57}{Played Match View, feedback provided for authenticated users.\relax }{figure.caption.63}{}}
\newlabel{subsec:playedmatchviewuserjourney}{{5.5.5}{57}{User journey}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Dashboard}{58}{subsection.5.5.6}}
\newlabel{subsec:dashboard}{{5.5.6}{58}{Dashboard}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Dashboard view.\relax }}{58}{figure.caption.65}}
\newlabel{fig:typicaldashboard}{{5.41}{58}{Dashboard view.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces An example of a Dashboard View with matches that have been committed and played.\relax }}{59}{figure.caption.66}}
\newlabel{fig:dashboardcommittedmatches}{{5.42}{59}{An example of a Dashboard View with matches that have been committed and played.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Dashboard with no saved matches.\relax }}{59}{figure.caption.67}}
\newlabel{fig:using: nosavedmatches}{{5.43}{59}{Dashboard with no saved matches.\relax }{figure.caption.67}{}}
\newlabel{subsec:dashboarduserjourney}{{5.5.6}{59}{User journey}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Dashboard menu.\relax }}{60}{figure.caption.69}}
\newlabel{fig:using: dashboardmenu}{{5.44}{60}{Dashboard menu.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Notifications}{60}{subsection.5.5.7}}
\newlabel{subsec:notifications}{{5.5.7}{60}{Notifications}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces An example of a message sent to the user.\relax }}{60}{figure.caption.70}}
\newlabel{fig:using: message}{{5.45}{60}{An example of a message sent to the user.\relax }{figure.caption.70}{}}
\newlabel{subsec:notificationsuserjourney}{{5.5.7}{61}{User journey}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Navigation menu panel with an inbox icon.\relax }}{61}{figure.caption.72}}
\newlabel{fig:using: navigationmenu}{{5.46}{61}{Navigation menu panel with an inbox icon.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces User inbox.\relax }}{61}{figure.caption.73}}
\newlabel{fig:using: inbox}{{5.47}{61}{User inbox.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Leaderboard}{61}{subsection.5.5.8}}
\newlabel{subsec:leaderboard}{{5.5.8}{61}{Leaderboard}{subsection.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Leaderboard.\relax }}{62}{figure.caption.74}}
\newlabel{fig:using: leaderboard}{{5.48}{62}{Leaderboard.\relax }{figure.caption.74}{}}
\newlabel{subsec:leaderboarduserjourney}{{5.5.8}{62}{User Journey}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application Performance}{62}{section.5.6}}
\newlabel{sec:applicationperformance}{{5.6}{62}{Application Performance}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deploying the Application}{62}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Possible Future Enchancement}{62}{section.5.8}}
\newlabel{sec:enchancement}{{5.8}{62}{Possible Future Enchancement}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{63}{section.5.9}}
\@setckpt{impl/implementation}{
\setcounter{page}{64}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
