\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{documentation:HTML}
\citation{documentation:BEM}
\citation{article:BEMForSmallProjects}
\citation{documentation:sass}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{26}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{26}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{26}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{26}{subsection.5.1.1}}
\citation{documentation:Bootstrap3}
\citation{documentation:jQuery}
\citation{documentation:RequireJS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output running Grunt.\relax }}{27}{figure.caption.10}}
\newlabel{fig:using:gruntInAction}{{5.1}{27}{A screenshot from the terminal output running Grunt.\relax }{figure.caption.10}{}}
\citation{documentation:Flask}
\citation{documentation:SqlAlchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{28}{subsection.5.1.2}}
\citation{article:goodArchitecture}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{29}{section.5.2}}
\newlabel{sec:applicationarchitecture}{{5.2}{29}{Application Architecture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Index page route example.\relax }}{29}{figure.caption.11}}
\newlabel{fig:using:indexPageRoute}{{5.2}{29}{Index page route example.\relax }{figure.caption.11}{}}
\citation{article:howIstructureMyFlaskApps}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:FlaskApplicationFactories}
\citation{sec:applicationarchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patterns And Conventions}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Factory}{30}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creating the application instance.\relax }}{30}{figure.caption.12}}
\newlabel{fig:using:createApp}{{5.3}{30}{Function responsible for creating the application instance.\relax }{figure.caption.12}{}}
\citation{book:martin2011robert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blueprints}{31}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{31}{figure.caption.13}}
\newlabel{fig:using:blueprintsRegistration}{{5.4}{31}{Blueprints registration.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database Migrations}{31}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exceptions}{31}{subsection.5.3.4}}
\citation{article:httpRequestsExceptions}
\citation{documentation:PythonRequests}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Implementation Processes}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PEP8}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PyLint}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Version Control}{32}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub allows developers to add custom labels.\relax }}{33}{figure.caption.14}}
\newlabel{fig:using:githubLabelsChoice}{{5.5}{33}{GitHub allows developers to add custom labels.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{33}{figure.caption.15}}
\newlabel{fig:using:githubFunctionalityIssues}{{5.6}{33}{GitHub. Issues related to the functionality of the application.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Own Validation in Forms}{34}{subsection.5.4.4}}
\newlabel{sec:ownvalidationimpl}{{5.4.4}{34}{Own Validation in Forms}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{34}{figure.caption.16}}
\newlabel{fig:using:customValidator}{{5.7}{34}{Validator function that checks if user with this username has already been registered with the SureThing application\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Custom Macros}{34}{subsection.5.4.5}}
\citation{article:API_Integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Integration with third-party API}{35}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{36}{figure.caption.17}}
\newlabel{fig:using:footballapiwrapperfields}{{5.8}{36}{Football API wrapper, fields\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Visual Effects}{36}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{36}{figure.caption.19}}
\newlabel{fig:alert}{{5.9}{36}{An example of an alert on the page appearing after user has logged out\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{37}{figure.caption.20}}
\newlabel{fig:alertFadeOut}{{5.10}{37}{The same alert fading out.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The same alert fading out.\relax }}{37}{figure.caption.22}}
\newlabel{fig:alertFadeOut}{{5.11}{37}{The same alert fading out.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Desktop View.\relax }}{37}{figure.caption.23}}
\newlabel{fig:newMessagesDesktopView}{{5.12}{37}{You have new messages. Desktop View.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces You have new messages. Mobile View.\relax }}{38}{figure.caption.24}}
\newlabel{fig:newMessagesMobileView}{{5.13}{38}{You have new messages. Mobile View.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces User just read the last new message, the icon turns grey.\relax }}{38}{figure.caption.25}}
\newlabel{fig:noMoreNewMessages}{{5.14}{38}{User just read the last new message, the icon turns grey.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Responsive Design}{38}{subsection.5.4.8}}
\citation{sec:ownvalidationimpl}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features Implementation}{39}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Authentication and User Profile}{39}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }}{39}{figure.caption.26}}
\newlabel{fig:registrationformerror}{{5.15}{39}{SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matches Overview}{39}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Matches in the overview are grouped by dates sorted in ascending order.\relax }}{40}{figure.caption.27}}
\newlabel{fig:using:matchesgrouped}{{5.16}{40}{Matches in the overview are grouped by dates sorted in ascending order.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{40}{figure.caption.28}}
\newlabel{fig:using:unplayedmatch}{{5.17}{40}{Example of an unplayed match displayed in the overview.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a played match displayed in the overview.\relax }}{41}{figure.caption.29}}
\newlabel{fig:using:playedmatch}{{5.18}{41}{Example of a played match displayed in the overview.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Example of a live match displayed in the overview.\relax }}{41}{figure.caption.30}}
\newlabel{fig:using:livematch}{{5.19}{41}{Example of a live match displayed in the overview.\relax }{figure.caption.30}{}}
\newlabel{subsec:matchesoviewuserjourney}{{5.5.2}{41}{User Journey}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Upcoming Match View}{42}{subsection.5.5.3}}
\newlabel{subsec:implementupcomingmatchview}{{5.5.3}{42}{Upcoming Match View}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{43}{figure.caption.33}}
\newlabel{fig:using:upcominmatchview}{{5.20}{43}{Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.33}{}}
\citation{subsec:predictionimplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }}{44}{figure.caption.35}}
\newlabel{fig:using:upcominmatchviewSM}{{5.21}{44}{Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Module User Hunch.\relax }}{45}{figure.caption.36}}
\newlabel{fig:using:userHunch}{{5.22}{45}{Module User Hunch.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Match result prediction.\relax }}{45}{figure.caption.37}}
\newlabel{fig:using:prediction}{{5.23}{45}{Match result prediction.\relax }{figure.caption.37}{}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.5.3}{45}{User journey}{section*.38}{}}
\citation{subsec:definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{46}{figure.caption.39}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.24}{46}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prediction}{46}{subsection.5.5.4}}
\newlabel{subsec:predictionimplementation}{{5.5.4}{46}{Prediction}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Played Match View}{47}{subsection.5.5.5}}
\newlabel{subsec:playedmatchview}{{5.5.5}{47}{Played Match View}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Played Match View, match header.\relax }}{47}{figure.caption.40}}
\newlabel{fig:matchheader}{{5.25}{47}{Played Match View, match header.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Played Match View, users' prediction statistics.\relax }}{47}{figure.caption.41}}
\newlabel{fig:predictionStats}{{5.26}{47}{Played Match View, users' prediction statistics.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Prediction breakdown.\relax }}{48}{figure.caption.42}}
\newlabel{fig:predictionBreakdown}{{5.27}{48}{Prediction breakdown.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Played Match View, feedback provided for authenticated users.\relax }}{48}{figure.caption.43}}
\newlabel{fig:feedback}{{5.28}{48}{Played Match View, feedback provided for authenticated users.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Dashboard}{48}{subsection.5.5.6}}
\newlabel{subsec:dashboard}{{5.5.6}{48}{Dashboard}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Dashboard view.\relax }}{48}{figure.caption.44}}
\newlabel{fig:typicaldashboard}{{5.29}{48}{Dashboard view.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces An example of a Dashboard View with matches that have been committed and played.\relax }}{49}{figure.caption.45}}
\newlabel{fig:dashboardcommittedmatches}{{5.30}{49}{An example of a Dashboard View with matches that have been committed and played.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Dashboard with no saved matches.\relax }}{49}{figure.caption.46}}
\newlabel{fig:using: nosavedmatches}{{5.31}{49}{Dashboard with no saved matches.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Dashboard menu.\relax }}{50}{figure.caption.47}}
\newlabel{fig:using: dashboardmenu}{{5.32}{50}{Dashboard menu.\relax }{figure.caption.47}{}}
\newlabel{subsec:dashboarduserjourney}{{5.5.6}{50}{User journey}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Notifications}{50}{subsection.5.5.7}}
\newlabel{subsec:notifications}{{5.5.7}{50}{Notifications}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces An example of a message sent to the user.\relax }}{50}{figure.caption.49}}
\newlabel{fig:using: message}{{5.33}{50}{An example of a message sent to the user.\relax }{figure.caption.49}{}}
\newlabel{subsec:notificationsuserjourney}{{5.5.7}{50}{User journey}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Navigation menu panel with an inbox icon.\relax }}{51}{figure.caption.51}}
\newlabel{fig:using: navigationmenu}{{5.34}{51}{Navigation menu panel with an inbox icon.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces User inbox.\relax }}{51}{figure.caption.52}}
\newlabel{fig:using: inbox}{{5.35}{51}{User inbox.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Leaderboard}{51}{subsection.5.5.8}}
\newlabel{subsec:leaderboard}{{5.5.8}{51}{Leaderboard}{subsection.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Leaderboard.\relax }}{51}{figure.caption.53}}
\newlabel{fig:using: leaderboard}{{5.36}{51}{Leaderboard.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application Performance}{52}{section.5.6}}
\newlabel{sec:applicationperformance}{{5.6}{52}{Application Performance}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deploying the Application}{52}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Possible Future Enchancement}{52}{section.5.8}}
\newlabel{sec:enchancement}{{5.8}{52}{Possible Future Enchancement}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{52}{section.5.9}}
\@setckpt{impl/implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
