\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{documentation:HTML}
\citation{documentation:BEM}
\citation{article:BEMForSmallProjects}
\citation{documentation:sass}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{28}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{28}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{28}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{28}{subsection.5.1.1}}
\newlabel{subsec:frontend}{{5.1.1}{28}{Front End}{subsection.5.1.1}{}}
\citation{documentation:jQuery}
\citation{documentation:RequireJS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output running Grunt.\relax }}{29}{figure.caption.11}}
\newlabel{fig:using:gruntinaction}{{5.1}{29}{A screenshot from the terminal output running Grunt.\relax }{figure.caption.11}{}}
\citation{documentation:Flask}
\citation{documentation:SqlAlchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{30}{subsection.5.1.2}}
\newlabel{subsec:backend}{{5.1.2}{30}{Back End}{subsection.5.1.2}{}}
\citation{article:goodArchitecture}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{31}{section.5.2}}
\newlabel{sec:applicationarchitecture}{{5.2}{31}{Application Architecture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dashboard view function.\relax }}{31}{figure.caption.12}}
\newlabel{fig:using:routeexample}{{5.2}{31}{Dashboard view function.\relax }{figure.caption.12}{}}
\citation{article:howIstructureMyFlaskApps}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:FlaskApplicationFactories}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patterns And Conventions}{32}{section.5.3}}
\newlabel{sec:patternsandconventions}{{5.3}{32}{Patterns And Conventions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Factory}{32}{subsection.5.3.1}}
\newlabel{subsec:applicationfactory}{{5.3.1}{32}{Application Factory}{subsection.5.3.1}{}}
\citation{book:martin2011robert}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creating the application instance.\relax }}{33}{figure.caption.13}}
\newlabel{fig:using:createapp}{{5.3}{33}{Function responsible for creating the application instance.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blueprints}{33}{subsection.5.3.2}}
\newlabel{subsec:blueprints}{{5.3.2}{33}{Blueprints}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{33}{figure.caption.14}}
\newlabel{fig:using:blueprintsregistration}{{5.4}{33}{Blueprints registration.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database Migrations}{33}{subsection.5.3.3}}
\newlabel{subsec:databasemigrations}{{5.3.3}{33}{Database Migrations}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exceptions}{33}{subsection.5.3.4}}
\newlabel{subsec:exceptions}{{5.3.4}{33}{Exceptions}{subsection.5.3.4}{}}
\citation{article:httpRequestsExceptions}
\citation{documentation:PythonRequests}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Implementation Processes}{34}{section.5.4}}
\newlabel{sec:otherprocesses}{{5.4}{34}{Other Implementation Processes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PEP8}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PyLint}{35}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Version Control}{35}{subsection.5.4.3}}
\newlabel{subsec:git}{{5.4.3}{35}{Version Control}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub allows developers to add custom labels.\relax }}{35}{figure.caption.15}}
\newlabel{fig:using:githublabelschoice}{{5.5}{35}{GitHub allows developers to add custom labels.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{36}{figure.caption.16}}
\newlabel{fig:using:githubfunctionalityissues}{{5.6}{36}{GitHub. Issues related to the functionality of the application.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Own Validation in Forms}{36}{subsection.5.4.4}}
\newlabel{subsec:validations}{{5.4.4}{36}{Own Validation in Forms}{subsection.5.4.4}{}}
\citation{article:API_Integration}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{37}{figure.caption.17}}
\newlabel{fig:using:customValidator}{{5.7}{37}{Validator function that checks if user with this username has already been registered with the SureThing application\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Custom Macros}{37}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Integration with third-party API}{37}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{38}{figure.caption.18}}
\newlabel{fig:using:footballapiwrapperfields}{{5.8}{38}{Football API wrapper, fields\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Visual Effects}{39}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{39}{figure.caption.20}}
\newlabel{fig:alert}{{5.9}{39}{An example of an alert on the page appearing after user has logged out\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{39}{figure.caption.21}}
\newlabel{fig:alertFadeOut}{{5.10}{39}{The same alert fading out.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The same alert fading out.\relax }}{40}{figure.caption.23}}
\newlabel{fig:alertFadeOut}{{5.11}{40}{The same alert fading out.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Desktop View.\relax }}{40}{figure.caption.24}}
\newlabel{fig:newmessagesdesktopview}{{5.12}{40}{You have new messages. Desktop View.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces You have new messages. Mobile View.\relax }}{40}{figure.caption.25}}
\newlabel{fig:newmessagesmobileview}{{5.13}{40}{You have new messages. Mobile View.\relax }{figure.caption.25}{}}
\citation{statistaReport}
\citation{book:frain2012responsive}
\citation{documentation:Bootstrap3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces User just read the last new message, the icon turns grey.\relax }}{41}{figure.caption.26}}
\newlabel{fig:nomorenewmessages}{{5.14}{41}{User just read the last new message, the icon turns grey.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Responsive Design}{41}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dashboard view, DVGA screen size.\relax }}{42}{figure.caption.27}}
\newlabel{fig:using:responsivedashboard}{{5.15}{42}{Dashboard view, DVGA screen size.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Module League Position in the Upcoming Match View, DVGA screen size.\relax }}{42}{figure.caption.28}}
\newlabel{fig:using:responsivemoduleleagueposition}{{5.16}{42}{Module League Position in the Upcoming Match View, DVGA screen size.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features Implementation}{42}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Authentication and User Profile}{43}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }}{43}{figure.caption.30}}
\newlabel{fig:registrationformerror}{{5.17}{43}{SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces User settings and the profile page can be accessed by clicking on the avatar icon located on the application navigation menu panel.\relax }}{44}{figure.caption.31}}
\newlabel{fig:gravatar}{{5.18}{44}{User settings and the profile page can be accessed by clicking on the avatar icon located on the application navigation menu panel.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces An example of a dummy gravatar for user \textbf  {gannet}, who is not registered with Gravatar services.\relax }}{44}{figure.caption.32}}
\newlabel{fig:dummygravatar}{{5.19}{44}{An example of a dummy gravatar for user \textbf {gannet}, who is not registered with Gravatar services.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Users can change their passwords for security reasons.\relax }}{45}{figure.caption.34}}
\newlabel{fig:changePassword}{{5.20}{45}{Users can change their passwords for security reasons.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces After the registration users can share more information about themselves by editing their profile.\relax }}{45}{figure.caption.35}}
\newlabel{fig:editprofile}{{5.21}{45}{After the registration users can share more information about themselves by editing their profile.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces User profile page.\relax }}{46}{figure.caption.36}}
\newlabel{fig:profile}{{5.22}{46}{User profile page.\relax }{figure.caption.36}{}}
\newlabel{subsec:authandprofileuserjourney}{{5.5.1}{46}{User Journey}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matches Overview}{46}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Matches in the overview are grouped by dates sorted in ascending order.\relax }}{47}{figure.caption.38}}
\newlabel{fig:using:matchesgrouped}{{5.23}{47}{Matches in the overview are grouped by dates sorted in ascending order.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{47}{figure.caption.39}}
\newlabel{fig:using:unplayedmatch}{{5.24}{47}{Example of an unplayed match displayed in the overview.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Example of a played match displayed in the overview.\relax }}{48}{figure.caption.40}}
\newlabel{fig:using:playedmatch}{{5.25}{48}{Example of a played match displayed in the overview.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Example of a live match displayed in the overview.\relax }}{48}{figure.caption.41}}
\newlabel{fig:using:livematch}{{5.26}{48}{Example of a live match displayed in the overview.\relax }{figure.caption.41}{}}
\newlabel{subsec:matchesoviewuserjourney}{{5.5.2}{48}{User Journey}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Upcoming Match View}{49}{subsection.5.5.3}}
\newlabel{subsec:implementupcomingmatchview}{{5.5.3}{49}{Upcoming Match View}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{50}{figure.caption.44}}
\newlabel{fig:using:upcominmatchview}{{5.27}{50}{Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.44}{}}
\newlabel{subsubsec:predictionmode_implementation}{{5.5.3}{50}{Prediction mode}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }}{51}{figure.caption.46}}
\newlabel{fig:using:upcominmatchviewSM}{{5.28}{51}{Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Module User Hunch.\relax }}{52}{figure.caption.47}}
\newlabel{fig:using:userHunch}{{5.29}{52}{Module User Hunch.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Match result prediction.\relax }}{52}{figure.caption.48}}
\newlabel{fig:using:prediction}{{5.30}{52}{Match result prediction.\relax }{figure.caption.48}{}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.5.3}{52}{User journey}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{53}{figure.caption.50}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.31}{53}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prediction}{53}{subsection.5.5.4}}
\newlabel{subsec:prediction_implementation}{{5.5.4}{53}{Prediction}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Prediction values can be found on the panels for each module.\relax }}{54}{figure.caption.52}}
\newlabel{fig:using: predictionvalues}{{5.32}{54}{Prediction values can be found on the panels for each module.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The calculation behind the prediction value for the module League Position.\relax }}{55}{figure.caption.54}}
\newlabel{fig:using: predictionleagueposition}{{5.33}{55}{The calculation behind the prediction value for the module League Position.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces The calculation behind the prediction value for the Form module.\relax }}{55}{figure.caption.55}}
\newlabel{fig:using: predictionform}{{5.34}{55}{The calculation behind the prediction value for the Form module.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The calculation behind the prediction value for the Home/Away module.\relax }}{56}{figure.caption.56}}
\newlabel{fig:using: predictionhomeaway}{{5.35}{56}{The calculation behind the prediction value for the Home/Away module.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces The table illustrates the calculation behind prediction of match result.\relax }}{56}{figure.caption.58}}
\newlabel{fig:using: overallpredictioncalculation}{{5.36}{56}{The table illustrates the calculation behind prediction of match result.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Played Match View}{57}{subsection.5.5.5}}
\newlabel{subsec:playedmatchview}{{5.5.5}{57}{Played Match View}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Played Match View, match header.\relax }}{57}{figure.caption.59}}
\newlabel{fig:matchheader}{{5.37}{57}{Played Match View, match header.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Played Match View, users' prediction statistics.\relax }}{58}{figure.caption.60}}
\newlabel{fig:predictionStats}{{5.38}{58}{Played Match View, users' prediction statistics.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Prediction breakdown.\relax }}{58}{figure.caption.61}}
\newlabel{fig:predictionBreakdown}{{5.39}{58}{Prediction breakdown.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Played Match View, feedback provided for authenticated users.\relax }}{58}{figure.caption.62}}
\newlabel{fig:feedback}{{5.40}{58}{Played Match View, feedback provided for authenticated users.\relax }{figure.caption.62}{}}
\newlabel{subsec:playedmatchviewuserjourney}{{5.5.5}{58}{User journey}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Dashboard}{59}{subsection.5.5.6}}
\newlabel{subsec:dashboard}{{5.5.6}{59}{Dashboard}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Dashboard view.\relax }}{59}{figure.caption.64}}
\newlabel{fig:typicaldashboard}{{5.41}{59}{Dashboard view.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces An example of a Dashboard View with matches that have been committed and played.\relax }}{60}{figure.caption.65}}
\newlabel{fig:dashboardcommittedmatches}{{5.42}{60}{An example of a Dashboard View with matches that have been committed and played.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Dashboard with no saved matches.\relax }}{60}{figure.caption.66}}
\newlabel{fig:using: nosavedmatches}{{5.43}{60}{Dashboard with no saved matches.\relax }{figure.caption.66}{}}
\newlabel{subsec:dashboarduserjourney}{{5.5.6}{60}{User journey}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Dashboard menu.\relax }}{61}{figure.caption.68}}
\newlabel{fig:using: dashboardmenu}{{5.44}{61}{Dashboard menu.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Notifications}{61}{subsection.5.5.7}}
\newlabel{subsec:notifications}{{5.5.7}{61}{Notifications}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces An example of a message sent to the user.\relax }}{61}{figure.caption.69}}
\newlabel{fig:using: message}{{5.45}{61}{An example of a message sent to the user.\relax }{figure.caption.69}{}}
\newlabel{subsec:notificationsuserjourney}{{5.5.7}{62}{User journey}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Navigation menu panel with an inbox icon.\relax }}{62}{figure.caption.71}}
\newlabel{fig:using: navigationmenu}{{5.46}{62}{Navigation menu panel with an inbox icon.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces User inbox.\relax }}{62}{figure.caption.72}}
\newlabel{fig:using: inbox}{{5.47}{62}{User inbox.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Leaderboard}{62}{subsection.5.5.8}}
\newlabel{subsec:leaderboard}{{5.5.8}{62}{Leaderboard}{subsection.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Leaderboard.\relax }}{63}{figure.caption.73}}
\newlabel{fig:using: leaderboard}{{5.48}{63}{Leaderboard.\relax }{figure.caption.73}{}}
\newlabel{subsec:leaderboarduserjourney}{{5.5.8}{63}{User Journey}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application Performance}{63}{section.5.6}}
\newlabel{sec:applicationperformance}{{5.6}{63}{Application Performance}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deploying the Application}{63}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Possible Future Enchancement}{63}{section.5.8}}
\newlabel{sec:enchancement}{{5.8}{63}{Possible Future Enchancement}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{64}{section.5.9}}
\@setckpt{impl/implementation}{
\setcounter{page}{65}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
