\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{html}
\citation{bem}
\citation{bem_for_small_projects}
\citation{sass}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{5}{18}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{18}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{18}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{18}{subsection.5.1.1}}
\citation{jquery}
\citation{requirejs}
\citation{flask}
\citation{sqlalchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{19}{subsection.5.1.2}}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{apiintegration}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Version Control}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Own Decorators}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Custom Macros}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Third Party API}{20}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Football API wrapper, fields\relax }}{21}{figure.caption.10}}
\newlabel{fig:using:footballapiwrapperfields}{{5.1}{21}{Football API wrapper, fields\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Features Implementation}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authentication}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Matches Overview}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prediction}{21}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Upcoming Match View}{22}{subsection.5.3.4}}
\newlabel{subsec:implementupcomingmatchview}{{5.3.4}{22}{Upcoming Match View}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}User journey}{22}{subsubsection.5.3.4.1}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.3.4.1}{22}{User journey}{subsubsection.5.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{22}{figure.caption.11}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.2}{22}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the dashboard.\relax }}{23}{figure.caption.12}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.3}{23}{An example of a prediction module in the Match Preview, user navigated from the dashboard.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Table, user hunch influences prediction result\relax }}{23}{figure.caption.13}}
\newlabel{fig:using:footballapiwrapperfields}{{5.4}{23}{Table, user hunch influences prediction result\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table, user hunch influences prediction result\relax }}{23}{figure.caption.14}}
\newlabel{fig:using:footballapiwrapperfields}{{5.5}{23}{Table, user hunch influences prediction result\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Possible Enchancement}{23}{subsubsection.5.3.4.2}}
\newlabel{subsubsec:upcomingmatchviewenchancement}{{5.3.4.2}{23}{Possible Enchancement}{subsubsection.5.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application Performance}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factory Pattern}{24}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Blueprints}{24}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Configuration}{24}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Database Migrations}{25}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}RequireJS}{25}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Deploying the Application}{25}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusions}{25}{section.5.10}}
\@setckpt{impl/implementation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
