\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{documentation:HTML}
\citation{documentation:BEM}
\citation{article:BEMForSmallProjects}
\citation{documentation:sass}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{43}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{43}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{43}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{43}{subsection.5.1.1}}
\newlabel{subsec:frontend}{{5.1.1}{43}{Front End}{subsection.5.1.1}{}}
\citation{documentation:Bootstrap3}
\citation{documentation:jQuery}
\citation{documentation:RequireJS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output running Grunt.\relax }}{44}{figure.caption.27}}
\newlabel{fig:using:gruntinaction}{{5.1}{44}{A screenshot from the terminal output running Grunt.\relax }{figure.caption.27}{}}
\citation{book:Phillips2010Python3ObjectOrientedProgramming}
\citation{documentation:Flask}
\citation{documentation:SqlAlchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{45}{subsection.5.1.2}}
\newlabel{subsec:backend}{{5.1.2}{45}{Back End}{subsection.5.1.2}{}}
\citation{article:goodArchitecture}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{46}{section.5.2}}
\newlabel{sec:applicationarchitecture}{{5.2}{46}{Application Architecture}{section.5.2}{}}
\citation{article:goodArchitecture}
\citation{article:howIstructureMyFlaskApps}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:FlaskApplicationFactories}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dashboard view function.\relax }}{47}{figure.caption.28}}
\newlabel{fig:using:routeexample}{{5.2}{47}{Dashboard view function.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patterns And Conventions}{47}{section.5.3}}
\newlabel{sec:patternsandconventions}{{5.3}{47}{Patterns And Conventions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Factory}{48}{subsection.5.3.1}}
\newlabel{subsec:applicationfactory}{{5.3.1}{48}{Application Factory}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creating the application instance.\relax }}{48}{figure.caption.29}}
\newlabel{fig:using:createapp}{{5.3}{48}{Function responsible for creating the application instance.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blueprints}{48}{subsection.5.3.2}}
\newlabel{subsec:blueprints}{{5.3.2}{48}{Blueprints}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{48}{figure.caption.30}}
\newlabel{fig:using:blueprintsregistration}{{5.4}{48}{Blueprints registration.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database Migrations}{48}{subsection.5.3.3}}
\newlabel{subsec:databasemigrations}{{5.3.3}{48}{Database Migrations}{subsection.5.3.3}{}}
\citation{book:martin2011robert}
\citation{article:httpRequestsExceptions}
\citation{documentation:PythonRequests}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exceptions}{49}{subsection.5.3.4}}
\newlabel{subsec:exceptions}{{5.3.4}{49}{Exceptions}{subsection.5.3.4}{}}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Implementation Processes}{50}{section.5.4}}
\newlabel{sec:otherprocesses}{{5.4}{50}{Other Implementation Processes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PEP8}{50}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PyLint}{50}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Version Control}{50}{subsection.5.4.3}}
\newlabel{subsec:git}{{5.4.3}{50}{Version Control}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub allows developers to add custom labels.\relax }}{50}{figure.caption.31}}
\newlabel{fig:using:githublabelschoice}{{5.5}{50}{GitHub allows developers to add custom labels.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{51}{figure.caption.32}}
\newlabel{fig:using:githubfunctionalityissues}{{5.6}{51}{GitHub. Issues related to the functionality of the application.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Own Validation in Forms}{51}{subsection.5.4.4}}
\newlabel{subsec:validations}{{5.4.4}{51}{Own Validation in Forms}{subsection.5.4.4}{}}
\citation{article:API_Integration}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{52}{figure.caption.33}}
\newlabel{fig:using:customValidator}{{5.7}{52}{Validator function that checks if user with this username has already been registered with the SureThing application\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Custom Macros}{52}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Integration with third-party API}{52}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{53}{figure.caption.34}}
\newlabel{fig:using:footballapiwrapperfields}{{5.8}{53}{Football API wrapper, fields\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Visual Effects}{54}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{54}{figure.caption.36}}
\newlabel{fig:alert}{{5.9}{54}{An example of an alert on the page appearing after user has logged out\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{54}{figure.caption.37}}
\newlabel{fig:alertFadeOut}{{5.10}{54}{The same alert fading out.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The same alert fading out.\relax }}{55}{figure.caption.39}}
\newlabel{fig:alertFadeOut}{{5.11}{55}{The same alert fading out.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Desktop View.\relax }}{55}{figure.caption.40}}
\newlabel{fig:newmessagesdesktopview}{{5.12}{55}{You have new messages. Desktop View.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces You have new messages. Mobile View.\relax }}{55}{figure.caption.41}}
\newlabel{fig:newmessagesmobileview}{{5.13}{55}{You have new messages. Mobile View.\relax }{figure.caption.41}{}}
\citation{statistaReport}
\citation{book:frain2012responsive}
\citation{documentation:Bootstrap3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The user just read the last new message, the icon turns grey.\relax }}{56}{figure.caption.42}}
\newlabel{fig:nomorenewmessages}{{5.14}{56}{The user just read the last new message, the icon turns grey.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Responsive Design}{56}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dashboard view, DVGA screen size.\relax }}{57}{figure.caption.43}}
\newlabel{fig:using:responsivedashboard}{{5.15}{57}{Dashboard view, DVGA screen size.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Module League Position in the Upcoming Match View, DVGA screen size.\relax }}{57}{figure.caption.44}}
\newlabel{fig:using:responsivemoduleleagueposition}{{5.16}{57}{Module League Position in the Upcoming Match View, DVGA screen size.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features Implementation}{57}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Authentication and User Profile}{58}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }}{58}{figure.caption.46}}
\newlabel{fig:registrationformerror}{{5.17}{58}{SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces User settings and the profile page can be accessed by clicking on the avatar icon located on the application navigation menu panel.\relax }}{59}{figure.caption.47}}
\newlabel{fig:gravatar}{{5.18}{59}{User settings and the profile page can be accessed by clicking on the avatar icon located on the application navigation menu panel.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces An example of a dummy avatar for user \textbf  {gannet}, who is not registered with Gravatar services.\relax }}{59}{figure.caption.48}}
\newlabel{fig:dummygravatar}{{5.19}{59}{An example of a dummy avatar for user \textbf {gannet}, who is not registered with Gravatar services.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Users can change their passwords for security reasons.\relax }}{60}{figure.caption.50}}
\newlabel{fig:changePassword}{{5.20}{60}{Users can change their passwords for security reasons.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces After registration, users can share more information about themselves by editing their profile.\relax }}{60}{figure.caption.51}}
\newlabel{fig:editprofile}{{5.21}{60}{After registration, users can share more information about themselves by editing their profile.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces User profile page.\relax }}{61}{figure.caption.52}}
\newlabel{fig:profile}{{5.22}{61}{User profile page.\relax }{figure.caption.52}{}}
\newlabel{subsec:authandprofileuserjourney}{{5.5.1}{61}{User Journey}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matches Overview}{61}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Matches in the overview are grouped by dates sorted in ascending order.\relax }}{62}{figure.caption.54}}
\newlabel{fig:using:matchesgrouped}{{5.23}{62}{Matches in the overview are grouped by dates sorted in ascending order.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{62}{figure.caption.55}}
\newlabel{fig:using:unplayedmatch}{{5.24}{62}{Example of an unplayed match displayed in the overview.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Example of a played match displayed in the overview.\relax }}{63}{figure.caption.56}}
\newlabel{fig:using:playedmatch}{{5.25}{63}{Example of a played match displayed in the overview.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Example of a live match displayed in the overview.\relax }}{63}{figure.caption.57}}
\newlabel{fig:using:livematch}{{5.26}{63}{Example of a live match displayed in the overview.\relax }{figure.caption.57}{}}
\newlabel{subsec:matchesoviewuserjourney}{{5.5.2}{63}{User Journey}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Upcoming Match View}{64}{subsection.5.5.3}}
\newlabel{subsec:implementupcomingmatchview}{{5.5.3}{64}{Upcoming Match View}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{65}{figure.caption.60}}
\newlabel{fig:using:upcominmatchview}{{5.27}{65}{Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.60}{}}
\newlabel{subsubsec:predictionmode_implementation}{{5.5.3}{65}{Prediction mode}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }}{66}{figure.caption.62}}
\newlabel{fig:using:upcominmatchviewSM}{{5.28}{66}{Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Module User Hunch.\relax }}{67}{figure.caption.63}}
\newlabel{fig:using:userHunch}{{5.29}{67}{Module User Hunch.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Match result prediction.\relax }}{67}{figure.caption.64}}
\newlabel{fig:using:prediction}{{5.30}{67}{Match result prediction.\relax }{figure.caption.64}{}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.5.3}{67}{User journey}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{68}{figure.caption.66}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.31}{68}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prediction}{68}{subsection.5.5.4}}
\newlabel{subsec:prediction_implementation}{{5.5.4}{68}{Prediction}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Prediction values can be found on the panels for each module.\relax }}{69}{figure.caption.68}}
\newlabel{fig:using: predictionvalues}{{5.32}{69}{Prediction values can be found on the panels for each module.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The calculation behind the prediction value for the League Position module.\relax }}{70}{figure.caption.70}}
\newlabel{fig:using: predictionleagueposition}{{5.33}{70}{The calculation behind the prediction value for the League Position module.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces The calculation behind the prediction value for the Form module.\relax }}{70}{figure.caption.71}}
\newlabel{fig:using: predictionform}{{5.34}{70}{The calculation behind the prediction value for the Form module.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The calculation behind the prediction value for the Home/Away module.\relax }}{71}{figure.caption.72}}
\newlabel{fig:using: predictionhomeaway}{{5.35}{71}{The calculation behind the prediction value for the Home/Away module.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces The table illustrates the calculation behind the prediction of the match result.\relax }}{71}{figure.caption.74}}
\newlabel{fig:using: overallpredictioncalculation}{{5.36}{71}{The table illustrates the calculation behind the prediction of the match result.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Played Match View}{72}{subsection.5.5.5}}
\newlabel{subsec:playedmatchview}{{5.5.5}{72}{Played Match View}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Played Match View, match header.\relax }}{72}{figure.caption.75}}
\newlabel{fig:matchheader}{{5.37}{72}{Played Match View, match header.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Played Match View, users' prediction statistics.\relax }}{73}{figure.caption.76}}
\newlabel{fig:predictionStats}{{5.38}{73}{Played Match View, users' prediction statistics.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Prediction breakdown.\relax }}{73}{figure.caption.77}}
\newlabel{fig:predictionBreakdown}{{5.39}{73}{Prediction breakdown.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Played Match View, feedback provided for authenticated users.\relax }}{73}{figure.caption.78}}
\newlabel{fig:feedback}{{5.40}{73}{Played Match View, feedback provided for authenticated users.\relax }{figure.caption.78}{}}
\newlabel{subsec:playedmatchviewuserjourney}{{5.5.5}{73}{User journey}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Dashboard}{74}{subsection.5.5.6}}
\newlabel{subsec:dashboard}{{5.5.6}{74}{Dashboard}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Dashboard view.\relax }}{74}{figure.caption.80}}
\newlabel{fig:typicaldashboard}{{5.41}{74}{Dashboard view.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces An example of a Dashboard View with matches that have been committed and played.\relax }}{75}{figure.caption.81}}
\newlabel{fig:dashboardcommittedmatches}{{5.42}{75}{An example of a Dashboard View with matches that have been committed and played.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Dashboard with no saved matches.\relax }}{75}{figure.caption.82}}
\newlabel{fig:using: nosavedmatches}{{5.43}{75}{Dashboard with no saved matches.\relax }{figure.caption.82}{}}
\newlabel{subsec:dashboarduserjourney}{{5.5.6}{75}{User journey}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Dashboard menu.\relax }}{76}{figure.caption.84}}
\newlabel{fig:using: dashboardmenu}{{5.44}{76}{Dashboard menu.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Notifications}{76}{subsection.5.5.7}}
\newlabel{subsec:notifications}{{5.5.7}{76}{Notifications}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces An example of a message sent to the user.\relax }}{76}{figure.caption.85}}
\newlabel{fig:using: message}{{5.45}{76}{An example of a message sent to the user.\relax }{figure.caption.85}{}}
\newlabel{subsec:notificationsuserjourney}{{5.5.7}{77}{User journey}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Navigation menu panel with an inbox icon.\relax }}{77}{figure.caption.87}}
\newlabel{fig:using: navigationmenu}{{5.46}{77}{Navigation menu panel with an inbox icon.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces User inbox.\relax }}{77}{figure.caption.88}}
\newlabel{fig:using: inbox}{{5.47}{77}{User inbox.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Leaderboard}{77}{subsection.5.5.8}}
\newlabel{subsec:leaderboard}{{5.5.8}{77}{Leaderboard}{subsection.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Leaderboard.\relax }}{78}{figure.caption.89}}
\newlabel{fig:using: leaderboard}{{5.48}{78}{Leaderboard.\relax }{figure.caption.89}{}}
\newlabel{subsec:leaderboarduserjourney}{{5.5.8}{78}{User Journey}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application Performance}{78}{section.5.6}}
\newlabel{sec:applicationperformance}{{5.6}{78}{Application Performance}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deploying the Application}{78}{section.5.7}}
\@setckpt{impl/implementation}{
\setcounter{page}{79}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
