\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{documentation:HTML}
\citation{documentation:BEM}
\citation{article:BEMForSmallProjects}
\citation{documentation:SASS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{25}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{25}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{25}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{25}{subsection.5.1.1}}
\citation{documentation:Bootstrap3}
\citation{documentation:jQuery}
\citation{documentation:RequireJS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output after running Grunt.\relax }}{26}{figure.caption.10}}
\newlabel{fig:using:gruntInAction}{{5.1}{26}{A screenshot from the terminal output after running Grunt.\relax }{figure.caption.10}{}}
\citation{documentation:Flask}
\citation{documentation:SqlAlchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{27}{subsection.5.1.2}}
\citation{article:goodArchitecture}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{28}{section.5.2}}
\newlabel{sec:applicationarchitecture}{{5.2}{28}{Application Architecture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Index page route example.\relax }}{28}{figure.caption.11}}
\newlabel{fig:using:indexPageRoute}{{5.2}{28}{Index page route example.\relax }{figure.caption.11}{}}
\citation{article:howIstructureMyFlaskApps}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:FlaskApplicationFactories}
\citation{sec:applicationarchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patterns And Conventions}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Factory}{29}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creation of the application.\relax }}{29}{figure.caption.12}}
\newlabel{fig:using:createApp}{{5.3}{29}{Function responsible for creation of the application.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blueprints}{29}{subsection.5.3.2}}
\citation{article:httpRequestsExceptions}
\citation{documentation:PythonRequests}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{30}{figure.caption.13}}
\newlabel{fig:using:blueprintsRegistration}{{5.4}{30}{Blueprints registration.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database Migrations}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exceptions}{30}{subsection.5.3.4}}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Implementation Processes}{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Version Control}{31}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub. Custom labels.\relax }}{32}{figure.caption.14}}
\newlabel{fig:using:githubLabelsChoice}{{5.5}{32}{GitHub. Custom labels.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{32}{figure.caption.15}}
\newlabel{fig:using:githubFunctionalityIssues}{{5.6}{32}{GitHub. Issues related to the functionality of the application.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Own Validation in Forms}{32}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{33}{figure.caption.16}}
\newlabel{fig:using:customValidator}{{5.7}{33}{Validator function that checks if user with this username has already been registered with the SureThing application\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Custom Macros}{33}{subsection.5.4.3}}
\citation{apiintegration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Integration with third-party API}{34}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{35}{figure.caption.17}}
\newlabel{fig:using:footballapiwrapperfields}{{5.8}{35}{Football API wrapper, fields\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Visual Effects}{35}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{35}{figure.caption.18}}
\newlabel{fig:alert}{{5.9}{35}{An example of an alert on the page appearing after user has logged out\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{36}{figure.caption.19}}
\newlabel{fig:alertFadeOut}{{5.10}{36}{The same alert fading out.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The same alert fading out.\relax }}{36}{figure.caption.20}}
\newlabel{fig:alertFadeOut}{{5.11}{36}{The same alert fading out.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Desktop View.\relax }}{36}{figure.caption.21}}
\newlabel{fig:newMessagesDesktopView}{{5.12}{36}{You have new messages. Desktop View.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces You have new messages. Mobile View.\relax }}{36}{figure.caption.22}}
\newlabel{fig:newMessagesMobileView}{{5.13}{36}{You have new messages. Mobile View.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces User just read the last new message, the icon turns grey.\relax }}{37}{figure.caption.23}}
\newlabel{fig:noMoreNewMessages}{{5.14}{37}{User just read the last new message, the icon turns grey.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Responsive Design}{37}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features Implementation}{37}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Authentication and User Profile}{37}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matches Overview}{38}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Matches in the overview are grouped by date.\relax }}{38}{figure.caption.24}}
\newlabel{fig:using:matchesgrouped}{{5.15}{38}{Matches in the overview are grouped by date.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{39}{figure.caption.25}}
\newlabel{fig:using:unplayedmatch}{{5.16}{39}{Example of an unplayed match displayed in the overview.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of a played match displayed in the overview.\relax }}{39}{figure.caption.26}}
\newlabel{fig:using:playedmatch}{{5.17}{39}{Example of a played match displayed in the overview.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a live match displayed in the overview.\relax }}{39}{figure.caption.27}}
\newlabel{fig:using:livematch}{{5.18}{39}{Example of a live match displayed in the overview.\relax }{figure.caption.27}{}}
\newlabel{subsec:matchesoviewuserjourney}{{5.5.2}{40}{User Journey}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Upcoming Match View}{40}{subsection.5.5.3}}
\newlabel{subsec:implementupcomingmatchview}{{5.5.3}{40}{Upcoming Match View}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{41}{figure.caption.30}}
\newlabel{fig:using:upcominmatchview}{{5.19}{41}{Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.30}{}}
\citation{subsec:predictionimplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module,\textbf  {Module League Position}.\relax }}{42}{figure.caption.32}}
\newlabel{fig:using:upcominmatchviewSM}{{5.20}{42}{Upcoming Match View in the "prediction" mode: match header and the first prediction module,\textbf {Module League Position}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Module User Hunch.\relax }}{43}{figure.caption.33}}
\newlabel{fig:using:userHunch}{{5.21}{43}{Module User Hunch.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Match result prediction.\relax }}{43}{figure.caption.34}}
\newlabel{fig:using:prediction}{{5.22}{43}{Match result prediction.\relax }{figure.caption.34}{}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.5.3}{43}{User journey}{section*.35}{}}
\citation{subsec:definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{44}{figure.caption.36}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.23}{44}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prediction}{44}{subsection.5.5.4}}
\newlabel{subsec:predictionimplementation}{{5.5.4}{44}{Prediction}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Played Match View}{45}{subsection.5.5.5}}
\newlabel{subsec:playedmatchview}{{5.5.5}{45}{Played Match View}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Dashboard}{45}{subsection.5.5.6}}
\newlabel{subsec:dashboard}{{5.5.6}{45}{Dashboard}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Notifications}{45}{subsection.5.5.7}}
\newlabel{subsec:notifications}{{5.5.7}{45}{Notifications}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application Performance}{45}{section.5.6}}
\newlabel{sec:applicationperformance}{{5.6}{45}{Application Performance}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Deploying the Application}{45}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Possible Future Enchancement}{45}{section.5.7}}
\newlabel{sec:enchancement}{{5.7}{45}{Possible Future Enchancement}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{45}{section.5.8}}
\@setckpt{impl/implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
