\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{documentation:HTML}
\citation{documentation:BEM}
\citation{article:BEMForSmallProjects}
\citation{documentation:sass}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{42}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Technologies}{42}{section.5.1}}
\newlabel{sec:choiceoftechnologies}{{5.1}{42}{Choice of Technologies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{42}{subsection.5.1.1}}
\newlabel{subsec:frontend}{{5.1.1}{42}{Front End}{subsection.5.1.1}{}}
\citation{documentation:Bootstrap3}
\citation{documentation:jQuery}
\citation{documentation:RequireJS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output running Grunt.\relax }}{43}{figure.caption.27}}
\newlabel{fig:using:gruntinaction}{{5.1}{43}{A screenshot from the terminal output running Grunt.\relax }{figure.caption.27}{}}
\citation{book:Phillips2010Python3ObjectOrientedProgramming}
\citation{documentation:Flask}
\citation{documentation:SqlAlchemy}
\citation{book:Grindberg2014FlaskWebDevelopment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{44}{subsection.5.1.2}}
\newlabel{subsec:backend}{{5.1.2}{44}{Back End}{subsection.5.1.2}{}}
\citation{article:goodArchitecture}
\citation{article:goodArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Architecture}{45}{section.5.2}}
\newlabel{sec:applicationarchitecture}{{5.2}{45}{Application Architecture}{section.5.2}{}}
\citation{article:goodArchitecture}
\citation{article:howIstructureMyFlaskApps}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:FlaskApplicationFactories}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dashboard view function.\relax }}{46}{figure.caption.28}}
\newlabel{fig:using:routeexample}{{5.2}{46}{Dashboard view function.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patterns And Conventions}{46}{section.5.3}}
\newlabel{sec:patternsandconventions}{{5.3}{46}{Patterns And Conventions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Factory}{47}{subsection.5.3.1}}
\newlabel{subsec:applicationfactory}{{5.3.1}{47}{Application Factory}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creating the application instance.\relax }}{47}{figure.caption.29}}
\newlabel{fig:using:createapp}{{5.3}{47}{Function responsible for creating the application instance.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blueprints}{47}{subsection.5.3.2}}
\newlabel{subsec:blueprints}{{5.3.2}{47}{Blueprints}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{47}{figure.caption.30}}
\newlabel{fig:using:blueprintsregistration}{{5.4}{47}{Blueprints registration.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database Migrations}{47}{subsection.5.3.3}}
\newlabel{subsec:databasemigrations}{{5.3.3}{47}{Database Migrations}{subsection.5.3.3}{}}
\citation{book:martin2011robert}
\citation{article:httpRequestsExceptions}
\citation{documentation:PythonRequests}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exceptions}{48}{subsection.5.3.4}}
\newlabel{subsec:exceptions}{{5.3.4}{48}{Exceptions}{subsection.5.3.4}{}}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Implementation Processes}{49}{section.5.4}}
\newlabel{sec:otherprocesses}{{5.4}{49}{Other Implementation Processes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PEP8}{49}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PyLint}{49}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Version Control}{49}{subsection.5.4.3}}
\newlabel{subsec:git}{{5.4.3}{49}{Version Control}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub allows developers to add custom labels.\relax }}{49}{figure.caption.31}}
\newlabel{fig:using:githublabelschoice}{{5.5}{49}{GitHub allows developers to add custom labels.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{50}{figure.caption.32}}
\newlabel{fig:using:githubfunctionalityissues}{{5.6}{50}{GitHub. Issues related to the functionality of the application.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Own Validation in Forms}{50}{subsection.5.4.4}}
\newlabel{subsec:validations}{{5.4.4}{50}{Own Validation in Forms}{subsection.5.4.4}{}}
\citation{article:API_Integration}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{51}{figure.caption.33}}
\newlabel{fig:using:customValidator}{{5.7}{51}{Validator function that checks if user with this username has already been registered with the SureThing application\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Custom Macros}{51}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Integration with third-party API}{51}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{52}{figure.caption.34}}
\newlabel{fig:using:footballapiwrapperfields}{{5.8}{52}{Football API wrapper, fields\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Visual Effects}{53}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{53}{figure.caption.36}}
\newlabel{fig:alert}{{5.9}{53}{An example of an alert on the page appearing after user has logged out\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{53}{figure.caption.37}}
\newlabel{fig:alertFadeOut}{{5.10}{53}{The same alert fading out.\relax }{figure.caption.37}{}}
\citation{statistaReport}
\citation{book:frain2012responsive}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces You have new messages. Desktop View.\relax }}{54}{figure.caption.39}}
\newlabel{fig:newmessagesdesktopview}{{5.11}{54}{You have new messages. Desktop View.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Mobile View.\relax }}{54}{figure.caption.40}}
\newlabel{fig:newmessagesmobileview}{{5.12}{54}{You have new messages. Mobile View.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The user just read the last new message, the icon turns grey.\relax }}{54}{figure.caption.41}}
\newlabel{fig:nomorenewmessages}{{5.13}{54}{The user just read the last new message, the icon turns grey.\relax }{figure.caption.41}{}}
\citation{documentation:Bootstrap3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Responsive Design}{55}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dashboard view, DVGA screen size.\relax }}{55}{figure.caption.42}}
\newlabel{fig:using:responsivedashboard}{{5.14}{55}{Dashboard view, DVGA screen size.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Module League Position in the Upcoming Match View, DVGA screen size.\relax }}{56}{figure.caption.43}}
\newlabel{fig:using:responsivemoduleleagueposition}{{5.15}{56}{Module League Position in the Upcoming Match View, DVGA screen size.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features Implementation}{56}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Authentication and User Profile}{56}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }}{57}{figure.caption.45}}
\newlabel{fig:registrationformerror}{{5.16}{57}{SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces User settings and the profile page can be accessed by clicking on the avatar icon located on the application navigation menu panel.\relax }}{58}{figure.caption.46}}
\newlabel{fig:gravatar}{{5.17}{58}{User settings and the profile page can be accessed by clicking on the avatar icon located on the application navigation menu panel.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces An example of a dummy avatar for user \textbf  {gannet}, who is not registered with Gravatar services.\relax }}{58}{figure.caption.47}}
\newlabel{fig:dummygravatar}{{5.18}{58}{An example of a dummy avatar for user \textbf {gannet}, who is not registered with Gravatar services.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Users can change their passwords for security reasons.\relax }}{59}{figure.caption.49}}
\newlabel{fig:changePassword}{{5.19}{59}{Users can change their passwords for security reasons.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces After registration, users can share more information about themselves by editing their profile.\relax }}{59}{figure.caption.50}}
\newlabel{fig:editprofile}{{5.20}{59}{After registration, users can share more information about themselves by editing their profile.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces User profile page.\relax }}{60}{figure.caption.51}}
\newlabel{fig:profile}{{5.21}{60}{User profile page.\relax }{figure.caption.51}{}}
\newlabel{subsec:authandprofileuserjourney}{{5.5.1}{60}{User Journey}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matches Overview}{60}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Matches in the overview are grouped by dates sorted in ascending order.\relax }}{61}{figure.caption.53}}
\newlabel{fig:using:matchesgrouped}{{5.22}{61}{Matches in the overview are grouped by dates sorted in ascending order.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{61}{figure.caption.54}}
\newlabel{fig:using:unplayedmatch}{{5.23}{61}{Example of an unplayed match displayed in the overview.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Example of a played match displayed in the overview.\relax }}{62}{figure.caption.55}}
\newlabel{fig:using:playedmatch}{{5.24}{62}{Example of a played match displayed in the overview.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Example of a live match displayed in the overview.\relax }}{62}{figure.caption.56}}
\newlabel{fig:using:livematch}{{5.25}{62}{Example of a live match displayed in the overview.\relax }{figure.caption.56}{}}
\newlabel{subsec:matchesoviewuserjourney}{{5.5.2}{62}{User Journey}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Upcoming Match View}{63}{subsection.5.5.3}}
\newlabel{subsec:implementupcomingmatchview}{{5.5.3}{63}{Upcoming Match View}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{64}{figure.caption.59}}
\newlabel{fig:using:upcominmatchview}{{5.26}{64}{Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.59}{}}
\newlabel{subsubsec:predictionmode_implementation}{{5.5.3}{64}{Prediction mode}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }}{65}{figure.caption.61}}
\newlabel{fig:using:upcominmatchviewSM}{{5.27}{65}{Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Module User Hunch.\relax }}{66}{figure.caption.62}}
\newlabel{fig:using:userHunch}{{5.28}{66}{Module User Hunch.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Match result prediction.\relax }}{66}{figure.caption.63}}
\newlabel{fig:using:prediction}{{5.29}{66}{Match result prediction.\relax }{figure.caption.63}{}}
\newlabel{subsec:upcomingmatchviewuserjourney}{{5.5.3}{66}{User journey}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{67}{figure.caption.65}}
\newlabel{fig:using: matchoverviewex_from_main_page}{{5.30}{67}{An example of a prediction module in the Match Preview, user navigated from the main page.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prediction}{67}{subsection.5.5.4}}
\newlabel{subsec:prediction_implementation}{{5.5.4}{67}{Prediction}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Prediction values can be found on the panels for each module.\relax }}{68}{figure.caption.67}}
\newlabel{fig:using: predictionvalues}{{5.31}{68}{Prediction values can be found on the panels for each module.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces The calculation behind the prediction value for the League Position module.\relax }}{69}{figure.caption.69}}
\newlabel{fig:using: predictionleagueposition}{{5.32}{69}{The calculation behind the prediction value for the League Position module.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The calculation behind the prediction value for the Form module.\relax }}{69}{figure.caption.70}}
\newlabel{fig:using: predictionform}{{5.33}{69}{The calculation behind the prediction value for the Form module.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces The calculation behind the prediction value for the Home/Away module.\relax }}{70}{figure.caption.71}}
\newlabel{fig:using: predictionhomeaway}{{5.34}{70}{The calculation behind the prediction value for the Home/Away module.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The table illustrates the calculation behind the prediction of the match result.\relax }}{70}{figure.caption.73}}
\newlabel{fig:using: overallpredictioncalculation}{{5.35}{70}{The table illustrates the calculation behind the prediction of the match result.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Played Match View}{71}{subsection.5.5.5}}
\newlabel{subsec:playedmatchview}{{5.5.5}{71}{Played Match View}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Played Match View, match header.\relax }}{71}{figure.caption.74}}
\newlabel{fig:matchheader}{{5.36}{71}{Played Match View, match header.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Played Match View, users' prediction statistics.\relax }}{72}{figure.caption.75}}
\newlabel{fig:predictionStats}{{5.37}{72}{Played Match View, users' prediction statistics.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Prediction breakdown.\relax }}{72}{figure.caption.76}}
\newlabel{fig:predictionBreakdown}{{5.38}{72}{Prediction breakdown.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Played Match View, feedback provided for authenticated users.\relax }}{72}{figure.caption.77}}
\newlabel{fig:feedback}{{5.39}{72}{Played Match View, feedback provided for authenticated users.\relax }{figure.caption.77}{}}
\newlabel{subsec:playedmatchviewuserjourney}{{5.5.5}{72}{User journey}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Dashboard}{73}{subsection.5.5.6}}
\newlabel{subsec:dashboard}{{5.5.6}{73}{Dashboard}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Dashboard view.\relax }}{73}{figure.caption.79}}
\newlabel{fig:typicaldashboard}{{5.40}{73}{Dashboard view.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces An example of a Dashboard View with matches that have been committed and played.\relax }}{74}{figure.caption.80}}
\newlabel{fig:dashboardcommittedmatches}{{5.41}{74}{An example of a Dashboard View with matches that have been committed and played.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Dashboard with no saved matches.\relax }}{74}{figure.caption.81}}
\newlabel{fig:using: nosavedmatches}{{5.42}{74}{Dashboard with no saved matches.\relax }{figure.caption.81}{}}
\newlabel{subsec:dashboarduserjourney}{{5.5.6}{74}{User journey}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Dashboard menu.\relax }}{75}{figure.caption.83}}
\newlabel{fig:using: dashboardmenu}{{5.43}{75}{Dashboard menu.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Notifications}{75}{subsection.5.5.7}}
\newlabel{subsec:notifications}{{5.5.7}{75}{Notifications}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces An example of a message sent to the user.\relax }}{75}{figure.caption.84}}
\newlabel{fig:using: message}{{5.44}{75}{An example of a message sent to the user.\relax }{figure.caption.84}{}}
\newlabel{subsec:notificationsuserjourney}{{5.5.7}{76}{User journey}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Navigation menu panel with an inbox icon.\relax }}{76}{figure.caption.86}}
\newlabel{fig:using: navigationmenu}{{5.45}{76}{Navigation menu panel with an inbox icon.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces User inbox.\relax }}{76}{figure.caption.87}}
\newlabel{fig:using: inbox}{{5.46}{76}{User inbox.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Leaderboard}{76}{subsection.5.5.8}}
\newlabel{subsec:leaderboard}{{5.5.8}{76}{Leaderboard}{subsection.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Leaderboard.\relax }}{77}{figure.caption.88}}
\newlabel{fig:using: leaderboard}{{5.47}{77}{Leaderboard.\relax }{figure.caption.88}{}}
\newlabel{subsec:leaderboarduserjourney}{{5.5.8}{77}{User Journey}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deploying the Application}{77}{section.5.6}}
\@setckpt{impl/implementation}{
\setcounter{page}{78}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
