\bibcite{wiki:bet365}{1}
\bibcite{documentation:HTML}{2}
\bibcite{article:BEMForSmallProjects}{3}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{4}
\bibcite{article:goodArchitecture}{5}
\bibcite{wiki:GitHub}{6}
\bibcite{article:httpRequestsExceptions}{7}
\bibcite{documentation:PythonRequests}{8}
\bibcite{documentation:BEM}{9}
\bibcite{article:SASS}{10}
\bibcite{documentation:Bootstrap3}{11}
\bibcite{documentation:Javascript}{12}
\bibcite{documentation:jQuery}{13}
\bibcite{documentation:RequireJS}{14}
\bibcite{documentation:JSON}{15}
\bibcite{documentation:Grunt}{16}
\bibcite{documentation:Flask}{17}
\bibcite{documentation:SqlAlchemy}{18}
\bibcite{article:API_Integration}{19}
\bibcite{web:Oddschecker}{20}
\bibcite{art:Moller2003HWRastArch}{21}
\bibcite{msc:Edberg2007FluxgateMagnetometer}{22}
\bibcite{phd:Grace2004MiddlewareMobile}{23}
\bibcite{proc:Park2006UIMgtRmtRobots}{24}
\bibcite{web:berkeleyBOINC}{25}
\bibcite{web:Fear2005BookTabs}{26}
\bibcite{zhou2005ada}{27}
