\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro/introduction.aux}
\@input{background/background.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{eval/evaluation.aux}
\@input{conclude/conclude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Questionnaire}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:questionnaire_appendix}{{A}{75}{Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Questions}{75}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Answers}{77}{section.A.2}}
\newlabel{RF1}{78}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table illustrating answers to questions 1-3 in the target audience questionnaire\relax }}{78}{table.caption.82}}
\newlabel{RF2}{79}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table illustrating answers to questions 4-7 in the target audience questionnaire\relax }}{79}{table.caption.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wireframes}{80}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:wireframes}{{B}{80}{Wireframes}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Wireframes, initial design\relax }}{81}{figure.caption.84}}
\newlabel{wireframes_1}{{B.1}{81}{Wireframes, initial design\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{81}{figure.caption.85}}
\newlabel{wireframes_2}{{B.2}{81}{Inital sketch of wireframe ideas\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Installation Instructions}{82}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Specification}{83}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Functional Requirements}{83}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Non-Functional Requirements}{83}{section.D.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Project Management}{84}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Another Appendix}{85}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF3}{86}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces A Short Caption for the table}}{86}{table.caption.86}}
\newlabel{tab:sidewaysTable}{{F.1}{86}{A Short Caption for the table}{table.caption.86}{}}
\newlabel{RF4}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces A Sideways Figure}}{87}{figure.caption.87}}
\newlabel{fig:sidewaysFigure}{{F.1}{87}{A Sideways Figure}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Implementation}{88}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plainnat}
\bibdata{shchukina-2015-surething}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Project Log}{89}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{documentation:Jinja2}{{1}{2015}{{ADDED}}{{}}}
\bibcite{documentation:SqlAlchemy}{{2}{2014}{{Bayer and various contributors}}{{}}}
\bibcite{source:bbcsport}{{3}{}{{BBC Sport}}{{}}}
\bibcite{source:bet365}{{4}{}{{Bet365}}{{}}}
\bibcite{documentation:Grunt}{{5}{2015}{{Bocoup}}{{}}}
\bibcite{article:httpRequestsExceptions}{{6}{2014}{{Boxall}}{{}}}
\bibcite{web:oddschecker}{{7}{2015}{{Checker}}{{}}}
\bibcite{documentation:JSON}{{8}{2015}{{Crockford}}{{}}}
\bibcite{article:goodArchitecture}{{9}{2015}{{Florestan}}{{}}}
\bibcite{source:football365}{{10}{}{{Football 365}}{{}}}
\bibcite{source:footballapi}{{11}{}{{Football-API}}{{}}}
\bibcite{source:footbee}{{12}{}{{Footbee}}{{}}}
\bibcite{source:forebet}{{13}{}{{Forebet.com - Mathematical Prediction}}{{}}}
\bibcite{book:frain2012responsive}{{14}{2012}{{Frain}}{{}}}
\bibcite{source:goal}{{15}{}{{Goal.com}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{16}{2014}{{Grindberg}}{{}}}
\bibcite{source:guardiansport}{{17}{}{{Guardian Sport}}{{}}}
\bibcite{documentation:sass}{{18}{2015}{{Hampton~Catlin and various contributors}}{{}}}
\bibcite{source:whoscored}{{19}{}{{ho Scored?}}{{}}}
\bibcite{source:gravatar}{{20}{2015{}}{{Inc.}}{{}}}
\bibcite{statistaReport}{{21}{2015{}}{{Inc.}}{{}}}
\bibcite{source:injuriesandsuspensions}{{22}{}{{Injuries And Suspensions}}{{}}}
\bibcite{documentation:Javascript}{{23}{2011}{{International}}{{}}}
\bibcite{source:ladbrokes}{{24}{}{{Ladbrokes}}{{}}}
\bibcite{art:bettingsystemvariableparameters}{{25}{2013}{{Macos}}{{}}}
\bibcite{art:simplebettingsystem}{{26}{2014}{{Macos}}{{}}}
\bibcite{article:API_Integration}{{27}{2015}{{Makai}}{{}}}
\bibcite{book:martin2011robert}{{28}{2011}{{Martin}}{{}}}
\bibcite{source:mathbetting}{{29}{}{{Math Betting}}{{}}}
\bibcite{source:olgb}{{30}{}{{OLGB Betting Community}}{{}}}
\bibcite{source:openfooty}{{31}{}{{Open Footy}}{{}}}
\bibcite{source:opta}{{32}{}{{Opta Sports}}{{}}}
\bibcite{source:paddypower}{{33}{}{{Paddy Power}}{{}}}
\bibcite{book:percival2014test}{{34}{2014}{{Percival}}{{}}}
\bibcite{source:punterslounge}{{35}{}{{Punters Lounge}}{{}}}
\bibcite{book:radice1998software}{{36}{1998}{{Radice and Phillips}}{{}}}
\bibcite{documentation:PythonRequests}{{37}{2015}{{Reitz}}{{}}}
\bibcite{documentation:jQuery}{{38}{2015}{{Resig}}{{}}}
\bibcite{documentation:Flask}{{39}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{documentation:FlaskApplicationFactories}{{40}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{article:BEMForSmallProjects}{{41}{2014}{{Shirshin}}{{}}}
\bibcite{source:skysports}{{42}{}{{Sky Sports}}{{}}}
\bibcite{source:squawka}{{43}{}{{Squawka}}{{}}}
\bibcite{source:thetimes}{{44}{}{{The Times}}{{}}}
\bibcite{documentation:RequireJS}{{45}{2015}{{tobeadded}}{{}}}
\bibcite{documentation:Bootstrap3}{{46}{2015}{{Twitter}}{{}}}
\bibcite{source:vitalfootball}{{47}{}{{Vital Football News and Fans community}}{{}}}
\bibcite{source:vitibet}{{48}{}{{Vitibet}}{{}}}
\bibcite{documentation:HTML}{{49}{2014}{{WHATWG}}{{}}}
\bibcite{wiki:GitHub}{{50}{2015{}}{{Wikipedia}}{{}}}
\bibcite{wiki:bet365}{{51}{2015{}}{{Wikipedia}}{{}}}
\bibcite{source:williamhill}{{52}{}{{WilliamHill}}{{}}}
\bibcite{article:howIstructureMyFlaskApps}{{53}{2013}{{Wright}}{{}}}
\bibcite{source:xmlsoccer}{{54}{}{{XML Soccer}}{{}}}
\bibcite{documentation:BEM}{{55}{2005}{{Yandex}}{{}}}
