\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro/introduction.aux}
\@input{background/background.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{eval/evaluation.aux}
\@input{conclude/conclude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wireframes}{62}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:wireframes}{{A}{62}{Wireframes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{63}{figure.caption.66}}
\newlabel{wireframes_1}{{A.1}{63}{Wireframes, initial design\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{63}{figure.caption.67}}
\newlabel{wireframes_2}{{A.2}{63}{Inital sketch of wireframe ideas\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installation Instructions}{64}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Specification}{65}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Functional Requirements}{65}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Non-Functional Requirements}{65}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Management}{66}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Another Appendix}{67}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF1}{68}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A Short Caption for the table}}{68}{table.caption.68}}
\newlabel{tab:sidewaysTable}{{E.1}{68}{A Short Caption for the table}{table.caption.68}{}}
\newlabel{RF2}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A Sideways Figure}}{69}{figure.caption.69}}
\newlabel{fig:sidewaysFigure}{{E.1}{69}{A Sideways Figure}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Implementation}{70}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plainnat}
\bibdata{shchukina-2015-surething}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Project Log}{71}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{documentation:Jinja2}{{1}{2015}{{ADDED}}{{}}}
\bibcite{documentation:SqlAlchemy}{{2}{2014}{{Bayer and various contributors}}{{}}}
\bibcite{documentation:Grunt}{{3}{2015}{{Bocoup}}{{}}}
\bibcite{article:httpRequestsExceptions}{{4}{2014}{{Boxall}}{{}}}
\bibcite{web:Oddschecker}{{5}{2015}{{Checker}}{{}}}
\bibcite{documentation:JSON}{{6}{2015}{{Crockford}}{{}}}
\bibcite{article:goodArchitecture}{{7}{2015}{{Florestan}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{8}{2014}{{Grindberg}}{{}}}
\bibcite{documentation:sass}{{9}{2015}{{Hampton~Catlin and various contributors}}{{}}}
\bibcite{documentation:Javascript}{{10}{2011}{{International}}{{}}}
\bibcite{article:API_Integration}{{11}{2015}{{Makai}}{{}}}
\bibcite{book:martin2011robert}{{12}{2011}{{Martin}}{{}}}
\bibcite{book:percival2014test}{{13}{2014}{{Percival}}{{}}}
\bibcite{sofwareenglineering}{{14}{1998}{{Radice and Phillips}}{{}}}
\bibcite{documentation:PythonRequests}{{15}{2015}{{Reitz}}{{}}}
\bibcite{documentation:jQuery}{{16}{2015}{{Resig}}{{}}}
\bibcite{documentation:Flask}{{17}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{documentation:FlaskApplicationFactories}{{18}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{article:BEMForSmallProjects}{{19}{2014}{{Shirshin}}{{}}}
\bibcite{documentation:RequireJS}{{20}{2015}{{tobeadded}}{{}}}
\bibcite{documentation:Bootstrap3}{{21}{2015}{{Twitter}}{{}}}
\bibcite{documentation:HTML}{{22}{2014}{{WHATWG}}{{}}}
\bibcite{wiki:GitHub}{{23}{2015{}}{{Wikipedia}}{{}}}
\bibcite{wiki:bet365}{{24}{2015{}}{{Wikipedia}}{{}}}
\bibcite{article:howIstructureMyFlaskApps}{{25}{2013}{{Wright}}{{}}}
\bibcite{documentation:BEM}{{26}{2005}{{Yandex}}{{}}}
