This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shchukina-2015-surething.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: req/requirements.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: impl/implementation.aux
A level-1 auxiliary file: eval/evaluation.aux
A level-1 auxiliary file: conclude/conclude.aux
The style file: plainnat.bst
Database file #1: shchukina-2015-surething.bib
Warning--I didn't find a database entry for "oddschecker"
Warning--I didn't find a database entry for "sec:applicationarchitecture"
You've used 55 entries,
            2773 wiz_defined-function locations,
            860 strings with 12012 characters,
and the built_in function-call counts, 15634 in all, are:
= -- 1507
> -- 365
< -- 31
+ -- 166
- -- 108
* -- 779
:= -- 2084
add.period$ -- 199
call.type$ -- 55
change.case$ -- 220
chr.to.int$ -- 52
cite$ -- 110
duplicate$ -- 850
empty$ -- 1833
format.name$ -- 149
if$ -- 3595
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 10
newline$ -- 317
num.names$ -- 124
pop$ -- 639
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 110
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 735
(There were 2 warnings)
