\begin{thebibliography}{10}

\bibitem{wiki:bet365}
Wikipedia. Bet365 --- {W}ikipedia{,} The Free Encyclopedia; 2015.
\newblock [Accessed 22-Feb-2015].
\newblock [Online]. Available from: \url{http://en.wikipedia.org/wiki/Bet365}.

\bibitem{documentation:HTML}
WHATWG W. HTML (HyperText Markup Language); 2014.
\newblock \url{http://www.w3.org/html/}.

\bibitem{article:BEMForSmallProjects}
Shirshin M. Scaling Down The BEM Methodology For Small Projects; 2014.
\newblock
  \url{http://www.smashingmagazine.com/2014/07/17/bem-methodology-for-small-projects/}.

\bibitem{book:Grindberg2014FlaskWebDevelopment}
Grindberg M.
\newblock {Flask Web Development. Developing Web Applications with Python.}
\newblock O’Reilly Media; 2014.

\bibitem{article:goodArchitecture}
Florestan N. Large web apps in Python: A good architecture.; 2015.
\newblock [Online]. Available from:
  \url{http://nando.oui.com.br/2014/04/01/large_apps_with_sqlalchemy__architecture.html}.

\bibitem{wiki:GitHub}
Wikipedia. GitHub --- {W}ikipedia{,} The Free Encyclopedia; 2015.
\newblock [Accessed 9-Mar-2015].
\newblock [Online]. Available from: \url{http://en.wikipedia.org/wiki/GitHub}.

\bibitem{article:httpRequestsExceptions}
Boxall J. A Python guide to handling HTTP request failures; 2014.
\newblock [Online]. Available from:
  \url{http://www.mobify.com/blog/http-requests-are-hard/}.

\bibitem{documentation:PythonRequests}
Reitz K. Requests; 2015.
\newblock [Online]. Available from:
  \url{http://docs.python-requests.org/en/latest/api/}.

\bibitem{documentation:BEM}
Yandex. BEM Methodology; 2005.
\newblock \url{http://https://bem.info/}.

\bibitem{article:SASS}
Hampton~Catlin CE Natalie~Weizenbaum, various contributors. SASS Preprocessor;
  2015.
\newblock [Online]. Available from: \url{http://sass-lang.com/}.

\bibitem{documentation:Bootstrap3}
Twitter. Twitter Bootstrap CSS3 Framework; 2015.
\newblock [Online]. Available from: \url{http://getbootstrap.com}.

\bibitem{documentation:Javascript}
International E. ECMAScript Language Specification. ECMA International; 2011.

\bibitem{documentation:jQuery}
Resig J. jQuery;.
\newblock [Online]. Available from: \url{http://jquery.com/}.

\bibitem{documentation:RequireJS}
tobeadded. RequireJS, JavaScript file and module loader;.
\newblock [Online]. Available from: \url{http://requirejs.org/}.

\bibitem{documentation:JSON}
Crockford D. JSON (JavaScript Object Notation);.
\newblock [Online]. Available from: \url{http://martinfowler.com/articles/
  continuousIntegration.html#PracticesOfContinuousIntegration}.

\bibitem{documentation:Grunt}
Bocoup OWCD. The JavaScript Task Runner;.
\newblock [Online]. Available from: \url{http://gruntjs.com/}.

\bibitem{documentation:Flask}
Ronacher A, various contributors. Flask Micro Framework; 2014.
\newblock [Online]. Available from: \url{http://flask.pocoo.org/}.

\bibitem{documentation:SqlAlchemy}
Bayer M, various contributors. SQLAlchemy ORM; 2014.
\newblock [Online]. Available from:
  \url{http://docs.sqlalchemy.org/en/rel_0_9/orm/}.

\bibitem{article:API_Integration}
Makai M. API Integration; 2015.
\newblock [Online]. Available from:
  \url{http://www.fullstackpython.com/api-integration.html}.

\bibitem{web:Oddschecker}
Checker O. Your Bets Bet; 2015.
\newblock [Online]. Available from: \url{ http://www.oddschecker.com/}.

\bibitem{art:Moller2003HWRastArch}
Akenine-M{\"o}ller T, Str{\"o}m J.
\newblock {Graphics for the Masses: A Hardware Rasterization Architecture for
  Mobile Phones}.
\newblock ACM Trans Graph. 2003;22(3):801--808.
\newblock Available from:
  \url{http://www.cs.lth.se/home/Tomas_Akenine_Moller/pubs/masses.pdf}.

\bibitem{msc:Edberg2007FluxgateMagnetometer}
Edberg T.
\newblock {Evaluation and Optimisation of the SMILE Fluxgate Magnetometer} [MSc
  Thesis].
\newblock Royal Institute of Technology, Stockholm, Sweden; 2007.
\newblock Available from:
  \url{http://www.ee.kth.se/php/modules/publications/reports/2007/XR-EE-SPP_2007_001.pdf}.

\bibitem{phd:Grace2004MiddlewareMobile}
Grace P.
\newblock {Overcoming Middleware Heterogeneity in Mobile Computing
  Applications} [PhD Thesis].
\newblock Computing Department Lancaster University; 2004.
\newblock Available from:
  \url{http://www.lancs.ac.uk/postgrad/gracep/thesisfinal.pdf}.

\bibitem{proc:Park2006UIMgtRmtRobots}
Park JH, Kim KO, Jeon JW.
\newblock {PDA based User Interface Management System for Remote Control
  Robots}.
\newblock In: SICE-ICASE, 2006. International Joint Conference; 2006. p.
  417--420.
\newblock Available from: \url{10.1109/SICE.2006.315333}.

\bibitem{web:berkeleyBOINC}
{Berkeley University}. {Berkeley Open Infractructure for Network Computing};
  2010.
\newblock Available from: \url{http://boinc.berkeley.edu/} [cited 20 Sept
  2010].

\bibitem{web:Fear2005BookTabs}
Fear S. {Publication Quality Tables in \LaTeX}; 2005.
\newblock Available from:
  \url{http://www.ctan.org/pub/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf}
  [cited 20 Sept 2010].

\bibitem{zhou2005ada}
Zhou H, Mao K.
\newblock Adaptive Successive Erosion-based Cell Image Segmentation for p53
  Immunohistochemistry in Bladder Inverted Papilloma.
\newblock Conf Proc IEEE Eng Med Biol Soc. 2005;6.

\end{thebibliography}
