This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shchukina-2015-surething.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: req/requirements.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: impl/implementation.aux
A level-1 auxiliary file: eval/evaluation.aux
A level-1 auxiliary file: conclude/conclude.aux
The style file: plainnat.bst
Database file #1: shchukina-2015-surething.bib
Warning--I didn't find a database entry for "oddschecker"
Warning--I didn't find a database entry for "book:softwareengineering"
Warning--I didn't find a database entry for "sec:applicationarchitecture"
Warning--I didn't find a database entry for "subsec:predictionimplementation"
Warning--I didn't find a database entry for "subsec:definitions"
You've used 29 entries,
            2773 wiz_defined-function locations,
            756 strings with 9650 characters,
and the built_in function-call counts, 8965 in all, are:
= -- 781
> -- 345
< -- 29
+ -- 134
- -- 102
* -- 441
:= -- 1392
add.period$ -- 96
call.type$ -- 29
change.case$ -- 116
chr.to.int$ -- 26
cite$ -- 58
duplicate$ -- 460
empty$ -- 929
format.name$ -- 141
if$ -- 1929
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 10
newline$ -- 162
num.names$ -- 116
pop$ -- 351
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 58
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 373
(There were 5 warnings)
