\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ADDED(2015)]{documentation:Jinja2}
TO~BE ADDED.
\newblock Jinja2, full featured template engine for python.
\newblock [Online]. Available from: \url{http://jinja.pocoo.org/}, 2015.
\newblock [Accessed 14-Oct-2014].

\bibitem[Bayer and various contributors(2014)]{documentation:SqlAlchemy}
Michael Bayer and various contributors.
\newblock Sqlalchemy orm.
\newblock [Online]. Available from:
  \url{http://docs.sqlalchemy.org/en/rel_0_9/orm/}, 2014.

\bibitem[Bocoup(2015)]{documentation:Grunt}
Open Web Community~Development Bocoup.
\newblock The javascript task runner.
\newblock [Online]. Available from: \url{http://gruntjs.com/}, 2015.

\bibitem[Boxall(2014)]{article:httpRequestsExceptions}
John Boxall.
\newblock A python guide to handling http request failures.
\newblock [Online]. Available from:
  \url{http://www.mobify.com/blog/http-requests-are-hard/}, 2014.

\bibitem[Checker(2015)]{web:Oddschecker}
Odds Checker.
\newblock Your bets bet.
\newblock [Online]. Available from: \url{ http://www.oddschecker.com/}, 2015.

\bibitem[Crockford(2015)]{documentation:JSON}
Douglas Crockford.
\newblock Json (javascript object notation).
\newblock [Online]. Available from: \url{http://martinfowler.com/articles/
  continuousIntegration.html#PracticesOfContinuousIntegration}, 2015.

\bibitem[Florestan(2015)]{article:goodArchitecture}
Nando Florestan.
\newblock Large web apps in python: A good architecture.
\newblock [Online]. Available from:
  \url{http://nando.oui.com.br/2014/04/01/large_apps_with_sqlalchemy__architecture.html},
  2015.
\newblock [Accessed 5-Mar-2015].

\bibitem[Grindberg(2014)]{book:Grindberg2014FlaskWebDevelopment}
Miguel Grindberg.
\newblock \emph{{Flask Web Development. Developing Web Applications with
  Python.}}
\newblock O’Reilly Media, 2014.

\bibitem[Hampton~Catlin and various contributors(2015)]{documentation:sass}
Chris~Eppstein Hampton~Catlin, Natalie~Weizenbaum and various contributors.
\newblock Sass preprocessor.
\newblock [Online]. Available from: \url{http://sass-lang.com/}, 2015.

\bibitem[International(2011)]{documentation:Javascript}
ECMA International.
\newblock Ecmascript language specification, 2011.

\bibitem[Makai(2015)]{article:API_Integration}
Matt Makai.
\newblock Api integration.
\newblock [Online]. Available from:
  \url{http://www.fullstackpython.com/api-integration.html}, 2015.

\bibitem[Percival(2014)]{book:percival2014test}
Harry~JW Percival.
\newblock \emph{Test-Driven Development with Python}.
\newblock " O'Reilly Media, Inc.", 2014.

\bibitem[Radice and Phillips(1998)]{sofwareenglineering}
Ronald~A. Radice and Richard~W. Phillips.
\newblock \emph{Software Engineering. An Industrial Approach.}
\newblock Prentice-Hall, Inc., 1998.

\bibitem[Reitz(2015)]{documentation:PythonRequests}
Kenneth Reitz.
\newblock Requests.
\newblock [Online]. Available from:
  \url{http://docs.python-requests.org/en/latest/api/}, 2015.

\bibitem[Resig(2015)]{documentation:jQuery}
John Resig.
\newblock jquery.
\newblock [Online]. Available from: \url{http://jquery.com/}, 2015.
\newblock [Accessed 4-Jan-2015].

\bibitem[Ronacher and various
  contributors(2015{\natexlab{a}})]{documentation:Flask}
Armin Ronacher and various contributors.
\newblock Flask micro framework.
\newblock [Online]. Available from: \url{http://flask.pocoo.org/},
  2015{\natexlab{a}}.

\bibitem[Ronacher and various
  contributors(2015{\natexlab{b}})]{documentation:FlaskApplicationFactories}
Armin Ronacher and various contributors.
\newblock Flask micro framework - application factories.
\newblock [Online]. Available from:
  \url{http://flask.pocoo.org/docs/0.10/patterns/appfactories/},
  2015{\natexlab{b}}.

\bibitem[Shirshin(2014)]{article:BEMForSmallProjects}
Maxim Shirshin.
\newblock Scaling down the bem methodology for small projects.
\newblock
  \url{http://www.smashingmagazine.com/2014/07/17/bem-methodology-for-small-projects/},
  2014.

\bibitem[tobeadded(2015)]{documentation:RequireJS}
tobeadded.
\newblock Requirejs, javascript file and module loader.
\newblock [Online]. Available from: \url{http://requirejs.org/}, 2015.
\newblock [Accessed 4-Jan-2015].

\bibitem[Twitter(2015)]{documentation:Bootstrap3}
Twitter.
\newblock Twitter bootstrap css3 framework.
\newblock [Online]. Available from: \url{http://getbootstrap.com}, 2015.

\bibitem[WHATWG(2014)]{documentation:HTML}
W3C~\& WHATWG.
\newblock Html (hypertext markup language).
\newblock \url{http://www.w3.org/html/}, 2014.

\bibitem[Wikipedia(2015{\natexlab{a}})]{wiki:GitHub}
Wikipedia.
\newblock Github --- {W}ikipedia{,} the free encyclopedia.
\newblock [Online]. Available from: \url{http://en.wikipedia.org/wiki/GitHub},
  2015{\natexlab{a}}.
\newblock [Accessed 9-Mar-2015].

\bibitem[Wikipedia(2015{\natexlab{b}})]{wiki:bet365}
Wikipedia.
\newblock Bet365 --- {W}ikipedia{,} the free encyclopedia.
\newblock [Online]. Available from: \url{http://en.wikipedia.org/wiki/Bet365},
  2015{\natexlab{b}}.
\newblock [Accessed 22-Feb-2015].

\bibitem[Wright(2013)]{article:howIstructureMyFlaskApps}
Matt Wright.
\newblock How i structure my flask applications.
\newblock [Online]. Available from:
  \url{http://mattupstate.com/python/2013/06/26/how-i-structure-my-flask-applications.html#s2l},
  2013.
\newblock [Accessed 12-Mar-2015].

\bibitem[Yandex(2005)]{documentation:BEM}
Yandex.
\newblock Bem methodology.
\newblock \url{http://https://bem.info/}, 2005.

\end{thebibliography}
