This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shchukina-2015-surething.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: req/requirements.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: impl/implementation.aux
A level-1 auxiliary file: eval/evaluation.aux
A level-1 auxiliary file: conclude/conclude.aux
The style file: plainnat.bst
Database file #1: shchukina-2015-surething.bib
Warning--I didn't find a database entry for "oddschecker"
Warning--I didn't find a database entry for "book:softwareengineering"
Warning--I didn't find a database entry for "sec:applicationarchitecture"
Warning--I didn't find a database entry for "sec:ownvalidationimpl"
Warning--I didn't find a database entry for "subsec:predictionimplementation"
Warning--I didn't find a database entry for "subsec:definitions"
You've used 26 entries,
            2773 wiz_defined-function locations,
            742 strings with 9321 characters,
and the built_in function-call counts, 8081 in all, are:
= -- 707
> -- 315
< -- 26
+ -- 121
- -- 93
* -- 396
:= -- 1254
add.period$ -- 87
call.type$ -- 26
change.case$ -- 105
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 410
empty$ -- 833
format.name$ -- 129
if$ -- 1740
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 8
newline$ -- 147
num.names$ -- 104
pop$ -- 315
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 52
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 337
(There were 6 warnings)
