\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[art(2015)]{art:historyofonlinegambling}
{The History of Online Gambling}.
\newblock \url{http://www.onlinegambling.com/online-gambling-history.htm},
  2015.
\newblock [Accessed 12-Apr-2015].

\bibitem[sou(2015{\natexlab{a}})]{source:bbcsport}
{BBC Sport}.
\newblock \url{http://www.bbc.co.uk/sport}, 2015{\natexlab{a}}.
\newblock Available online. [Accessed 10-11-2014].

\bibitem[sou(2015{\natexlab{b}})]{source:bet365}
{Bet365}.
\newblock \url{http://www.bet365.com}, 2015{\natexlab{b}}.
\newblock Available online. [Accessed 12-11-2014].

\bibitem[sou(2015{\natexlab{c}})]{source:football365}
{Football 365}.
\newblock \url{http://www.football365.com}, 2015{\natexlab{c}}.
\newblock Available online. [Accessed 10-11-2014].

\bibitem[sou(2015{\natexlab{d}})]{source:footballapi}
{Football-API}.
\newblock \url{ http://www.football-api.com}, 2015{\natexlab{d}}.
\newblock Available online. [Accessed 1-10-2014].

\bibitem[sou(2015{\natexlab{e}})]{source:footbee}
{Footbee}.
\newblock \url{http://footbe.net/en/}, 2015{\natexlab{e}}.
\newblock Available online. [Accessed 14-10-2014].

\bibitem[sou(2015{\natexlab{f}})]{source:forebet}
{Forebet.com - Mathematical Prediction}.
\newblock \url{http://www.forebet.com/en/}, 2015{\natexlab{f}}.
\newblock Available online. [Accessed 14-10-2014].

\bibitem[sou(2015{\natexlab{g}})]{source:gamblingsites}
{Gambling sites}.
\newblock \url{http://www.gamblingsites.com/history/microgaming/},
  2015{\natexlab{g}}.
\newblock [Accessed 13-Apr-2015].

\bibitem[sou(2015{\natexlab{h}})]{source:goal}
{Goal.com}.
\newblock \url{http://www.goal.com/}, 2015{\natexlab{h}}.
\newblock Available online. [Accessed 10-11-2014].

\bibitem[sou(2015{\natexlab{i}})]{source:guardiansport}
{Guardian Sport}.
\newblock \url{http://www.theguardian.com/uk/sport}, 2015{\natexlab{i}}.
\newblock Available online. [Accessed 10-11-2014].

\bibitem[sou(2015{\natexlab{j}})]{source:injuriesandsuspensions}
{Injuries And Suspensions}.
\newblock \url{ http://injuriesandsuspensions.com/}, 2015{\natexlab{j}}.
\newblock Available online. [Accessed 12-11-2014].

\bibitem[sou(2015{\natexlab{k}})]{source:ladbrokes}
{Ladbrokes}.
\newblock \url{ http://betting.ladbrokes.com/en/football-betting},
  2015{\natexlab{k}}.
\newblock Available online. [Accessed 12-11-2014].

\bibitem[sou(2015{\natexlab{l}})]{source:mathbetting}
{Math Betting}.
\newblock \url{https://apps.betfair.com/trading/mathbetting/},
  2015{\natexlab{l}}.
\newblock Available online. [Accessed 14-10-2014].

\bibitem[sou(2015{\natexlab{m}})]{source:microgaming}
{Microgaming, our story}.
\newblock \url{http://www.microgaming.co.uk/our-story}, 2015{\natexlab{m}}.
\newblock [Accessed 13-Apr-2015].

\bibitem[sou(2015{\natexlab{n}})]{source:olgb}
{OLGB Betting Community}.
\newblock \url{ http://www.olgb.com}, 2015{\natexlab{n}}.
\newblock Available online. [Accessed 14-10-2014].

\bibitem[sou(2015{\natexlab{o}})]{source:openfooty}
{Open Footy}.
\newblock \url{http://www.footytube.com/openfooty/service.php},
  2015{\natexlab{o}}.
\newblock Available online. [Accessed 1-10-2014].

\bibitem[sou(2015{\natexlab{p}})]{source:opta}
{Opta Sports}.
\newblock \url{ http://www.optasports.com}, 2015{\natexlab{p}}.
\newblock Available online. [Accessed 1-10-2014].

\bibitem[sou(2015{\natexlab{q}})]{source:paddypower}
{Paddy Power}.
\newblock \url{ http://www.paddypower.com/bet}, 2015{\natexlab{q}}.
\newblock Available online. [Accessed 12-11-2014].

\bibitem[sou(2015{\natexlab{r}})]{source:punterslounge}
{Punters Lounge}.
\newblock \url{http://www.punterslounge.com/}, 2015{\natexlab{r}}.
\newblock Available online. [Accessed 1-10-2014].

\bibitem[sou(2015{\natexlab{s}})]{source:skysports}
{Sky Sports}.
\newblock \url{http://www.skysports.com/}, 2015{\natexlab{s}}.
\newblock Available online. [Accessed 10-11-2014].

\bibitem[sou(2015{\natexlab{t}})]{source:squawka}
{Squawka}.
\newblock \url{ http://www.squawka.com}, 2015{\natexlab{t}}.
\newblock Available online. [Accessed 12-11-2014].

\bibitem[sou(2015{\natexlab{u}})]{source:thetimes}
{The Times}.
\newblock \url{http://www.thetimes.co.uk}, 2015{\natexlab{u}}.
\newblock Available online. [Accessed 10-11-2014].

\bibitem[sou(2015{\natexlab{v}})]{source:vitalfootball}
{Vital Football News and Fans community}.
\newblock \url{ http://www.vitalfootball.co.uk}, 2015{\natexlab{v}}.
\newblock Available online. [Accessed 14-10-2014].

\bibitem[sou(2015{\natexlab{w}})]{source:vitibet}
{Vitibet}.
\newblock \url{http://www.vitibet.com/}, 2015{\natexlab{w}}.
\newblock Available online. [Accessed 14-10-2014].

\bibitem[sou(2015{\natexlab{x}})]{source:whoscored}
{Who Scored?}
\newblock \url{ http://www.whoscored.com}, 2015{\natexlab{x}}.
\newblock Available online. [Accessed 12-11-2014].

\bibitem[sou(2015{\natexlab{y}})]{source:williamhill}
{WilliamHill}.
\newblock
  \url{http://sports.williamhill.com/bet/en-gb/betting/y/5/Football.html},
  2015{\natexlab{y}}.

\bibitem[sou(2015{\natexlab{z}})]{source:xmlsoccer}
{XML Soccer}.
\newblock \url{ http://www.xmlsoccer.com/}, 2015{\natexlab{z}}.
\newblock Available online. [Accessed 1-10-2014].

\bibitem[Bayer and various contributors(2014)]{documentation:SqlAlchemy}
Michael Bayer and various contributors.
\newblock {SQLAlchemy ORM}.
\newblock [Online]. Available from:
  \url{http://docs.sqlalchemy.org/en/rel_0_9/orm/}, 2014.

\bibitem[Bocoup(2015)]{documentation:Grunt}
Open Web Community~Development Bocoup.
\newblock {The JavaScript Task Runner}.
\newblock [Online]. Available from: \url{http://gruntjs.com/}, 2015.

\bibitem[Boxall(2014)]{article:httpRequestsExceptions}
John Boxall.
\newblock {A Python guide to handling HTTP request failures}.
\newblock [Online]. Available from:
  \url{http://www.mobify.com/blog/http-requests-are-hard/}, 2014.

\bibitem[Checker(2015)]{web:oddschecker}
Odds Checker.
\newblock {Your Bets Bet}.
\newblock [Online]. Available from: \url{ http://www.oddschecker.com/}, 2015.

\bibitem[contributors(2015{\natexlab{a}})]{documentation:Jinja2}
Various contributors.
\newblock {Jinja2, full featured template engine for Python}.
\newblock [Online]. Available from: \url{http://jinja.pocoo.org/},
  2015{\natexlab{a}}.
\newblock [Accessed 14-Oct-2014].

\bibitem[contributors(2015{\natexlab{b}})]{web:testingclass}
Various contributors.
\newblock {Software Testing Class}.
\newblock [Online]. Available from: \url
  {http://www.softwaretestingclass.com/system-testing-what-why-how/},
  2015{\natexlab{b}}.

\bibitem[Crockford(2015)]{documentation:JSON}
Douglas Crockford.
\newblock {JSON (JavaScript Object Notation)}.
\newblock [Online]. Available from: \url{http://martinfowler.com/articles/
  continuousIntegration.html#PracticesOfContinuousIntegration}, 2015.

\bibitem[Florestan(2015)]{article:goodArchitecture}
Nando Florestan.
\newblock {Large web apps in Python: A good architecture.}
\newblock [Online]. Available from:
  \url{http://nando.oui.com.br/2014/04/01/large_apps_with_sqlalchemy__architecture.html},
  2015.
\newblock [Accessed 5-Mar-2015].

\bibitem[Frain(2012)]{book:frain2012responsive}
Ben Frain.
\newblock \emph{{Responsive web design with HTML5 and CSS3}}.
\newblock Packt Publishing Ltd, 2012.

\bibitem[Grindberg(2014)]{book:Grindberg2014FlaskWebDevelopment}
Miguel Grindberg.
\newblock \emph{{Flask Web Development. Developing Web Applications with
  Python.}}
\newblock O’Reilly Media, 2014.

\bibitem[Hampton~Catlin and various contributors(2015)]{documentation:sass}
Chris~Eppstein Hampton~Catlin, Natalie~Weizenbaum and various contributors.
\newblock {SASS Preprocessor}.
\newblock [Online]. Available from: \url{http://sass-lang.com/}, 2015.

\bibitem[Inc.(2015{\natexlab{a}})]{source:gravatar}
Automattic Inc.
\newblock {A Globally Recognized Avatar}.
\newblock [Online]. Available from: https://en.gravatar.com/,
  2015{\natexlab{a}}.

\bibitem[Inc.(2015{\natexlab{b}})]{statistaReport}
Statista Inc.
\newblock {The Statistics Portal.}
\newblock [Online]. Available from: \url{http://www.statista.com/},
  2015{\natexlab{b}}.

\bibitem[International(2011)]{documentation:Javascript}
ECMA International.
\newblock {ECMAScript Language Specification}, 2011.

\bibitem[Keogh and Rose(2013)]{footballbettinggamblingindustry}
Frank Keogh and Gary Rose.
\newblock {Football betting - the global gambling industry worth billions},
  2013.
\newblock [Accessed 13-Apr-2015].

\bibitem[Macos(2013)]{art:bettingsystemvariableparameters}
Jim Macos.
\newblock {Parameters and System Variables in a Football Betting System}.
\newblock \url{
  http://www.betstories.com/2013/12/06/football-betting-system-variables-parameters/},
  2013.
\newblock Available online. [Accessed 13-10-2014].

\bibitem[Macos(2014)]{art:simplebettingsystem}
Jim Macos.
\newblock {Simple betting System}.
\newblock \url{http://www.betstories.com/2014/09/24/simple-betting-system/},
  2014.
\newblock Available online. [Accessed 13-10-2014].

\bibitem[Maguire(2015)]{britannica2015gamblingandsports}
Joseph~Anthony Maguire.
\newblock {Gambling and sports}, 2015.
\newblock [Accessed 13-Apr-2015].

\bibitem[Makai(2015)]{article:API_Integration}
Matt Makai.
\newblock {API Integration}.
\newblock [Online]. Available from:
  \url{http://www.fullstackpython.com/api-integration.html}, 2015.

\bibitem[Martin(2011)]{book:martin2011robert}
Robert~C Martin.
\newblock \emph{{The Robert C. Martin Clean Code Collection (Collection)}}.
\newblock Prentice Hall, 2011.
\newblock [Accessed 17-Mar-2015].

\bibitem[Percival(2014)]{book:percival2014test}
Harry~JW Percival.
\newblock \emph{{Test-Driven Development with Python}}.
\newblock " O'Reilly Media, Inc.", 2014.
\newblock [Accessed 16-Mar-2015].

\bibitem[Phillips(2010)]{book:Phillips2010Python3ObjectOrientedProgramming}
Dusty Phillips.
\newblock \emph{{Python 3. Object-Oriented Programming.}}
\newblock Packt Publishing, 2010.

\bibitem[Pozhilov(2015)]{web:templateProgressus}
Sergey Pozhilov.
\newblock {Progressus Template}.
\newblock [Online]. Available from:
  \url{http://www.gettemplate.com/demo/progressus/}, 2015.

\bibitem[Radice and Phillips(1998)]{book:radice1998software}
Ronald~A Radice and Richard~W Phillips.
\newblock \emph{{Software engineering: an industrial approach.}}
\newblock Prentice-Hall, Inc., 1998.
\newblock [Accessed 8-Mar-2015].

\bibitem[Reitz(2015)]{documentation:PythonRequests}
Kenneth Reitz.
\newblock {Requests}.
\newblock [Online]. Available from:
  \url{http://docs.python-requests.org/en/latest/api/}, 2015.

\bibitem[Resig(2015)]{documentation:jQuery}
John Resig.
\newblock {jQuery}.
\newblock [Online]. Available from: \url{http://jquery.com/}, 2015.
\newblock [Accessed 4-Jan-2015].

\bibitem[Ronacher and various
  contributors(2015{\natexlab{a}})]{documentation:Flask}
Armin Ronacher and various contributors.
\newblock {Flask Micro Framework}.
\newblock [Online]. Available from: \url{http://flask.pocoo.org/},
  2015{\natexlab{a}}.

\bibitem[Ronacher and various
  contributors(2015{\natexlab{b}})]{documentation:FlaskApplicationFactories}
Armin Ronacher and various contributors.
\newblock {Flask Micro Framework - Application Factories}.
\newblock [Online]. Available from:
  \url{http://flask.pocoo.org/docs/0.10/patterns/appfactories/},
  2015{\natexlab{b}}.

\bibitem[Shirshin(2014)]{article:BEMForSmallProjects}
Maxim Shirshin.
\newblock {Scaling Down The BEM Methodology For Small Projects}.
\newblock
  \url{http://www.smashingmagazine.com/2014/07/17/bem-methodology-for-small-projects/},
  2014.

\bibitem[Surguy(2015)]{web:bootsnipp}
Max Surguy.
\newblock {Bootsnipp. Design elements, playground and code snippets for
  Bootstrap HTML/CSS/JS framework}.
\newblock [Online]. Available from: \url{http://bootsnipp.com/}, 2015.

\bibitem[tobeadded(2015)]{documentation:RequireJS}
tobeadded.
\newblock {RequireJS, JavaScript file and module loader}.
\newblock [Online]. Available from: \url{http://requirejs.org/}, 2015.
\newblock [Accessed 4-Jan-2015].

\bibitem[Twitter(2015)]{documentation:Bootstrap3}
Twitter.
\newblock {Twitter Bootstrap CSS3 Framework}.
\newblock [Online]. Available from: \url{http://getbootstrap.com}, 2015.

\bibitem[WHATWG(2014)]{documentation:HTML}
W3C~\& WHATWG.
\newblock {HTML (HyperText Markup Language)}.
\newblock \url{http://www.w3.org/html/}, 2014.

\bibitem[Wikipedia(2015{\natexlab{a}})]{wiki:GitHub}
Wikipedia.
\newblock {GitHub --- {W}ikipedia{,} The Free Encyclopedia}.
\newblock [Online]. Available from: \url{http://en.wikipedia.org/wiki/GitHub},
  2015{\natexlab{a}}.
\newblock [Accessed 9-Mar-2015].

\bibitem[Wikipedia(2015{\natexlab{b}})]{wiki:bet365}
Wikipedia.
\newblock {Bet365 --- {W}ikipedia{,} The Free Encyclopedia}.
\newblock [Online]. Available from: \url{http://en.wikipedia.org/wiki/Bet365},
  2015{\natexlab{b}}.
\newblock [Accessed 22-Feb-2015].

\bibitem[Wright(2013)]{article:howIstructureMyFlaskApps}
Matt Wright.
\newblock {How I Structure My Flask Applications.}
\newblock [Online]. Available from:
  \url{http://mattupstate.com/python/2013/06/26/how-i-structure-my-flask-applications.html#s2l},
  2013.
\newblock [Accessed 12-Mar-2015].

\bibitem[Yandex(2005)]{documentation:BEM}
Yandex.
\newblock {BEM Methodology}.
\newblock \url{http://https://bem.info/}, 2005.

\end{thebibliography}
