\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BBC Sport - Football section\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Squawka\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Football API wrapper, fields\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the dashboard.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Table, user hunch influences prediction result\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Table, user hunch influences prediction result\relax }}{23}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Mobile Phone Suppliers, Market Share 2006 (Millions of Units Shipped)\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Caption for Figure\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Caption for Figure\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Caption for Bitmap Image Example\relax }}{30}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{35}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces A Sideways Figure}}{41}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
