This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shchukina-2015-surething.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: req/requirements.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: impl/implementation.aux
A level-1 auxiliary file: eval/evaluation.aux
A level-1 auxiliary file: conclude/conclude.aux
The style file: plainnat.bst
Database file #1: shchukina-2015-surething.bib
Warning--I didn't find a database entry for "oddschecker"
Warning--I didn't find a database entry for "book:softwareengineering"
Warning--I didn't find a database entry for "sec:applicationarchitecture"
Warning--I didn't find a database entry for "apiintegration"
Warning--I didn't find a database entry for "subsec:predictionimplementation"
Warning--I didn't find a database entry for "subsec:definitions"
You've used 25 entries,
            2773 wiz_defined-function locations,
            736 strings with 9166 characters,
and the built_in function-call counts, 7762 in all, are:
= -- 679
> -- 305
< -- 25
+ -- 117
- -- 90
* -- 381
:= -- 1200
add.period$ -- 81
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 23
cite$ -- 50
duplicate$ -- 390
empty$ -- 801
format.name$ -- 125
if$ -- 1673
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 6
newline$ -- 139
num.names$ -- 100
pop$ -- 306
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 50
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 319
(There were 6 warnings)
