This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shchukina-2015-surething.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: req/requirements.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: impl/implementation.aux
A level-1 auxiliary file: eval/evaluation.aux
A level-1 auxiliary file: conclude/conclude.aux
The style file: plainnat.bst
Database file #1: shchukina-2015-surething.bib
Warning--I didn't find a database entry for "oddschecker"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "sec:applicationarchitecture"
You've used 31 entries,
            2773 wiz_defined-function locations,
            761 strings with 9922 characters,
and the built_in function-call counts, 9571 in all, are:
= -- 837
> -- 365
< -- 31
+ -- 142
- -- 108
* -- 467
:= -- 1486
add.period$ -- 104
call.type$ -- 31
change.case$ -- 124
chr.to.int$ -- 28
cite$ -- 62
duplicate$ -- 490
empty$ -- 993
format.name$ -- 149
if$ -- 2061
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 10
newline$ -- 174
num.names$ -- 124
pop$ -- 375
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 62
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 401
(There were 3 warnings)
