\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BBC Sport - Football section\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Squawka\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output after running Grunt.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Index page route example.\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creation of the application.\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub. Custom labels.\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The same alert fading out.\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Desktop View.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {5.13}{\ignorespaces You have new messages. Mobile View.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {5.14}{\ignorespaces User just read the last new message, the icon turns grey.\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Matches in the overview are grouped by date.\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of a played match displayed in the overview.\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a live match displayed in the overview.\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module,\textbf {Module League Position}.\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Module User Hunch.\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Match result prediction.\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {5.23}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{44}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{49}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces A Sideways Figure}}{55}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
