\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro/introduction.aux}
\@input{issues/issues.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{eval/evaluation.aux}
\@input{conclude/conclude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Questionnaire}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:questionnaire_appendix}{{A}{79}{Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Questions}{79}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Answers}{81}{section.A.2}}
\newlabel{RF1}{82}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table illustrating answers to questions 1-3 in the target audience questionnaire\relax }}{82}{table.caption.86}}
\newlabel{RF2}{83}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table illustrating answers to questions 4-7 in the target audience questionnaire\relax }}{83}{table.caption.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wireframes}{84}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:wireframes}{{B}{84}{Wireframes}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Wireframes, initial design\relax }}{85}{figure.caption.88}}
\newlabel{wireframes_1}{{B.1}{85}{Wireframes, initial design\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{85}{figure.caption.89}}
\newlabel{wireframes_2}{{B.2}{85}{Inital sketch of wireframe ideas\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Installation Instructions}{86}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:install_appendix}{{C}{86}{Installation Instructions}{appendix.C}{}}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:Flask,}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Credits}{87}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:credits_appendix}{{D}{87}{Credits}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Project Management}{88}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pm_appendix}{{E}{88}{Project Management}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Another Appendix}{89}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF3}{90}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces A Short Caption for the table}}{90}{table.caption.90}}
\newlabel{tab:sidewaysTable}{{F.1}{90}{A Short Caption for the table}{table.caption.90}{}}
\newlabel{RF4}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces A Sideways Figure}}{91}{figure.caption.91}}
\newlabel{fig:sidewaysFigure}{{F.1}{91}{A Sideways Figure}{figure.caption.91}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{shchukina-2015-surething}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Presentation Slides}{92}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:slides_appendix}{{G}{92}{Presentation Slides}{appendix.G}{}}
\bibcite{documentation:Jinja2}{{1}{2015}{{ADDED}}{{}}}
\bibcite{documentation:SqlAlchemy}{{2}{2014}{{Bayer and various contributors}}{{}}}
\bibcite{source:bbcsport}{{3}{}{{BBC Sport}}{{}}}
\bibcite{source:bet365}{{4}{}{{Bet365}}{{}}}
\bibcite{documentation:Grunt}{{5}{2015}{{Bocoup}}{{}}}
\bibcite{article:httpRequestsExceptions}{{6}{2014}{{Boxall}}{{}}}
\bibcite{web:oddschecker}{{7}{2015}{{Checker}}{{}}}
\bibcite{documentation:JSON}{{8}{2015}{{Crockford}}{{}}}
\bibcite{article:goodArchitecture}{{9}{2015}{{Florestan}}{{}}}
\bibcite{source:football365}{{10}{}{{Football 365}}{{}}}
\bibcite{source:footballapi}{{11}{}{{Football-API}}{{}}}
\bibcite{source:footbee}{{12}{}{{Footbee}}{{}}}
\bibcite{source:forebet}{{13}{}{{Forebet.com - Mathematical Prediction}}{{}}}
\bibcite{book:frain2012responsive}{{14}{2012}{{Frain}}{{}}}
\bibcite{source:gamblingsites}{{15}{}{{Gambling sites}}{{}}}
\bibcite{source:goal}{{16}{}{{Goal.com}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{17}{2014}{{Grindberg}}{{}}}
\bibcite{source:guardiansport}{{18}{}{{Guardian Sport}}{{}}}
\bibcite{documentation:sass}{{19}{2015}{{Hampton~Catlin and various contributors}}{{}}}
\bibcite{source:whoscored}{{20}{}{{ho Scored?}}{{}}}
\bibcite{source:gravatar}{{21}{2015{}}{{Inc.}}{{}}}
\bibcite{statistaReport}{{22}{2015{}}{{Inc.}}{{}}}
\bibcite{source:injuriesandsuspensions}{{23}{}{{Injuries And Suspensions}}{{}}}
\bibcite{documentation:Javascript}{{24}{2011}{{International}}{{}}}
\bibcite{footballbettinggamblingindustry}{{25}{2013}{{Keogh and Rose}}{{}}}
\bibcite{source:ladbrokes}{{26}{}{{Ladbrokes}}{{}}}
\bibcite{art:bettingsystemvariableparameters}{{27}{2013}{{Macos}}{{}}}
\bibcite{art:simplebettingsystem}{{28}{2014}{{Macos}}{{}}}
\bibcite{britannica2015gamblingandsports}{{29}{2015}{{Maguire}}{{}}}
\bibcite{article:API_Integration}{{30}{2015}{{Makai}}{{}}}
\bibcite{book:martin2011robert}{{31}{2011}{{Martin}}{{}}}
\bibcite{source:mathbetting}{{32}{}{{Math Betting}}{{}}}
\bibcite{source:microgaming}{{33}{}{{Microgaming}}{{}}}
\bibcite{source:olgb}{{34}{}{{OLGB Betting Community}}{{}}}
\bibcite{source:openfooty}{{35}{}{{Open Footy}}{{}}}
\bibcite{source:opta}{{36}{}{{Opta Sports}}{{}}}
\bibcite{source:paddypower}{{37}{}{{Paddy Power}}{{}}}
\bibcite{book:percival2014test}{{38}{2014}{{Percival}}{{}}}
\bibcite{book:Phillips2010Python3ObjectOrientedProgramming}{{39}{2010}{{Phillips}}{{}}}
\bibcite{web:templateProgressus}{{40}{2015}{{Pozhilov}}{{}}}
\bibcite{source:punterslounge}{{41}{}{{Punters Lounge}}{{}}}
\bibcite{book:radice1998software}{{42}{1998}{{Radice and Phillips}}{{}}}
\bibcite{documentation:PythonRequests}{{43}{2015}{{Reitz}}{{}}}
\bibcite{documentation:jQuery}{{44}{2015}{{Resig}}{{}}}
\bibcite{documentation:Flask}{{45}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{documentation:FlaskApplicationFactories}{{46}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{article:BEMForSmallProjects}{{47}{2014}{{Shirshin}}{{}}}
\bibcite{source:skysports}{{48}{}{{Sky Sports}}{{}}}
\bibcite{source:squawka}{{49}{}{{Squawka}}{{}}}
\bibcite{web:bootsnipp}{{50}{2015}{{Surguy}}{{}}}
\bibcite{art:historyofonlinegambling}{{51}{}{{The History of Online Gambling}}{{}}}
\bibcite{source:thetimes}{{52}{}{{The Times}}{{}}}
\bibcite{documentation:RequireJS}{{53}{2015}{{tobeadded}}{{}}}
\bibcite{documentation:Bootstrap3}{{54}{2015}{{Twitter}}{{}}}
\bibcite{source:vitalfootball}{{55}{}{{Vital Football News and Fans community}}{{}}}
\bibcite{source:vitibet}{{56}{}{{Vitibet}}{{}}}
\bibcite{documentation:HTML}{{57}{2014}{{WHATWG}}{{}}}
\bibcite{wiki:GitHub}{{58}{2015{}}{{Wikipedia}}{{}}}
\bibcite{wiki:bet365}{{59}{2015{}}{{Wikipedia}}{{}}}
\bibcite{source:williamhill}{{60}{}{{WilliamHill}}{{}}}
\bibcite{article:howIstructureMyFlaskApps}{{61}{2013}{{Wright}}{{}}}
\bibcite{source:xmlsoccer}{{62}{}{{XML Soccer}}{{}}}
\bibcite{documentation:BEM}{{63}{2005}{{Yandex}}{{}}}
