\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart illustrating the answers of the questionnaire respondents when asked how many times a week do they bet.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A pie chart displaying the answers of the respondents when asked how many sources of information (websites, newspapers, mobile apps) do they check before placing a bet.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A bar chart illustrating the answers of the respondents when asked to specify the sources of information that they use to support a betting decision.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A bar chart illustrating the answers of the respondents when asked to specify the factors they consider before placing a bet.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces BBC Sport - Football section\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Squawka\relax }}{15}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mind map capturing the results of initial brainstorming on the application structure and navigation scenarios.\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A wireframe of the main page of the website.\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A wireframe of the dashboard of the website, displaying the overview of the saved matches.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A wireframe of the dashboard of the website, displaying the prediction settings form.\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A wireframe displaying an example of an upcoming match.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A wireframe displaying the stats of a played match.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces User Sign Up activity diagram.\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Edit User Details activity diagram.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bet on Match activity diagram.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A final diagram representing tables in the database.\relax }}{42}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output running Grunt.\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dashboard view function.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creating the application instance.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub allows developers to add custom labels.\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{51}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{54}{figure.caption.37}
\contentsline {figure}{\numberline {5.11}{\ignorespaces You have new messages. Desktop View.\relax }}{55}{figure.caption.39}
\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Mobile View.\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The user just read the last new message, the icon turns grey.\relax }}{55}{figure.caption.41}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Dashboard view, DVGA screen size.\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Module League Position in the Upcoming Match View, DVGA screen size.\relax }}{57}{figure.caption.43}
\contentsline {figure}{\numberline {5.16}{\ignorespaces SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }}{58}{figure.caption.45}
\contentsline {figure}{\numberline {5.17}{\ignorespaces User settings and the profile page can be accessed by clicking on the avatar icon located on the application navigation menu panel.\relax }}{59}{figure.caption.46}
\contentsline {figure}{\numberline {5.18}{\ignorespaces An example of a dummy avatar for user \textbf {gannet}, who is not registered with Gravatar services.\relax }}{59}{figure.caption.47}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Users can change their passwords for security reasons.\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {5.20}{\ignorespaces After registration, users can share more information about themselves by editing their profile.\relax }}{60}{figure.caption.50}
\contentsline {figure}{\numberline {5.21}{\ignorespaces User profile page.\relax }}{61}{figure.caption.51}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Matches in the overview are grouped by dates sorted in ascending order.\relax }}{62}{figure.caption.53}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{62}{figure.caption.54}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Example of a played match displayed in the overview.\relax }}{63}{figure.caption.55}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Example of a live match displayed in the overview.\relax }}{63}{figure.caption.56}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{65}{figure.caption.59}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }}{66}{figure.caption.61}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Module User Hunch.\relax }}{67}{figure.caption.62}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Match result prediction.\relax }}{67}{figure.caption.63}
\contentsline {figure}{\numberline {5.30}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{68}{figure.caption.65}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Prediction values can be found on the panels for each module.\relax }}{69}{figure.caption.67}
\contentsline {figure}{\numberline {5.32}{\ignorespaces The calculation behind the prediction value for the League Position module.\relax }}{70}{figure.caption.69}
\contentsline {figure}{\numberline {5.33}{\ignorespaces The calculation behind the prediction value for the Form module.\relax }}{70}{figure.caption.70}
\contentsline {figure}{\numberline {5.34}{\ignorespaces The calculation behind the prediction value for the Home/Away module.\relax }}{71}{figure.caption.71}
\contentsline {figure}{\numberline {5.35}{\ignorespaces The table illustrates the calculation behind the prediction of the match result.\relax }}{71}{figure.caption.73}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Played Match View, match header.\relax }}{72}{figure.caption.74}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Played Match View, users' prediction statistics.\relax }}{73}{figure.caption.75}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Prediction breakdown.\relax }}{73}{figure.caption.76}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Played Match View, feedback provided for authenticated users.\relax }}{73}{figure.caption.77}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Dashboard view.\relax }}{74}{figure.caption.79}
\contentsline {figure}{\numberline {5.41}{\ignorespaces An example of a Dashboard View with matches that have been committed and played.\relax }}{75}{figure.caption.80}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Dashboard with no saved matches.\relax }}{75}{figure.caption.81}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Dashboard menu.\relax }}{76}{figure.caption.83}
\contentsline {figure}{\numberline {5.44}{\ignorespaces An example of a message sent to the user.\relax }}{76}{figure.caption.84}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Navigation menu panel with an inbox icon.\relax }}{77}{figure.caption.86}
\contentsline {figure}{\numberline {5.46}{\ignorespaces User inbox.\relax }}{77}{figure.caption.87}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Leaderboard.\relax }}{78}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A screenshot of the terminal output showing the successfully passed test suite of the SureThing.\relax }}{80}{figure.caption.90}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Travis CI configuration file.\relax }}{80}{figure.caption.91}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An extract from README on GitHub. Travis status icon indicates that the last build passed.\relax }}{81}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
