\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro/introduction.aux}
\@input{issues/issues.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{testing/testing.aux}
\@input{conclude/conclude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Target Audience Questionnaire}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ta_questionnaire_appendix}{{A}{87}{Target Audience Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Questions}{87}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Answers}{89}{section.A.2}}
\newlabel{RF1}{90}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table illustrating answers to questions 1-3 in the Target Audience Questionnaire\relax }}{90}{table.caption.94}}
\newlabel{RF2}{91}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table illustrating answers to questions 4-7 in the Target Audience Questionnaire\relax }}{91}{table.caption.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Acceptance Questionnaire}{92}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ua_questionnaire_appendix}{{B}{92}{User Acceptance Questionnaire}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Questions}{92}{section.B.1}}
\newlabel{sec:ua_questions_appendix}{{B.1}{92}{Questions}{section.B.1}{}}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:Flask,}
\citation{*}
\bibstyle{plainnat}
\bibdata{shchukina-2015-surething}
\bibcite{documentation:SqlAlchemy}{{1}{2014}{{Bayer and various contributors}}{{}}}
\bibcite{source:bbcsport}{{2}{}{{BBC Sport}}{{}}}
\bibcite{source:bet365}{{3}{}{{Bet365}}{{}}}
\bibcite{documentation:Grunt}{{4}{2015}{{Bocoup}}{{}}}
\bibcite{article:httpRequestsExceptions}{{5}{2014}{{Boxall}}{{}}}
\bibcite{web:oddschecker}{{6}{2015}{{Checker}}{{}}}
\bibcite{documentation:Jinja2}{{7}{2015}{{contributors}}{{}}}
\bibcite{documentation:JSON}{{8}{2015}{{Crockford}}{{}}}
\bibcite{article:goodArchitecture}{{9}{2015}{{Florestan}}{{}}}
\bibcite{source:football365}{{10}{}{{Football 365}}{{}}}
\bibcite{source:footballapi}{{11}{}{{Football-API}}{{}}}
\bibcite{source:footbee}{{12}{}{{Footbee}}{{}}}
\bibcite{source:forebet}{{13}{}{{Forebet.com - Mathematical Prediction}}{{}}}
\bibcite{book:frain2012responsive}{{14}{2012}{{Frain}}{{}}}
\bibcite{source:gamblingsites}{{15}{}{{Gambling sites}}{{}}}
\bibcite{source:goal}{{16}{}{{Goal.com}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{17}{2014}{{Grindberg}}{{}}}
\bibcite{source:guardiansport}{{18}{}{{Guardian Sport}}{{}}}
\bibcite{documentation:sass}{{19}{2015}{{Hampton~Catlin and various contributors}}{{}}}
\bibcite{source:whoscored}{{20}{}{{ho Scored?}}{{}}}
\bibcite{source:gravatar}{{21}{2015{}}{{Inc.}}{{}}}
\bibcite{statistaReport}{{22}{2015{}}{{Inc.}}{{}}}
\bibcite{source:injuriesandsuspensions}{{23}{}{{Injuries And Suspensions}}{{}}}
\bibcite{documentation:Javascript}{{24}{2011}{{International}}{{}}}
\bibcite{footballbettinggamblingindustry}{{25}{2013}{{Ke