\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro/introduction.aux}
\@input{issues/issues.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{testing/testing.aux}
\@input{conclude/conclude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Target Audience Questionnaire}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ta_questionnaire_appendix}{{A}{89}{Target Audience Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Questions}{89}{section.A.1}}
\newlabel{sec:ta_questions_appendix}{{A.1}{89}{Questions}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Answers}{91}{section.A.2}}
\newlabel{sec:ta_answers_appendix}{{A.2}{91}{Answers}{section.A.2}{}}
\newlabel{RF1}{92}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table illustrating answers to questions 1-3 in the Target Audience Questionnaire\relax }}{92}{table.caption.95}}
\newlabel{RF2}{93}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table illustrating answers to questions 4-7 in the Target Audience Questionnaire\relax }}{93}{table.caption.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Requirements Review}{94}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:requirementsreview_appendix}{{B}{94}{Requirements Review}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Acceptance Questionnaire}{95}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ua_questionnaire_appendix}{{C}{95}{User Acceptance Questionnaire}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Questions}{95}{section.C.1}}
\newlabel{sec:ua_questions_appendix}{{C.1}{95}{Questions}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Answers}{96}{section.C.2}}
\newlabel{sec:ua_answers_appendix}{{C.2}{96}{Answers}{section.C.2}{}}
\newlabel{RF3}{97}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Table illustrating answers to questions 1-4 in the User Acceptance Questionnaire\relax }}{97}{table.caption.97}}
\newlabel{RF4}{99}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Table illustrating answers to questions 5-7 in the User Acceptance Questionnaire\relax }}{99}{table.caption.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Installation Instructions}{100}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:install_appendix}{{D}{100}{Installation Instructions}{appendix.D}{}}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:Flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Credits}{101}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:credits_appendix}{{E}{101}{Credits}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Project Management}{102}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pm_appendix}{{F}{102}{Project Management}{appendix.F}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{shchukina-2015-surething}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Presentation Slides}{103}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:slides_appendix}{{G}{103}{Presentation Slides}{appendix.G}{}}
\bibcite{documentation:SqlAlchemy}{{1}{2014}{{Bayer and various contributors}}{{}}}
\bibcite{source:bbcsport}{{2}{}{{BBC Sport}}{{}}}
\bibcite{source:bet365}{{3}{}{{Bet365}}{{}}}
\bibcite{documentation:Grunt}{{4}{2015}{{Bocoup}}{{}}}
\bibcite{article:httpRequestsExceptions}{{5}{2014}{{Boxall}}{{}}}
\bibcite{web:oddschecker}{{6}{2015}{{Checker}}{{}}}
\bibcite{documentation:Jinja2}{{7}{2015}{{contributors}}{{}}}
\bibcite{documentation:JSON}{{8}{2015}{{Crockford}}{{}}}
\bibcite{article:goodArchitecture}{{9}{2015}{{Florestan}}{{}}}
\bibcite{source:football365}{{10}{}{{Football 365}}{{}}}
\bibcite{source:footballapi}{{11}{}{{Football-API}}{{}}}
\bibcite{source:footbee}{{12}{}{{Footbee}}{{}}}
\bibcite{source:forebet}{{13}{}{{Forebet.com - Mathematical Prediction}}{{}}}
\bibcite{book:frain2012responsive}{{14}{2012}{{Frain}}{{}}}
\bibcite{source:gamblingsites}{{15}{}{{Gambling sites}}{{}}}
\bibcite{source:goal}{{16}{}{{Goal.com}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{17}{2014}{{Grindberg}}{{}}}
\bibcite{source:guardiansport}{{18}{}{{Guardian Sport}}{{}}}
\bibcite{documentation:sass}{{19}{2015}{{Hampton~Catlin and various contributors}}{{}}}
\bibcite{source:whoscored}{{20}{}{{ho Scored?}}{{}}}
\bibcite{source:gravatar}{{21}{2015{}}{{Inc.}}{{}}}
\bibcite{statistaReport}{{22}{2015{}}{{Inc.}}{{}}}
\bibcite{source:injuriesandsuspensions}{{23}{}{{Injuries And Suspensions}}{{}}}
\bibcite{documentation:Javascript}{{24}{2011}{{International}}{{}}}
\bibcite{footballbettinggamblingindustry}{{25}{2013}{{Keogh and Rose}}{{}}}
\bibcite{source:ladbrokes}{{26}{}{{Ladbrokes}}{{}}}
\bibcite{art:bettingsystemvariableparameters}{{27}{2013}{{Macos}}{{}}}
\bibcite{art:simplebettingsystem}{{28}{2014}{{Macos}}{{}}}
\bibcite{britannica2015gamblingandsports}{{29}{2015}{{Maguire}}{{}}}
\bibcite{article:API_Integration}{{30}{2015}{{Makai}}{{}}}
\bibcite{book:martin2011robert}{{31}{2011}{{Martin}}{{}}}
\bibcite{source:mathbetting}{{32}{}{{Math Betting}}{{}}}
\bibcite{source:microgaming}{{33}{}{{Microgaming}}{{}}}
\bibcite{source:olgb}{{34}{}{{OLGB Betting Community}}{{}}}
\bibcite{source:openfooty}{{35}{}{{Open Footy}}{{}}}
\bibcite{source:opta}{{36}{}{{Opta Sports}}{{}}}
\bibcite{source:paddypower}{{37}{}{{Paddy Power}}{{}}}
\bibcite{book:percival2014test}{{38}{2014}{{Percival}}{{}}}
\bibcite{book:Phillips2010Python3ObjectOrientedProgramming}{{39}{2010}{{Phillips}}{{}}}
\bibcite{web:templateProgressus}{{40}{2015}{{Pozhilov}}{{}}}
\bibcite{source:punterslounge}{{41}{}{{Punters Lounge}}{{}}}
\bibcite{book:radice1998software}{{42}{1998}{{Radice and Phillips}}{{}}}
\bibcite{documentation:PythonRequests}{{43}{2015}{{Reitz}}{{}}}
\bibcite{documentation:jQuery}{{44}{2015}{{Resig}}{{}}}
\bibcite{documentation:Flask}{{45}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{documentation:FlaskApplicationFactories}{{46}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{article:BEMForSmallProjects}{{47}{2014}{{Shirshin}}{{}}}
\bibcite{source:skysports}{{48}{}{{Sky Sports}}{{}}}
\bibcite{source:squawka}{{49}{}{{Squawka}}{{}}}
\bibcite{web:bootsnipp}{{50}{2015}{{Surguy}}{{}}}
\bibcite{art:historyofonlinegambling}{{51}{}{{The History of Online Gambling}}{{}}}
\bibcite{source:thetimes}{{52}{}{{The Times}}{{}}}
\bibcite{documentation:RequireJS}{{53}{2015}{{tobeadded}}{{}}}
\bibcite{documentation:Bootstrap3}{{54}{2015}{{Twitter}}{{}}}
\bibcite{source:vitalfootball}{{55}{}{{Vital Football News and Fans community}}{{}}}
\bibcite{source:vitibet}{{56}{}{{Vitibet}}{{}}}
\bibcite{documentation:HTML}{{57}{2014}{{WHATWG}}{{}}}
\bibcite{wiki:GitHub}{{58}{2015{}}{{Wikipedia}}{{}}}
\bibcite{wiki:bet365}{{59}{2015{}}{{Wikipedia}}{{}}}
\bibcite{source:williamhill}{{60}{}{{WilliamHill}}{{}}}
\bibcite{article:howIstructureMyFlaskApps}{{61}{2013}{{Wright}}{{}}}
\bibcite{source:xmlsoccer}{{62}{}{{XML Soccer}}{{}}}
\bibcite{documentation:BEM}{{63}{2005}{{Yandex}}{{}}}
