\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BBC Sport - Football section\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Squawka\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the terminal output running Grunt.\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Index page route example.\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creating the application instance.\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub allows developers to add custom labels.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an alert on the page appearing after user has logged out\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The same alert fading out.\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The same alert fading out.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {5.12}{\ignorespaces You have new messages. Desktop View.\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {5.13}{\ignorespaces You have new messages. Mobile View.\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {5.14}{\ignorespaces User just read the last new message, the icon turns grey.\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {5.15}{\ignorespaces SureThing offers registration form for the new users. However, the email address is expected to be unique.\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {5.16}{\ignorespaces User settings and the profile page can be accessed by clicking on the gravatar icon located on the application navigation menu panel.\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {5.17}{\ignorespaces An example of a dummy gravatar for user \textbf {gannet}.\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Users can change their passwords for securiy reasons.\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {5.19}{\ignorespaces After the registration users can share more information about themselves by editing their profile.\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {5.20}{\ignorespaces User profile page.\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Matches in the overview are grouped by dates sorted in ascending order.\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Example of an unplayed match displayed in the overview.\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Example of a played match displayed in the overview.\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Example of a live match displayed in the overview.\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Upcoming Match View in the "read-only" mode: match header and the first prediction module, Module League Position.\relax }}{47}{figure.caption.41}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Upcoming Match View in the "prediction" mode: match header and the first prediction module, Module League Position.\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Module User Hunch.\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Match result prediction.\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {5.29}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Played Match View, match header.\relax }}{51}{figure.caption.48}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Played Match View, users' prediction statistics.\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Prediction breakdown.\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Played Match View, feedback provided for authenticated users.\relax }}{52}{figure.caption.51}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Dashboard view.\relax }}{52}{figure.caption.53}
\contentsline {figure}{\numberline {5.35}{\ignorespaces An example of a Dashboard View with matches that have been committed and played.\relax }}{53}{figure.caption.54}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Dashboard with no saved matches.\relax }}{53}{figure.caption.55}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Dashboard menu.\relax }}{54}{figure.caption.57}
\contentsline {figure}{\numberline {5.38}{\ignorespaces An example of a message sent to the user.\relax }}{54}{figure.caption.58}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Navigation menu panel with an inbox icon.\relax }}{55}{figure.caption.60}
\contentsline {figure}{\numberline {5.40}{\ignorespaces User inbox.\relax }}{55}{figure.caption.61}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Leaderboard.\relax }}{56}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Travis CI configuration file.\relax }}{59}{figure.caption.64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces An extract from README on GitHub. Travis status icon indicates that the last build passed.\relax }}{59}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{63}{figure.caption.66}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{63}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces A Sideways Figure}}{69}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
