\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\@input{intro/introduction.aux}
\@input{background/background.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{eval/evaluation.aux}
\@input{conclude/conclude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wireframes}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:wireframes}{{A}{41}{Wireframes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{42}{figure.caption.21}}
\newlabel{wireframes_1}{{A.1}{42}{Wireframes, initial design\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{42}{figure.caption.22}}
\newlabel{wireframes_2}{{A.2}{42}{Inital sketch of wireframe ideas\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installation Instructions}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Specification}{44}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Functional Requirements}{44}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Non-Functional Requirements}{44}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Management}{45}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Another Appendix}{46}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF1}{47}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A Short Caption for the table}}{47}{table.caption.23}}
\newlabel{tab:sidewaysTable}{{E.1}{47}{A Short Caption for the table}{table.caption.23}{}}
\newlabel{RF2}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A Sideways Figure}}{48}{figure.caption.24}}
\newlabel{fig:sidewaysFigure}{{E.1}{48}{A Sideways Figure}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Implementation}{49}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plainnat}
\bibdata{shchukina-2015-surething}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Project Log}{50}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{wiki:bet365}{{1}{}{{}}{{}}}
\bibcite{documentation:HTML}{{2}{}{{}}{{}}}
\bibcite{article:BEMForSmallProjects}{{3}{}{{}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{4}{}{{}}{{}}}
\bibcite{article:goodArchitecture}{{5}{}{{}}{{}}}
\bibcite{wiki:GitHub}{{6}{}{{}}{{}}}
\bibcite{article:httpRequestsExceptions}{{7}{}{{}}{{}}}
\bibcite{documentation:PythonRequests}{{8}{}{{}}{{}}}
\bibcite{documentation:BEM}{{9}{}{{}}{{}}}
\bibcite{article:SASS}{{10}{}{{}}{{}}}
\bibcite{documentation:Bootstrap3}{{11}{}{{}}{{}}}
\bibcite{documentation:Javascript}{{12}{}{{}}{{}}}
\bibcite{documentation:jQuery}{{13}{}{{}}{{}}}
\bibcite{documentation:RequireJS}{{14}{}{{}}{{}}}
\bibcite{documentation:JSON}{{15}{}{{}}{{}}}
\bibcite{documentation:Grunt}{{16}{}{{}}{{}}}
\bibcite{documentation:Flask}{{17}{}{{}}{{}}}
\bibcite{documentation:SqlAlchemy}{{18}{}{{}}{{}}}
\bibcite{article:API_Integration}{{19}{}{{}}{{}}}
\bibcite{web:Oddschecker}{{20}{}{{}}{{}}}
\bibcite{art:Moller2003HWRastArch}{{21}{}{{}}{{}}}
\bibcite{msc:Edberg2007FluxgateMagnetometer}{{22}{}{{}}{{}}}
\bibcite{phd:Grace2004MiddlewareMobile}{{23}{}{{}}{{}}}
\bibcite{proc:Park2006UIMgtRmtRobots}{{24}{}{{}}{{}}}
\bibcite{web:berkeleyBOINC}{{25}{}{{}}{{}}}
\bibcite{web:Fear2005BookTabs}{{26}{}{{}}{{}}}
\bibcite{zhou2005ada}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
