This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shchukina-2015-surething.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: req/requirements.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: impl/implementation.aux
A level-1 auxiliary file: eval/evaluation.aux
A level-1 auxiliary file: conclude/conclude.aux
A level-1 auxiliary file: usingLatex/usingLatex.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: shchukina-2015-surething.bib
Warning--I didn't find a database entry for "book:einsteinBrownianMovement"
Warning--empty author and editor in html
Warning--missing publisher in html
Warning--empty author and editor in bem
Warning--missing publisher in bem
Warning--empty author and editor in bem_for_small_projects
Warning--missing publisher in bem_for_small_projects
Warning--empty author and editor in sass
Warning--missing publisher in sass
Warning--empty author and editor in bootstrap
Warning--missing publisher in bootstrap
Warning--there's a month but no year in bootstrap
Warning--empty author and editor in jquery
Warning--missing publisher in jquery
Warning--there's a month but no year in jquery
Warning--empty author and editor in requirejs
Warning--missing publisher in requirejs
Warning--there's a month but no year in requirejs
Warning--empty author and editor in flask
Warning--missing publisher in flask
Warning--empty author and editor in sqlalchemy
Warning--missing publisher in sqlalchemy
Warning--empty author and editor in apiintegration
Warning--missing publisher in apiintegration
Warning--empty author and editor in web:berkeleyBOINC
Warning--missing publisher in web:berkeleyBOINC
Warning--empty author and editor in web:Fear2005BookTabs
Warning--missing publisher in web:Fear2005BookTabs
Warning--empty author and editor in JSON
Warning--missing publisher in JSON
Warning--there's a month but no year in JSON
Warning--empty author and editor in grunt
Warning--missing publisher in grunt
Warning--there's a month but no year in grunt
Warning--empty author in optasports
Warning--empty author and editor in optasports
Warning--missing publisher in optasports
You've used 22 entries,
            3169 wiz_defined-function locations,
            763 strings with 7761 characters,
and the built_in function-call counts, 15775 in all, are:
= -- 1855
> -- 115
< -- 3
+ -- 59
- -- 28
* -- 1111
:= -- 1863
add.period$ -- 58
call.type$ -- 22
change.case$ -- 4
chr.to.int$ -- 6
cite$ -- 58
duplicate$ -- 1310
empty$ -- 1572
format.name$ -- 34
if$ -- 3739
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 140
newline$ -- 102
num.names$ -- 21
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 2243
swap$ -- 317
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 36
while$ -- 101
width$ -- 24
write$ -- 218
(There were 37 warnings)
