\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\@input{intro/introduction.aux}
\@input{background/background.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{eval/evaluation.aux}
\@input{conclude/conclude.aux}
\@input{usingLatex/usingLatex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wireframes}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:wireframes}{{A}{34}{Wireframes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{35}{figure.caption.20}}
\newlabel{wireframes_1}{{A.1}{35}{Wireframes, initial design\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{35}{figure.caption.21}}
\newlabel{wireframes_2}{{A.2}{35}{Inital sketch of wireframe ideas\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installation Instructions}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Specification}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Functional Requirements}{37}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Non-Functional Requirements}{37}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Management}{38}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Another Appendix}{39}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A Short Caption for the table}}{40}{table.caption.22}}
\newlabel{tab:sidewaysTable}{{E.1}{40}{A Short Caption for the table}{table.caption.22}{}}
\newlabel{RF2}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A Sideways Figure}}{41}{figure.caption.23}}
\newlabel{fig:sidewaysFigure}{{E.1}{41}{A Sideways Figure}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Implementation}{42}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{vancouver}
\bibdata{shchukina-2015-surething}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Project Log}{43}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{html}{{1}{}{{}}{{}}}
\bibcite{bem}{{2}{}{{}}{{}}}
\bibcite{bem_for_small_projects}{{3}{}{{}}{{}}}
\bibcite{sass}{{4}{}{{}}{{}}}
\bibcite{bootstrap}{{5}{}{{}}{{}}}
\bibcite{jquery}{{6}{}{{}}{{}}}
\bibcite{requirejs}{{7}{}{{}}{{}}}
\bibcite{flask}{{8}{}{{}}{{}}}
\bibcite{sqlalchemy}{{9}{}{{}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{10}{}{{}}{{}}}
\bibcite{apiintegration}{{11}{}{{}}{{}}}
\bibcite{web:berkeleyBOINC}{{12}{}{{}}{{}}}
\bibcite{art:Moller2003HWRastArch}{{13}{}{{}}{{}}}
\bibcite{msc:Edberg2007FluxgateMagnetometer}{{14}{}{{}}{{}}}
\bibcite{phd:Grace2004MiddlewareMobile}{{15}{}{{}}{{}}}
\bibcite{proc:Park2006UIMgtRmtRobots}{{16}{}{{}}{{}}}
\bibcite{web:Fear2005BookTabs}{{17}{}{{}}{{}}}
\bibcite{javascript}{{18}{}{{}}{{}}}
\bibcite{JSON}{{19}{}{{}}{{}}}
\bibcite{grunt}{{20}{}{{}}{{}}}
\bibcite{optasports}{{21}{}{{}}{{}}}
\bibcite{zhou2005ada}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
