\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro/introduction.aux}
\@input{background/background.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{eval/evaluation.aux}
\@input{conclude/conclude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wireframes}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:wireframes}{{A}{70}{Wireframes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{71}{figure.caption.77}}
\newlabel{wireframes_1}{{A.1}{71}{Wireframes, initial design\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{71}{figure.caption.78}}
\newlabel{wireframes_2}{{A.2}{71}{Inital sketch of wireframe ideas\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installation Instructions}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Specification}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Functional Requirements}{73}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Non-Functional Requirements}{73}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Management}{74}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Another Appendix}{75}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF1}{76}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A Short Caption for the table}}{76}{table.caption.79}}
\newlabel{tab:sidewaysTable}{{E.1}{76}{A Short Caption for the table}{table.caption.79}{}}
\newlabel{RF2}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A Sideways Figure}}{77}{figure.caption.80}}
\newlabel{fig:sidewaysFigure}{{E.1}{77}{A Sideways Figure}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Implementation}{78}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plainnat}
\bibdata{shchukina-2015-surething}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Project Log}{79}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{documentation:Jinja2}{{1}{2015}{{ADDED}}{{}}}
\bibcite{documentation:SqlAlchemy}{{2}{2014}{{Bayer and various contributors}}{{}}}
\bibcite{source:bbcsport}{{3}{}{{BBC Sport}}{{}}}
\bibcite{source:bet365}{{4}{}{{Bet365}}{{}}}
\bibcite{documentation:Grunt}{{5}{2015}{{Bocoup}}{{}}}
\bibcite{article:httpRequestsExceptions}{{6}{2014}{{Boxall}}{{}}}
\bibcite{web:oddschecker}{{7}{2015}{{Checker}}{{}}}
\bibcite{documentation:JSON}{{8}{2015}{{Crockford}}{{}}}
\bibcite{article:goodArchitecture}{{9}{2015}{{Florestan}}{{}}}
\bibcite{source:football365}{{10}{}{{Football 365}}{{}}}
\bibcite{source:footballapi}{{11}{}{{Football-API}}{{}}}
\bibcite{source:footbee}{{12}{}{{Footbee}}{{}}}
\bibcite{source:forebet}{{13}{}{{Forebet.com - Mathematical Prediction}}{{}}}
\bibcite{book:frain2012responsive}{{14}{2012}{{Frain}}{{}}}
\bibcite{source:goal}{{15}{}{{Goal.com}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{16}{2014}{{Grindberg}}{{}}}
\bibcite{source:guardiansport}{{17}{}{{Guardian Sport}}{{}}}
\bibcite{documentation:sass}{{18}{2015}{{Hampton~Catlin and various contributors}}{{}}}
\bibcite{source:whoscored}{{19}{}{{ho Scored?}}{{}}}
\bibcite{source:gravatar}{{20}{2015{}}{{Inc.}}{{}}}
\bibcite{statistaReport}{{21}{2015{}}{{Inc.}}{{}}}
\bibcite{source:injuriesandsuspensions}{{22}{}{{Injuries And Suspensions}}{{}}}
\bibcite{documentation:Javascript}{{23}{2011}{{International}}{{}}}
\bibcite{source:ladbrokes}{{24}{}{{Ladbrokes}}{{}}}
\bibcite{art:bettingsystemvariableparameters}{{25}{2013}{{Macos}}{{}}}
\bibcite{art:simplebettingsystem}{{26}{2014}{{Macos}}{{}}}
\bibcite{article:API_Integration}{{27}{2015}{{Makai}}{{}}}
\bibcite{book:martin2011robert}{{28}{2011}{{Martin}}{{}}}
\bibcite{source:mathbetting}{{29}{}{{Math Betting}}{{}}}
\bibcite{source:olgb}{{30}{}{{OLGB Betting Community}}{{}}}
\bibcite{source:openfooty}{{31}{}{{Open Footy}}{{}}}
\bibcite{source:opta}{{32}{}{{Opta Sports}}{{}}}
\bibcite{source:paddypower}{{33}{}{{Paddy Power}}{{}}}
\bibcite{book:percival2014test}{{34}{2014}{{Percival}}{{}}}
\bibcite{source:punterslounge}{{35}{}{{Punters Lounge}}{{}}}
\bibcite{book:radice1998software}{{36}{1998}{{Radice and Phillips}}{{}}}
\bibcite{documentation:PythonRequests}{{37}{2015}{{Reitz}}{{}}}
\bibcite{documentation:jQuery}{{38}{2015}{{Resig}}{{}}}
\bibcite{documentation:Flask}{{39}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{documentation:FlaskApplicationFactories}{{40}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{article:BEMForSmallProjects}{{41}{2014}{{Shirshin}}{{}}}
\bibcite{source:skysports}{{42}{}{{Sky Sports}}{{}}}
\bibcite{source:squawka}{{43}{}{{Squawka}}{{}}}
\bibcite{source:thetimes}{{44}{}{{The Times}}{{}}}
\bibcite{documentation:RequireJS}{{45}{2015}{{tobeadded}}{{}}}
\bibcite{documentation:Bootstrap3}{{46}{2015}{{Twitter}}{{}}}
\bibcite{source:vitalfootball}{{47}{}{{Vital Football News and Fans community}}{{}}}
\bibcite{source:vitibet}{{48}{}{{Vitibet}}{{}}}
\bibcite{documentation:HTML}{{49}{2014}{{WHATWG}}{{}}}
\bibcite{wiki:GitHub}{{50}{2015{}}{{Wikipedia}}{{}}}
\bibcite{wiki:bet365}{{51}{2015{}}{{Wikipedia}}{{}}}
\bibcite{source:williamhill}{{52}{}{{WilliamHill}}{{}}}
\bibcite{article:howIstructureMyFlaskApps}{{53}{2013}{{Wright}}{{}}}
\bibcite{source:xmlsoccer}{{54}{}{{XML Soccer}}{{}}}
\bibcite{documentation:BEM}{{55}{2005}{{Yandex}}{{}}}
