\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro/introduction.aux}
\@input{background/background.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{eval/evaluation.aux}
\@input{conclude/conclude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wireframes}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:wireframes}{{A}{46}{Wireframes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{47}{figure.caption.30}}
\newlabel{wireframes_1}{{A.1}{47}{Wireframes, initial design\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{47}{figure.caption.31}}
\newlabel{wireframes_2}{{A.2}{47}{Inital sketch of wireframe ideas\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installation Instructions}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Specification}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Functional Requirements}{49}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Non-Functional Requirements}{49}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Management}{50}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Another Appendix}{51}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF1}{52}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A Short Caption for the table}}{52}{table.caption.32}}
\newlabel{tab:sidewaysTable}{{E.1}{52}{A Short Caption for the table}{table.caption.32}{}}
\newlabel{RF2}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A Sideways Figure}}{53}{figure.caption.33}}
\newlabel{fig:sidewaysFigure}{{E.1}{53}{A Sideways Figure}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Implementation}{54}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plainnat}
\bibdata{shchukina-2015-surething}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Project Log}{55}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{wiki:bet365}{{1}{}{{}}{{}}}
\bibcite{documentation:HTML}{{2}{}{{}}{{}}}
\bibcite{article:BEMForSmallProjects}{{3}{}{{}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{4}{}{{}}{{}}}
\bibcite{article:goodArchitecture}{{5}{}{{}}{{}}}
\bibcite{wiki:GitHub}{{6}{}{{}}{{}}}
\bibcite{article:httpRequestsExceptions}{{7}{}{{}}{{}}}
\bibcite{documentation:PythonRequests}{{8}{}{{}}{{}}}
\bibcite{documentation:BEM}{{9}{}{{}}{{}}}
\bibcite{article:SASS}{{10}{}{{}}{{}}}
\bibcite{documentation:Bootstrap3}{{11}{}{{}}{{}}}
\bibcite{documentation:Javascript}{{12}{}{{}}{{}}}
\bibcite{documentation:jQuery}{{13}{}{{}}{{}}}
\bibcite{documentation:RequireJS}{{14}{}{{}}{{}}}
\bibcite{documentation:JSON}{{15}{}{{}}{{}}}
\bibcite{documentation:Grunt}{{16}{}{{}}{{}}}
\bibcite{documentation:Flask}{{17}{}{{}}{{}}}
\bibcite{documentation:SqlAlchemy}{{18}{}{{}}{{}}}
\bibcite{article:API_Integration}{{19}{}{{}}{{}}}
\bibcite{web:Oddschecker}{{20}{}{{}}{{}}}
\bibcite{art:Moller2003HWRastArch}{{21}{}{{}}{{}}}
\bibcite{msc:Edberg2007FluxgateMagnetometer}{{22}{}{{}}{{}}}
\bibcite{phd:Grace2004MiddlewareMobile}{{23}{}{{}}{{}}}
\bibcite{proc:Park2006UIMgtRmtRobots}{{24}{}{{}}{{}}}
\bibcite{web:berkeleyBOINC}{{25}{}{{}}{{}}}
\bibcite{web:Fear2005BookTabs}{{26}{}{{}}{{}}}
\bibcite{zhou2005ada}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
