This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shchukina-2015-surething.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: issues/issues.aux
A level-1 auxiliary file: req/requirements.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: impl/implementation.aux
A level-1 auxiliary file: testing/testing.aux
A level-1 auxiliary file: conclude/conclude.aux
The style file: plainnat.bst
Database file #1: shchukina-2015-surething.bib
Warning--I'm ignoring britannica2015gamblingandsports's extra "title" field
--line 38 of file shchukina-2015-surething.bib
You've used 64 entries,
            2773 wiz_defined-function locations,
            901 strings with 13290 characters,
and the built_in function-call counts, 18220 in all, are:
= -- 1747
> -- 436
< -- 37
+ -- 197
- -- 129
* -- 910
:= -- 2439
add.period$ -- 229
call.type$ -- 64
change.case$ -- 256
chr.to.int$ -- 60
cite$ -- 128
duplicate$ -- 990
empty$ -- 2130
format.name$ -- 178
if$ -- 4180
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 12
newline$ -- 365
num.names$ -- 148
pop$ -- 737
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 128
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 674
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 849
(There was 1 warning)
