\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BBC Sport - Football section\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Squawka\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grunt running in terminal.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Index page route example.\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Function responsible for creation of the application.\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Blueprints registration.\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces GitHub. Custom labels.\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces GitHub. Issues related to the functionality of the application.\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Validator function that checks if user with this username has already been registered with the SureThing application\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Football API wrapper, fields\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Matches Overview\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {5.10}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the main page.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {5.11}{\ignorespaces An example of a prediction module in the Match Preview, user navigated from the dashboard.\relax }}{37}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{42}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces A Sideways Figure}}{48}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
