\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro/introduction.aux}
\@input{issues/issues.aux}
\@input{req/requirements.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{testing/testing.aux}
\@input{conclude/conclude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Target Audience Questionnaire}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ta_questionnaire_appendix}{{A}{88}{Target Audience Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Questions}{88}{section.A.1}}
\newlabel{sec:ta_questions_appendix}{{A.1}{88}{Questions}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Answers}{90}{section.A.2}}
\newlabel{sec:ta_answers_appendix}{{A.2}{90}{Answers}{section.A.2}{}}
\newlabel{RF1}{91}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table illustrating answers to questions 1-3 in the Target Audience Questionnaire\relax }}{91}{table.caption.95}}
\newlabel{RF2}{92}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table illustrating answers to questions 4-7 in the Target Audience Questionnaire\relax }}{92}{table.caption.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Functional Requirements Review}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:requirementsreview_appendix}{{B}{93}{Functional Requirements Review}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Acceptance Questionnaire}{96}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ua_questionnaire_appendix}{{C}{96}{User Acceptance Questionnaire}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Questions}{96}{section.C.1}}
\newlabel{sec:ua_questions_appendix}{{C.1}{96}{Questions}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Answers}{97}{section.C.2}}
\newlabel{sec:ua_answers_appendix}{{C.2}{97}{Answers}{section.C.2}{}}
\newlabel{RF3}{98}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Table illustrating answers to questions 1-4 in the User Acceptance Questionnaire\relax }}{98}{table.caption.97}}
\newlabel{RF4}{100}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Table illustrating answers to questions 5-7 in the User Acceptance Questionnaire\relax }}{100}{table.caption.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Installation Instructions}{101}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:install_appendix}{{D}{101}{Installation Instructions}{appendix.D}{}}
\citation{book:Grindberg2014FlaskWebDevelopment}
\citation{documentation:Flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Credits}{102}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:credits_appendix}{{E}{102}{Credits}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Project Management}{103}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pm_appendix}{{F}{103}{Project Management}{appendix.F}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{shchukina-2015-surething}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Presentation Slides}{104}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:slides_appendix}{{G}{104}{Presentation Slides}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Slide 1 of the presentation \relax }}{104}{figure.caption.99}}
\newlabel{slide1}{{G.1}{104}{Slide 1 of the presentation \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Slide 2 of the presentation \relax }}{105}{figure.caption.100}}
\newlabel{slide2}{{G.2}{105}{Slide 2 of the presentation \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Slide 3 of the presentation \relax }}{105}{figure.caption.101}}
\newlabel{slide3}{{G.3}{105}{Slide 3 of the presentation \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Slide 4 of the presentation \relax }}{106}{figure.caption.102}}
\newlabel{slide4}{{G.4}{106}{Slide 4 of the presentation \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Slide 5 of the presentation \relax }}{106}{figure.caption.103}}
\newlabel{slide5}{{G.5}{106}{Slide 5 of the presentation \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Slide 6 of the presentation \relax }}{107}{figure.caption.104}}
\newlabel{slide6}{{G.6}{107}{Slide 6 of the presentation \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Slide 7 of the presentation \relax }}{107}{figure.caption.105}}
\newlabel{slide7}{{G.7}{107}{Slide 7 of the presentation \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Slide 8 of the presentation \relax }}{108}{figure.caption.106}}
\newlabel{slide8}{{G.8}{108}{Slide 8 of the presentation \relax }{figure.caption.106}{}}
\bibcite{art:historyofonlinegambling}{{1}{2015}{{art}}{{}}}
\bibcite{source:bbcsport}{{2}{2015{}}{{sou}}{{}}}
\bibcite{source:bet365}{{3}{2015{}}{{sou}}{{}}}
\bibcite{source:football365}{{4}{2015{}}{{sou}}{{}}}
\bibcite{source:footballapi}{{5}{2015{}}{{sou}}{{}}}
\bibcite{source:footbee}{{6}{2015{}}{{sou}}{{}}}
\bibcite{source:forebet}{{7}{2015{}}{{sou}}{{}}}
\bibcite{source:gamblingsites}{{8}{2015{}}{{sou}}{{}}}
\bibcite{source:goal}{{9}{2015{}}{{sou}}{{}}}
\bibcite{source:guardiansport}{{10}{2015{}}{{sou}}{{}}}
\bibcite{source:injuriesandsuspensions}{{11}{2015{}}{{sou}}{{}}}
\bibcite{source:ladbrokes}{{12}{2015{}}{{sou}}{{}}}
\bibcite{source:mathbetting}{{13}{2015{}}{{sou}}{{}}}
\bibcite{source:microgaming}{{14}{2015{}}{{sou}}{{}}}
\bibcite{source:olgb}{{15}{2015{}}{{sou}}{{}}}
\bibcite{source:openfooty}{{16}{2015{}}{{sou}}{{}}}
\bibcite{source:opta}{{17}{2015{}}{{sou}}{{}}}
\bibcite{source:paddypower}{{18}{2015{}}{{sou}}{{}}}
\bibcite{source:punterslounge}{{19}{2015{}}{{sou}}{{}}}
\bibcite{source:skysports}{{20}{2015{}}{{sou}}{{}}}
\bibcite{source:squawka}{{21}{2015{}}{{sou}}{{}}}
\bibcite{source:thetimes}{{22}{2015{}}{{sou}}{{}}}
\bibcite{source:vitalfootball}{{23}{2015{}}{{sou}}{{}}}
\bibcite{source:vitibet}{{24}{2015{}}{{sou}}{{}}}
\bibcite{source:whoscored}{{25}{2015{}}{{sou}}{{}}}
\bibcite{source:williamhill}{{26}{2015{}}{{sou}}{{}}}
\bibcite{source:xmlsoccer}{{27}{2015{}}{{sou}}{{}}}
\bibcite{documentation:SqlAlchemy}{{28}{2014}{{Bayer and various contributors}}{{}}}
\bibcite{documentation:Grunt}{{29}{2015}{{Bocoup}}{{}}}
\bibcite{article:httpRequestsExceptions}{{30}{2014}{{Boxall}}{{}}}
\bibcite{web:oddschecker}{{31}{2015}{{Checker}}{{}}}
\bibcite{documentation:Jinja2}{{32}{2015{}}{{contributors}}{{}}}
\bibcite{web:testingclass}{{33}{2015{}}{{contributors}}{{}}}
\bibcite{documentation:JSON}{{34}{2015}{{Crockford}}{{}}}
\bibcite{article:goodArchitecture}{{35}{2015}{{Florestan}}{{}}}
\bibcite{book:frain2012responsive}{{36}{2012}{{Frain}}{{}}}
\bibcite{book:Grindberg2014FlaskWebDevelopment}{{37}{2014}{{Grindberg}}{{}}}
\bibcite{documentation:sass}{{38}{2015}{{Hampton~Catlin and various contributors}}{{}}}
\bibcite{source:gravatar}{{39}{2015{}}{{Inc.}}{{}}}
\bibcite{statistaReport}{{40}{2015{}}{{Inc.}}{{}}}
\bibcite{documentation:Javascript}{{41}{2011}{{International}}{{}}}
\bibcite{footballbettinggamblingindustry}{{42}{2013}{{Keogh and Rose}}{{}}}
\bibcite{art:bettingsystemvariableparameters}{{43}{2013}{{Macos}}{{}}}
\bibcite{art:simplebettingsystem}{{44}{2014}{{Macos}}{{}}}
\bibcite{britannica2015gamblingandsports}{{45}{2015}{{Maguire}}{{}}}
\bibcite{article:API_Integration}{{46}{2015}{{Makai}}{{}}}
\bibcite{book:martin2011robert}{{47}{2011}{{Martin}}{{}}}
\bibcite{book:percival2014test}{{48}{2014}{{Percival}}{{}}}
\bibcite{book:Phillips2010Python3ObjectOrientedProgramming}{{49}{2010}{{Phillips}}{{}}}
\bibcite{web:templateProgressus}{{50}{2015}{{Pozhilov}}{{}}}
\bibcite{book:radice1998software}{{51}{1998}{{Radice and Phillips}}{{}}}
\bibcite{documentation:PythonRequests}{{52}{2015}{{Reitz}}{{}}}
\bibcite{documentation:jQuery}{{53}{2015}{{Resig}}{{}}}
\bibcite{documentation:Flask}{{54}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{documentation:FlaskApplicationFactories}{{55}{2015{}}{{Ronacher and various contributors}}{{}}}
\bibcite{article:BEMForSmallProjects}{{56}{2014}{{Shirshin}}{{}}}
\bibcite{web:bootsnipp}{{57}{2015}{{Surguy}}{{}}}
\bibcite{documentation:RequireJS}{{58}{2015}{{tobeadded}}{{}}}
\bibcite{documentation:Bootstrap3}{{59}{2015}{{Twitter}}{{}}}
\bibcite{documentation:HTML}{{60}{2014}{{WHATWG}}{{}}}
\bibcite{wiki:GitHub}{{61}{2015{}}{{Wikipedia}}{{}}}
\bibcite{wiki:bet365}{{62}{2015{}}{{Wikipedia}}{{}}}
\bibcite{article:howIstructureMyFlaskApps}{{63}{2013}{{Wright}}{{}}}
\bibcite{documentation:BEM}{{64}{2005}{{Yandex}}{{}}}
