\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Mobile Phone Suppliers, Market Share 2006 (Millions of Units Shipped)\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Caption for Figure\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Caption for Figure\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Caption for Bitmap Image Example\relax }}{19}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces A Sideways Figure}}{27}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
