\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Declaration}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}About this Thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Conclusion}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Background studies and objectives}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}History And General Information}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Primary Objectives}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Extended Objectives}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problem Specification}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Limitations and Evaluations}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Social, legal and ethical issues}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Requirement Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Audience}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Target Audience Questionnaire}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Researching the Potential competitors}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirement Analysis}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{6}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}General Web Application Requirements }{6}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Matches Overview}{6}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {3.4.1.3}Match View}{7}{subsubsection.3.4.1.3}
\contentsline {subsubsection}{\numberline {3.4.1.4}Dashboard}{7}{subsubsection.3.4.1.4}
\contentsline {subsubsection}{\numberline {3.4.1.5}Prediction'\ }{7}{subsubsection.3.4.1.5}
\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{8}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Overall Architecture}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Project Plan}{8}{section.3.6}
\contentsline {chapter}{\numberline {4}Application Prototype}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Mind Map}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Competitors}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Wireframes}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Visual Design: Branding, icons, Font}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Use Cases}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Database Design}{11}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Database Schema}{11}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Database Class Diagram}{11}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Implementation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Semantic HTML}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Why Framework?}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Flask}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Macros}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Performance}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Git}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Factory Pattern}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}Blueprints}{13}{section.5.8}
\contentsline {section}{\numberline {5.9}Configuration}{14}{section.5.9}
\contentsline {section}{\numberline {5.10}Database Migrations}{14}{section.5.10}
\contentsline {section}{\numberline {5.11}RequireJS}{14}{section.5.11}
\contentsline {section}{\numberline {5.12}Conclusions}{14}{section.5.12}
\contentsline {chapter}{\numberline {6}Evaluation \& Testing}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{15}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{16}{section.7.2}
\contentsline {chapter}{\numberline {8}Using \LaTeX }{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Structure of this Template}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Using Figures}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Referencing}{19}{section.8.3}
\contentsline {section}{\numberline {8.4}Citing Bibliographic References}{19}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Compiling a BibTeX Database}{19}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}The Vancouver Bibliography Style}{20}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Working with Tables}{20}{section.8.5}
\contentsline {section}{\numberline {8.6}Inserting an Algorithm}{20}{section.8.6}
\contentsline {section}{\numberline {8.7}Inserting Program Code Samples}{21}{section.8.7}
\contentsline {section}{\numberline {8.8}Working with Maths}{21}{section.8.8}
\contentsline {section}{\numberline {8.9}Required Software}{22}{section.8.9}
\contentsline {section}{\numberline {8.10}Working with Quotes}{22}{section.8.10}
\contentsline {section}{\numberline {8.11}Further Information}{22}{section.8.11}
\contentsline {section}{\numberline {8.12}Conclusion}{22}{section.8.12}
\contentsline {chapter}{\numberline {A}Project Specification}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Functional Requirements}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Non-Functional Requirements}{23}{section.A.2}
\contentsline {chapter}{\numberline {B}Project Management}{24}{appendix.B}
\contentsline {chapter}{\numberline {C}Another Appendix}{25}{appendix.C}
\contentsline {chapter}{\numberline {D}Presentation Slides}{28}{appendix.D}
\contentsline {chapter}{\numberline {E}Project Log}{29}{appendix.E}
