\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{art:historyofonlinegambling}
\citation{source:microgaming}
\citation{source:gamblingsites}
\citation{art:historyofonlinegambling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:background_intro}{{1.1}{1}{Background}{section.1.1}{}}
\citation{source:gamblingsites}
\citation{footballbettinggamblingindustry}
\citation{footballbettinggamblingindustry}
\citation{britannica2015gamblingandsports}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Web Application}{3}{section.1.2}}
\newlabel{sec:proposedwebapp_intro}{{1.2}{3}{Proposed Web Application}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Audience}{3}{section.1.3}}
\newlabel{sec:targetaudience_intro}{{1.3}{3}{Target Audience}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problems Addressed}{3}{section.1.4}}
\newlabel{sec:problemsaddressed_intro}{{1.4}{3}{Problems Addressed}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Aims \& Objectives}{4}{section.1.5}}
\newlabel{sec:objectives_intro}{{1.5}{4}{Project Aims \& Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Structure}{4}{section.1.6}}
\newlabel{sec:reportstructure_intro}{{1.6}{4}{Report Structure}{section.1.6}{}}
\@setckpt{intro/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
