\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using \LaTeX  }{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:usingLatex}{{8}{28}{Using \LaTeX }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Structure of this Template}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using Figures}{28}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mobile Phone Suppliers, Market Share 2006 (Millions of Units Shipped)\relax }}{29}{figure.caption.15}}
\newlabel{fig:using:MobilePhoneSuppliers2006MarketShare}{{8.1}{29}{Mobile Phone Suppliers, Market Share 2006 (Millions of Units Shipped)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Caption for Figure\relax }}{29}{figure.caption.16}}
\newlabel{fig:using:Example1}{{8.2}{29}{Caption for Figure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Caption for Figure\relax }}{29}{figure.caption.16}}
\newlabel{fig:using:Example2}{{8.3}{29}{Caption for Figure\relax }{figure.caption.16}{}}
\citation{book:einsteinBrownianMovement}
\citation{web:berkeleyBOINC}
\citation{art:Moller2003HWRastArch}
\citation{msc:Edberg2007FluxgateMagnetometer}
\citation{phd:Grace2004MiddlewareMobile}
\citation{proc:Park2006UIMgtRmtRobots}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Caption for Bitmap Image Example\relax }}{30}{figure.caption.17}}
\newlabel{fig:using:samplepngImage}{{8.4}{30}{Caption for Bitmap Image Example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Referencing}{30}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Citing Bibliographic References}{30}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Compiling a BibTeX Database}{30}{subsection.8.4.1}}
\citation{web:Fear2005BookTabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The Vancouver Bibliography Style}{31}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Working with Tables}{31}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table Caption\relax }}{31}{table.caption.18}}
\newlabel{tab:using:TableExample}{{8.1}{31}{Table Caption\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Inserting an Algorithm}{31}{section.8.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A Sample Algorithm\relax }}{31}{algocf.1}}
\newlabel{alg:using:SampleAlgorithm}{{1}{31}{Inserting an Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Inserting Program Code Samples}{32}{section.8.7}}
\newlabel{code:externalSampleCodeLabel}{{8.1}{32}{The Caption for the Code Listing}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}The Caption for the Code Listing}{32}{lstlisting.8.1}}
\newlabel{code:SampleCode}{{8.2}{32}{Sample Program Code Listing}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Sample Program Code Listing}{32}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Working with Maths}{32}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Required Software}{33}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Working with Quotes}{33}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Further Information}{33}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Conclusion}{33}{section.8.12}}
\@setckpt{usingLatex/usingLatex}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
