\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Prototype}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Prototype}{{4}{21}{Application Prototype}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mind Map}{22}{section.4.1}}
\newlabel{sec:mind map}{{4.1}{22}{Mind Map}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Competitors}{22}{section.4.2}}
\newlabel{sec:designcompetitors}{{4.2}{22}{Competitors}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wireframes}{23}{section.4.3}}
\newlabel{sec:wireframes}{{4.3}{23}{Wireframes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visual Design: Branding, icons, Font}{23}{section.4.4}}
\newlabel{sec:visdesign}{{4.4}{23}{Visual Design: Branding, icons, Font}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Cases}{23}{section.4.5}}
\newlabel{usecases}{{4.5}{23}{Use Cases}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database Design}{23}{section.4.6}}
\newlabel{databasedesign}{{4.6}{23}{Database Design}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Database Schema}{24}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Database Class Diagram}{24}{subsection.4.6.2}}
\@setckpt{design/design}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
