\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Design}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{30}{Application Design}{chapter.4}{}}
\citation{documentation:Bootstrap3}
\citation{web:templateProgressus}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brainstorming}{31}{section.4.1}}
\newlabel{sec:brainstorming_design}{{4.1}{31}{Brainstorming}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mind map capturing the results of initial brainstorming on the application structure and navigation scenarios.\relax }}{31}{figure.caption.17}}
\newlabel{fig:using:mindmap}{{4.1}{31}{Mind map capturing the results of initial brainstorming on the application structure and navigation scenarios.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Branding and Visual Design}{31}{section.4.2}}
\newlabel{sec:visdesign_design}{{4.2}{31}{Branding and Visual Design}{section.4.2}{}}
\citation{source:whoscored}
\citation{source:goal}
\citation{source:olgb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the competitors experience}{32}{section.4.3}}
\newlabel{sec:competitors_prototype}{{4.3}{32}{Analysis of the competitors experience}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wireframes}{32}{section.4.4}}
\newlabel{sec:wireframes_design}{{4.4}{32}{Wireframes}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A wireframe of the main page of the website.\relax }}{33}{figure.caption.18}}
\newlabel{fig:using:wireframe_a0}{{4.2}{33}{A wireframe of the main page of the website.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A wireframe of the dashboard of the website, displaying the overview of the saved matches.\relax }}{34}{figure.caption.19}}
\newlabel{fig:using:wireframe_b0}{{4.3}{34}{A wireframe of the dashboard of the website, displaying the overview of the saved matches.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A wireframe of the dashboard of the website, displaying the prediction settings form.\relax }}{35}{figure.caption.20}}
\newlabel{fig:using:wireframe_b1}{{4.4}{35}{A wireframe of the dashboard of the website, displaying the prediction settings form.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A wireframe displaying an example of an upcoming match.\relax }}{36}{figure.caption.21}}
\newlabel{fig:using:wireframe_c0}{{4.5}{36}{A wireframe displaying an example of an upcoming match.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A wireframe displaying the stats of a played match.\relax }}{37}{figure.caption.22}}
\newlabel{fig:using:wireframe_d0}{{4.6}{37}{A wireframe displaying the stats of a played match.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Stories}{38}{section.4.5}}
\newlabel{userstories_design}{{4.5}{38}{User Stories}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Activity Diagrams}{38}{section.4.6}}
\newlabel{activitydiagrams_design}{{4.6}{38}{Activity Diagrams}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User Sign Up activity diagram.\relax }}{39}{figure.caption.23}}
\newlabel{fig:using:activitydiagram1}{{4.7}{39}{User Sign Up activity diagram.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Edit User Details activity diagram.\relax }}{39}{figure.caption.24}}
\newlabel{fig:using:activitydiagram2}{{4.8}{39}{Edit User Details activity diagram.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bet on Match activity diagram.\relax }}{40}{figure.caption.25}}
\newlabel{fig:using:activitydiagram3}{{4.9}{40}{Bet on Match activity diagram.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Database Schema}{40}{section.4.7}}
\newlabel{databaseschema_design}{{4.7}{40}{Database Schema}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A final diagram representing tables in the database.\relax }}{41}{figure.caption.26}}
\newlabel{fig:using:databaseschema}{{4.10}{41}{A final diagram representing tables in the database.\relax }{figure.caption.26}{}}
\@setckpt{design/design}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
