\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Prototype}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Prototype}{{4}{30}{Application Prototype}{chapter.4}{}}
\citation{source:whoscored}
\citation{source:goal}
\citation{source:olgb}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Structure}{31}{section.4.1}}
\newlabel{sec:applicationstructure_prototype}{{4.1}{31}{Application Structure}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mind map capturing the result of the initial brainstorming on the application structure and navigation scenarios.\relax }}{31}{figure.caption.17}}
\newlabel{fig:using:mindmap}{{4.1}{31}{Mind map capturing the result of the initial brainstorming on the application structure and navigation scenarios.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of the competitors experience}{31}{section.4.2}}
\newlabel{sec:competitors_prototype}{{4.2}{31}{Analysis of the competitors experience}{section.4.2}{}}
\citation{documentation:Bootstrap3}
\citation{web:templateProgressus}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wireframes}{32}{section.4.3}}
\newlabel{sec:wireframes_prototype}{{4.3}{32}{Wireframes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visual Design.}{32}{section.4.4}}
\newlabel{sec:visdesign_prototype}{{4.4}{32}{Visual Design}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Cases}{33}{section.4.5}}
\newlabel{usecases_prototype}{{4.5}{33}{Use Cases}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This use case diagram shows the typical sequence of steps a user will take when saving a match to the dashboard.\relax }}{33}{figure.caption.18}}
\newlabel{fig:using:usecase1}{{4.2}{33}{This use case diagram shows the typical sequence of steps a user will take when saving a match to the dashboard.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database Schema}{34}{section.4.6}}
\newlabel{databaseschema_prototype}{{4.6}{34}{Database Schema}{section.4.6}{}}
\@setckpt{design/design}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
