\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:requirementanalysis}{{3}{6}{Requirement Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Audience Questionnaire}{6}{section.3.1}}
\newlabel{sec:targetaudiencequestionnaire_req}{{3.1}{6}{Target Audience Questionnaire}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart illustrating the answers of the questionnaire respondents when asked how many times a week do they bet on football or other sporting events.\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:using:howmuchdoyoubet}{{3.1}{7}{A pie chart illustrating the answers of the questionnaire respondents when asked how many times a week do they bet on football or other sporting events.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A pie chart displaying the answers of the respondents when asked how many sources of information (websites, newspapers, mobile apps) do they check before placing a bet.\relax }}{7}{figure.caption.9}}
\newlabel{fig:using:howmanysources}{{3.2}{7}{A pie chart displaying the answers of the respondents when asked how many sources of information (websites, newspapers, mobile apps) do they check before placing a bet.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A bar chart illustrating the answers of the respondents when asked to specify the sources of information that they use to support a betting decision.\relax }}{8}{figure.caption.10}}
\newlabel{fig:using:llistthesources}{{3.3}{8}{A bar chart illustrating the answers of the respondents when asked to specify the sources of information that they use to support a betting decision.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A pie chart illustrating the answers of the respondents when asked to specify the factors they take into account the most before making a betting decision.\relax }}{9}{figure.caption.11}}
\newlabel{fig:using:howmanysources}{{3.4}{9}{A pie chart illustrating the answers of the respondents when asked to specify the factors they take into account the most before making a betting decision.\relax }{figure.caption.11}{}}
\citation{source:bbcsport}
\citation{source:guardiansport}
\citation{source:skysports}
\citation{source:thetimes}
\citation{source:football365}
\citation{source:goal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Researching Current Solutions}{10}{section.3.2}}
\newlabel{sec:currentsolutions_req}{{3.2}{10}{Researching Current Solutions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sports news websites}{10}{subsection.3.2.1}}
\newlabel{subsec:sportsnewswebsites_req}{{3.2.1}{10}{Sports news websites}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}BBC Sport Football}{11}{subsubsection.3.2.1.1}}
\newlabel{subsubsec:bbcsportfootball_req}{{3.2.1.1}{11}{BBC Sport Football}{subsubsection.3.2.1.1}{}}
\citation{source:whoscored}
\citation{source:squawka}
\citation{source:injuriesandsuspensions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BBC Sport - Football section\relax }}{12}{figure.caption.12}}
\newlabel{fig:using:bbcsport}{{3.5}{12}{BBC Sport - Football section\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Football statistics websites}{12}{subsection.3.2.2}}
\newlabel{subsec:footballstatswebsites_req}{{3.2.2}{12}{Football statistics websites}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}WhoScored}{12}{subsubsection.3.2.2.1}}
\newlabel{subsubsec:whoscored_req}{{3.2.2.1}{12}{WhoScored}{subsubsection.3.2.2.1}{}}
\citation{source:paddypower}
\citation{source:ladbrokes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Squawka}{13}{subsubsection.3.2.2.2}}
\newlabel{subsubsec:squawka_req}{{3.2.2.2}{13}{Squawka}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Squawka\relax }}{13}{figure.caption.13}}
\newlabel{fig:using:squawka}{{3.6}{13}{Squawka\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bookmakers Websites}{13}{subsection.3.2.3}}
\newlabel{subsec:bookmakerswebsites_req}{{3.2.3}{13}{Bookmakers Websites}{subsection.3.2.3}{}}
\citation{source:bet365}
\citation{source:williamhill}
\citation{wiki:bet365}
\citation{source:olgb}
\citation{source:vitalfootball}
\citation{source:punterslounge}
\citation{oddschecker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Bet365}{14}{subsubsection.3.2.3.1}}
\newlabel{susubsec:bet365}{{3.2.3.1}{14}{Bet365}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Communities for sports fans}{14}{subsection.3.2.4}}
\newlabel{subsec:communities_req}{{3.2.4}{14}{Communities for sports fans}{subsection.3.2.4}{}}
\citation{source:mathbetting}
\citation{source:footbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}OLGB Betting Community}{15}{subsection.3.2.5}}
\newlabel{subsec:olgb_req}{{3.2.5}{15}{OLGB Betting Community}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Black-box prediction applications}{15}{subsection.3.2.6}}
\newlabel{subsec:blackboxapplications_req}{{3.2.6}{15}{Black-box prediction applications}{subsection.3.2.6}{}}
\citation{source:vitibet}
\citation{source:forebet}
\citation{art:simplebettingsystem}
\citation{art:simplebettingsystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Conclusion}{16}{subsection.3.2.7}}
\citation{book:radice1998software}
\citation{art:bettingsystemvariableparameters}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{17}{section.3.3}}
\newlabel{sec:requirements_req}{{3.3}{17}{Requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definitions}{17}{subsection.3.3.1}}
\newlabel{subsec:definitions_req}{{3.3.1}{17}{Definitions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional Requirements}{18}{subsection.3.3.2}}
\newlabel{sec:functionalrequirements_req}{{3.3.2}{18}{Functional Requirements}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Authentication and User Profile}{18}{subsubsection.3.3.2.1}}
\newlabel{sec:authandprofile_req}{{3.3.2.1}{18}{Authentication and User Profile}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Matches Overview}{19}{subsubsection.3.3.2.2}}
\newlabel{subsubsec:matchesoverview_req}{{3.3.2.2}{19}{Matches Overview}{subsubsection.3.3.2.2}{}}
\citation{art:simplebettingsystem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Prediction}{20}{subsubsection.3.3.2.3}}
\newlabel{subsubsec:prediction_req}{{3.3.2.3}{20}{Prediction}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Upcoming Match View}{21}{subsubsection.3.3.2.4}}
\newlabel{subsubsec:upcomingmatch_req}{{3.3.2.4}{21}{Upcoming Match View}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Played Match View}{22}{subsubsection.3.3.2.5}}
\newlabel{subsubsec:playedmatch_req}{{3.3.2.5}{22}{Played Match View}{subsubsection.3.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Dashboard}{23}{subsubsection.3.3.2.6}}
\newlabel{subsubsec:dashboard_req}{{3.3.2.6}{23}{Dashboard}{subsubsection.3.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Notifications}{24}{subsubsection.3.3.2.7}}
\newlabel{subsubsec:notifications_req}{{3.3.2.7}{24}{Notifications}{subsubsection.3.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Leaderboard}{24}{subsubsection.3.3.2.8}}
\newlabel{subsubsec:leaderboard_req}{{3.3.2.8}{24}{Leaderboard}{subsubsection.3.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}Optional requirements}{24}{subsubsection.3.3.2.9}}
\newlabel{sec:optional_req}{{3.3.2.9}{24}{Optional requirements}{subsubsection.3.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Non-functional Requirements}{25}{subsection.3.3.3}}
\newlabel{sec:nonfunctional_req}{{3.3.3}{25}{Non-functional Requirements}{subsection.3.3.3}{}}
\citation{source:opta}
\citation{source:openfooty}
\citation{source:footballapi}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overall Architecture}{26}{section.3.4}}
\newlabel{overallarchitecture_req}{{3.4}{26}{Overall Architecture}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Choice of Third Party API}{26}{section.3.5}}
\newlabel{sec:thirdpartyapi_req}{{3.5}{26}{Choice of Third Party API}{section.3.5}{}}
\citation{source:xmlsoccer}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Plan}{27}{section.3.6}}
\newlabel{projectplan_req}{{3.6}{27}{Project Plan}{section.3.6}{}}
\@setckpt{req/requirements}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
