\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis and Specification}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:requirementanalysis}{{3}{8}{Requirement Analysis and Specification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Audience Questionnaire}{8}{section.3.1}}
\newlabel{sec:targetaudiencequestionnaire_req}{{3.1}{8}{Target Audience Questionnaire}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart illustrating the answers of the questionnaire respondents when asked how many times a week do they bet.\relax }}{9}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:using:howmuchdoyoubet}{{3.1}{9}{A pie chart illustrating the answers of the questionnaire respondents when asked how many times a week do they bet.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A pie chart displaying the answers of the respondents when asked how many sources of information (websites, newspapers, mobile apps) do they check before placing a bet.\relax }}{9}{figure.caption.12}}
\newlabel{fig:using:howmanysources}{{3.2}{9}{A pie chart displaying the answers of the respondents when asked how many sources of information (websites, newspapers, mobile apps) do they check before placing a bet.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A bar chart illustrating the answers of the respondents when asked to specify the sources of information that they use to support a betting decision.\relax }}{10}{figure.caption.13}}
\newlabel{fig:using:llistthesources}{{3.3}{10}{A bar chart illustrating the answers of the respondents when asked to specify the sources of information that they use to support a betting decision.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A bar chart illustrating the answers of the respondents when asked to specify the factors they consider before placing a bet.\relax }}{11}{figure.caption.14}}
\newlabel{fig:using:listyourfactors}{{3.4}{11}{A bar chart illustrating the answers of the respondents when asked to specify the factors they consider before placing a bet.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Researching Current Solutions}{12}{section.3.2}}
\newlabel{sec:currentsolutions_req}{{3.2}{12}{Researching Current Solutions}{section.3.2}{}}
\citation{source:bbcsport}
\citation{source:guardiansport}
\citation{source:skysports}
\citation{source:thetimes}
\citation{source:football365}
\citation{source:goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sports news websites}{13}{subsection.3.2.1}}
\newlabel{subsec:sportsnewswebsites_req}{{3.2.1}{13}{Sports news websites}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}BBC Sport Football}{13}{subsubsection.3.2.1.1}}
\newlabel{subsubsec:bbcsportfootball_req}{{3.2.1.1}{13}{BBC Sport Football}{subsubsection.3.2.1.1}{}}
\citation{source:whoscored}
\citation{source:squawka}
\citation{source:injuriesandsuspensions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BBC Sport - Football section\relax }}{14}{figure.caption.15}}
\newlabel{fig:using:bbcsport}{{3.5}{14}{BBC Sport - Football section\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Football statistics websites}{14}{subsection.3.2.2}}
\newlabel{subsec:footballstatswebsites_req}{{3.2.2}{14}{Football statistics websites}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}WhoScored}{14}{subsubsection.3.2.2.1}}
\newlabel{subsubsec:whoscored_req}{{3.2.2.1}{14}{WhoScored}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Squawka}{15}{subsubsection.3.2.2.2}}
\newlabel{subsubsec:squawka_req}{{3.2.2.2}{15}{Squawka}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Squawka\relax }}{15}{figure.caption.16}}
\newlabel{fig:using:squawka}{{3.6}{15}{Squawka\relax }{figure.caption.16}{}}
\citation{source:paddypower}
\citation{source:ladbrokes}
\citation{source:bet365}
\citation{source:williamhill}
\citation{wiki:bet365}
\citation{source:olgb}
\citation{source:vitalfootball}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bookmakers Websites}{16}{subsection.3.2.3}}
\newlabel{subsec:bookmakerswebsites_req}{{3.2.3}{16}{Bookmakers Websites}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Bet365}{16}{subsubsection.3.2.3.1}}
\newlabel{susubsec:bet365}{{3.2.3.1}{16}{Bet365}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Communities for sports fans}{16}{subsection.3.2.4}}
\newlabel{subsec:communities_req}{{3.2.4}{16}{Communities for sports fans}{subsection.3.2.4}{}}
\citation{source:punterslounge}
\citation{web:oddschecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}OLGB Betting Community}{17}{subsection.3.2.5}}
\newlabel{subsec:olgb_req}{{3.2.5}{17}{OLGB Betting Community}{subsection.3.2.5}{}}
\citation{source:mathbetting}
\citation{source:footbee}
\citation{source:vitibet}
\citation{source:forebet}
\citation{art:simplebettingsystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Black-box prediction applications}{18}{subsection.3.2.6}}
\newlabel{subsec:blackboxapplications_req}{{3.2.6}{18}{Black-box prediction applications}{subsection.3.2.6}{}}
\citation{art:simplebettingsystem}
\citation{book:radice1998software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Conclusion}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Specification}{19}{section.3.3}}
\newlabel{sec:requirements_req}{{3.3}{19}{Requirements Specification}{section.3.3}{}}
\citation{art:bettingsystemvariableparameters}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definitions}{20}{subsection.3.3.1}}
\newlabel{subsec:definitions_req}{{3.3.1}{20}{Definitions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional Requirements}{21}{subsection.3.3.2}}
\newlabel{sec:functionalrequirements_req}{{3.3.2}{21}{Functional Requirements}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Authentication and User Profile}{21}{subsubsection.3.3.2.1}}
\newlabel{sec:authandprofile_req}{{3.3.2.1}{21}{Authentication and User Profile}{subsubsection.3.3.2.1}{}}
\citation{art:simplebettingsystem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Matches Overview}{22}{subsubsection.3.3.2.2}}
\newlabel{subsubsec:matchesoverview_req}{{3.3.2.2}{22}{Matches Overview}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Prediction}{22}{subsubsection.3.3.2.3}}
\newlabel{subsubsec:prediction_req}{{3.3.2.3}{22}{Prediction}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Upcoming Match View}{24}{subsubsection.3.3.2.4}}
\newlabel{subsubsec:upcomingmatch_req}{{3.3.2.4}{24}{Upcoming Match View}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Played Match View}{25}{subsubsection.3.3.2.5}}
\newlabel{subsubsec:playedmatch_req}{{3.3.2.5}{25}{Played Match View}{subsubsection.3.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Dashboard}{25}{subsubsection.3.3.2.6}}
\newlabel{subsubsec:dashboard_req}{{3.3.2.6}{25}{Dashboard}{subsubsection.3.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Notifications}{26}{subsubsection.3.3.2.7}}
\newlabel{subsubsec:notifications_req}{{3.3.2.7}{26}{Notifications}{subsubsection.3.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Leaderboard}{26}{subsubsection.3.3.2.8}}
\newlabel{subsubsec:leaderboard_req}{{3.3.2.8}{26}{Leaderboard}{subsubsection.3.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}Optional requirements}{27}{subsubsection.3.3.2.9}}
\newlabel{sec:optional_req}{{3.3.2.9}{27}{Optional requirements}{subsubsection.3.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Non-functional Requirements}{28}{subsection.3.3.3}}
\newlabel{sec:nonfunctional_req}{{3.3.3}{28}{Non-functional Requirements}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choice of Third Party API}{28}{section.3.4}}
\newlabel{sec:thirdpartyapi_req}{{3.4}{28}{Choice of Third Party API}{section.3.4}{}}
\citation{source:opta}
\citation{source:openfooty}
\citation{source:footballapi}
\citation{source:xmlsoccer}
\@setckpt{req/requirements}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
