\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Legal, Social and Ethical Issues}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:lesp_issues}{{2}{6}{Legal, Social and Ethical Issues}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Legal Issues}{6}{section.2.1}}
\newlabel{sec:legalissues_lesp}{{2.1}{6}{Legal Issues}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Issues}{7}{section.2.2}}
\newlabel{sec:socialissues_lesp}{{2.2}{7}{Social Issues}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical Issues}{7}{section.2.3}}
\newlabel{sec:ethicalissues_lesp}{{2.3}{7}{Ethical Issues}{section.2.3}{}}
\@setckpt{issues/issues}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
