\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background studies and Objectives}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{4}{Background studies and Objectives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History And General Information}{4}{section.2.1}}
\newlabel{sec:history_back}{{2.1}{4}{History And General Information}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{5}{section.2.2}}
\newlabel{sec:objectives_back}{{2.2}{5}{Objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Objectives}{6}{subsection.2.2.1}}
\newlabel{sec:primaryobjectives_back}{{2.2.1}{6}{Primary Objectives}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extended Objectives}{6}{subsection.2.2.2}}
\newlabel{sec:extendedobjectives_back}{{2.2.2}{6}{Extended Objectives}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social, legal and ethical issues}{6}{section.2.3}}
\newlabel{sociallegalethicalissues_back}{{2.3}{6}{Social, legal and ethical issues}{section.2.3}{}}
\@setckpt{background/background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
